<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.7.5.60 SP"?>
<Page xmlns="http://br-automation.co.at/AS/VC/Project" Name="RR_Stol">
  <Property Name="BackColor" Value="59"/>
  <Property Name="Description" Value="Template main page - basic machine interface"/>
  <Property Name="Height" Value="480"/>
  <Property Name="Index" Value="23"/>
  <Property Name="MoveFocus" Value="Circular"/>
  <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
  <Property Name="Width" Value="800"/>
  <Layers>
    <LayerRef Source="Source[local].Layer[Background]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="Background"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="0"/>
    </LayerRef>
    <Layer Name="FrameLayer">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Height" Value="480"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Width" Value="800"/>
      <Property Name="Z-Order" Value="1"/>
      <TextGroup>
        <TextLayer LanguageId="en">
          <Text ID="214595" Value="Manuálny režim - otočný stol"/>
          <Text ID="214596" Value="Ovládanie stola"/>
          <Text ID="214597" Value="Otoč VZAD"/>
          <Text ID="214598" Value="STOP"/>
          <Text ID="214599" Value="Otoč VPRED"/>
          <Text ID="214600" Value="STOP"/>
          <Text ID="214603" Value="  Pozícia\n  stola"/>
          <Text ID="221744" Value="Ovládanie zdvihu centrovania rotora"/>
          <Text ID="221745" Value="DOLE"/>
          <Text ID="221747" Value="HORE"/>
        </TextLayer>
        <TextLayer LanguageId="de">
          <Text ID="214595" Value="Text_2"/>
          <Text ID="214596" Value="Text_1"/>
          <Text ID="214597" Value=""/>
          <Text ID="214598" Value=""/>
          <Text ID="214599" Value=""/>
          <Text ID="214600" Value=""/>
          <Text ID="214603" Value="Text_1"/>
          <Text ID="221744" Value="Text_1"/>
          <Text ID="221745" Value=""/>
          <Text ID="221747" Value=""/>
        </TextLayer>
        <IndexMap>
          <Index ID="214595" Value="4"/>
          <Index ID="214596" Value="6"/>
          <Index ID="214597" Value="9"/>
          <Index ID="214598" Value="10"/>
          <Index ID="214599" Value="11"/>
          <Index ID="214600" Value="12"/>
          <Index ID="214603" Value="16"/>
          <Index ID="221744" Value="0"/>
          <Index ID="221745" Value="1"/>
          <Index ID="221747" Value="3"/>
        </IndexMap>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001004" Name="Text_2">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="BackColor" Value="250"/>
          <Property Name="Border" Value="Source[local].Border[Mp_LabelBorderDown]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="Font" Value="Source[local].Font[Arial16_Bold]"/>
          <Property Name="Height" Value="35"/>
          <Property Name="Left" Value="170"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="4"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="64"/>
          <Property Name="Width" Value="460"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_3">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="BackColor" Value="251"/>
          <Property Name="Border" Value="Source[local].Border[SunkenNG]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="Font" Value="Source[local].Font[Arial16_Bold]"/>
          <Property Name="Height" Value="169"/>
          <Property Name="Left" Value="24"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="6"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="116"/>
          <Property Name="Width" Value="370"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_5">
          <Property Name="AlignmentHorizontal" Value="Left"/>
          <Property Name="BackColor" Value="0"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[Mp_Button_Control]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_9]"/>
          <Property Name="Font" Value="Source[local].Font[Arial12_Bold]"/>
          <Property Name="ForeColor" Value="10"/>
          <Property Name="Height" Value="50"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="32"/>
          <Property Name="Locking" Value="Datapoint &gt;= Level"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource.TP_Stol_ZamkniOtacanie]"/>
          <Property Name="LockingLevel" Value="1"/>
          <Property Name="PressedBackColor" Value="0"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Button_Global_Area_pressed]"/>
          <Property Name="PressedForeColor" Value="0"/>
          <Property Name="PressedTextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="PressedTextIndex" Value="10"/>
          <Property Name="PressedTextSource" Value="SingleText"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="9"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="164"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_9]"/>
          <Property Name="Width" Value="170"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_6">
          <Property Name="AlignmentHorizontal" Value="Left"/>
          <Property Name="BackColor" Value="0"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[Mp_Button_Control]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_10]"/>
          <Property Name="Font" Value="Source[local].Font[Arial12_Bold]"/>
          <Property Name="ForeColor" Value="10"/>
          <Property Name="Height" Value="50"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="216"/>
          <Property Name="Locking" Value="Datapoint &gt;= Level"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource.TP_Stol_ZamkniOtacanie]"/>
          <Property Name="LockingLevel" Value="1"/>
          <Property Name="PressedBackColor" Value="0"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Button_Global_Area_pressed]"/>
          <Property Name="PressedForeColor" Value="0"/>
          <Property Name="PressedTextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="PressedTextIndex" Value="12"/>
          <Property Name="PressedTextSource" Value="SingleText"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="11"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="164"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_10]"/>
          <Property Name="Width" Value="170"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_7">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BackColor" Value="71"/>
          <Property Name="Border" Value="Source[local].Border[Sunken]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="Font" Value="Source[local].Font[Arial12_Bold]"/>
          <Property Name="Height" Value="50"/>
          <Property Name="Left" Value="32"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="16"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="225"/>
          <Property Name="Width" Value="170"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_11">
          <Property Name="BackColor" Value="254"/>
          <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.Zoznam_IO.diStol_SnimacPolohyStola]"/>
          <Property Name="ColorMap" Value="Source[local].ColorMap[ControlkaNO]"/>
          <Property Name="ColorMapIndexOffset" Value="0"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="25"/>
          <Property Name="Left" Value="160"/>
          <Property Name="LineWidth" Value="2"/>
          <Property Name="Shape" Value="Ellipse"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="Top" Value="238"/>
          <Property Name="Width" Value="25"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_4">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="BackColor" Value="251"/>
          <Property Name="Border" Value="Source[local].Border[SunkenNG]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="Font" Value="Source[local].Font[Arial16_Bold]"/>
          <Property Name="Height" Value="122"/>
          <Property Name="Left" Value="24"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="295"/>
          <Property Name="Width" Value="370"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_8">
          <Property Name="AlignmentHorizontal" Value="Left"/>
          <Property Name="BackColor" Value="0"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[Mp_Button_Control]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_91]"/>
          <Property Name="Font" Value="Source[local].Font[Arial12_Bold]"/>
          <Property Name="ForeColor" Value="10"/>
          <Property Name="Height" Value="50"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="31"/>
          <Property Name="PressedBackColor" Value="0"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Button_Global_Area_pressed]"/>
          <Property Name="PressedForeColor" Value="0"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="1"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="359"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_91]"/>
          <Property Name="Width" Value="170"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_9">
          <Property Name="AlignmentHorizontal" Value="Left"/>
          <Property Name="BackColor" Value="0"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[Mp_Button_Control]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_96]"/>
          <Property Name="Font" Value="Source[local].Font[Arial12_Bold]"/>
          <Property Name="ForeColor" Value="10"/>
          <Property Name="Height" Value="50"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="217"/>
          <Property Name="PressedBackColor" Value="0"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Button_Global_Area_pressed]"/>
          <Property Name="PressedForeColor" Value="0"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="3"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="359"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_96]"/>
          <Property Name="Width" Value="170"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_10">
          <Property Name="BackColor" Value="254"/>
          <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.Stol.IN.CentrovanieZasunute]"/>
          <Property Name="ColorMap" Value="Source[local].ColorMap[ControlkaNO]"/>
          <Property Name="ColorMapIndexOffset" Value="0"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="25"/>
          <Property Name="Left" Value="161"/>
          <Property Name="LineWidth" Value="2"/>
          <Property Name="Shape" Value="Ellipse"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="Top" Value="372"/>
          <Property Name="Width" Value="25"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_12">
          <Property Name="BackColor" Value="254"/>
          <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.Stol.IN.CentrovanieVysunute]"/>
          <Property Name="ColorMap" Value="Source[local].ColorMap[ControlkaNO]"/>
          <Property Name="ColorMapIndexOffset" Value="0"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="25"/>
          <Property Name="Left" Value="347"/>
          <Property Name="LineWidth" Value="2"/>
          <Property Name="Shape" Value="Ellipse"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="Top" Value="372"/>
          <Property Name="Width" Value="25"/>
        </Control>
      </Controls>
      <KeyMapping>
        <VirtualKey Name="%embVirtualKey_9">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Stol_RR_OtacajVZAD]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_10">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Stol_RR_OtacajVPRED]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_91">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.TP_Stol_Centrovanie_ZASUN]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_96">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.TP_Stol_Centrovanie_VYSUN]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
      </KeyMapping>
    </Layer>
    <Layer Name="Default">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Height" Value="480"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Width" Value="800"/>
      <Property Name="Z-Order" Value="2"/>
      <TextGroup>
        <TextLayer LanguageId="en"/>
        <TextLayer LanguageId="de"/>
        <IndexMap/>
      </TextGroup>
      <Controls/>
      <KeyMapping/>
    </Layer>
    <LayerRef Source="Source[local].Layer[PopUpPrihlasenie]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="PopUpPrihlasenie"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Hidden"/>
      <Property Name="Z-Order" Value="3"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[PozadieBackRR]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="PozadieBackRR"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="4"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[PopUpAlarm]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="PopUpAlarm"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="5"/>
    </LayerRef>
  </Layers>
  <MovementOrder>
    <MovementEntry Control="Source[local].Layer[PopUpPrihlasenie].Control[String_1]">
      <Property Name="Down" Value="Source[local].Layer[PopUpPrihlasenie].Control[String_2]"/>
      <Property Name="Left" Value="Source[local].Layer[PopUpPrihlasenie].Control[String_2]"/>
      <Property Name="Right" Value="Source[local].Layer[PopUpPrihlasenie].Control[String_2]"/>
      <Property Name="Up" Value="Source[local].Layer[PopUpPrihlasenie].Control[String_2]"/>
    </MovementEntry>
    <MovementEntry Control="Source[local].Layer[PopUpPrihlasenie].Control[String_2]">
      <Property Name="Down" Value="Source[local].Layer[PopUpPrihlasenie].Control[String_1]"/>
      <Property Name="Left" Value="Source[local].Layer[PopUpPrihlasenie].Control[String_1]"/>
      <Property Name="Right" Value="Source[local].Layer[PopUpPrihlasenie].Control[String_1]"/>
      <Property Name="Up" Value="Source[local].Layer[PopUpPrihlasenie].Control[String_1]"/>
    </MovementEntry>
  </MovementOrder>
  <TabSequence>
    <TabSeqItem Index="0" Value="Source[local].Layer[PopUpPrihlasenie].Control[String_1]"/>
    <TabSeqItem Index="1" Value="Source[local].Layer[PopUpPrihlasenie].Control[String_2]"/>
  </TabSequence>
</Page>