<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.3.8.58 SP"?>
<Page xmlns="http://br-automation.co.at/AS/VC/Project" Name="RR_StanicaValcovania1_Page1">
  <Property Name="BackColor" Value="59"/>
  <Property Name="Description" Value="Template main page - basic machine interface"/>
  <Property Name="EditBackColor" Value="0"/>
  <Property Name="EditForeColor" Value="14"/>
  <Property Name="Height" Value="480"/>
  <Property Name="Index" Value="26"/>
  <Property Name="MoveFocus" Value="Circular"/>
  <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
  <Property Name="Width" Value="800"/>
  <Layers>
    <LayerRef Source="Source[local].Layer[Background]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="Background"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="0"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[PozadieBackRR]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="PozadieBackRR"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="1"/>
    </LayerRef>
    <Layer Name="FrameLayer">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Height" Value="480"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Width" Value="800"/>
      <Property Name="Z-Order" Value="2"/>
      <TextGroup>
        <TextLayer LanguageId="en">
          <Text ID="214840" Value="Ovládanie zdvihu motora"/>
          <Text ID="214841" Value="DOLE"/>
          <Text ID="214843" Value="Manuálny režim - stanica vnútorného valcovania (1/2)"/>
          <Text ID="214844" Value="HORE"/>
          <Text ID="214846" Value="Inicializácia        zdvihu"/>
          <Text ID="214848" Value="  Aktuálna pozícia"/>
          <Text ID="214849" Value="mm"/>
          <Text ID="214850" Value="Stav            inicializácie"/>
          <Text ID="214851" Value="  Rýchlosť zdvihu"/>
          <Text ID="214852" Value="mm/s"/>
          <Text ID="214853" Value="Ovládanie zdvihu rotora"/>
          <Text ID="214854" Value="DOLE"/>
          <Text ID="214856" Value="HORE"/>
          <Text ID="214858" Value="Ovládanie gripra"/>
          <Text ID="214859" Value="OTVOR"/>
          <Text ID="214861" Value="ZATVOR"/>
          <Text ID="218318" Value="Pozícia valcovania"/>
          <Text ID="218320" Value="Pozícia východzia"/>
          <Text ID="220036" Value="Vpred"/>
        </TextLayer>
        <TextLayer LanguageId="de">
          <Text ID="214840" Value="Text_1"/>
          <Text ID="214841" Value=""/>
          <Text ID="214843" Value="Text_2"/>
          <Text ID="214844" Value=""/>
          <Text ID="214846" Value=""/>
          <Text ID="214848" Value="Text_1"/>
          <Text ID="214849" Value="Text_1"/>
          <Text ID="214850" Value="Text_1"/>
          <Text ID="214851" Value="Text_1"/>
          <Text ID="214852" Value="Text_1"/>
          <Text ID="214853" Value="Text_1"/>
          <Text ID="214854" Value=""/>
          <Text ID="214856" Value=""/>
          <Text ID="214858" Value="Text_1"/>
          <Text ID="214859" Value=""/>
          <Text ID="214861" Value=""/>
          <Text ID="218318" Value=""/>
          <Text ID="218320" Value=""/>
          <Text ID="220036" Value="Vpred"/>
        </TextLayer>
        <IndexMap>
          <Index ID="214840" Value="65"/>
          <Index ID="214841" Value="66"/>
          <Index ID="214843" Value="68"/>
          <Index ID="214844" Value="69"/>
          <Index ID="214846" Value="71"/>
          <Index ID="214848" Value="73"/>
          <Index ID="214849" Value="74"/>
          <Index ID="214850" Value="75"/>
          <Index ID="214851" Value="76"/>
          <Index ID="214852" Value="77"/>
          <Index ID="214853" Value="78"/>
          <Index ID="214854" Value="79"/>
          <Index ID="214856" Value="81"/>
          <Index ID="214858" Value="83"/>
          <Index ID="214859" Value="84"/>
          <Index ID="214861" Value="86"/>
          <Index ID="218318" Value="9"/>
          <Index ID="218320" Value="11"/>
          <Index ID="220036" Value="13"/>
        </IndexMap>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001004" Name="Text_3">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="BackColor" Value="251"/>
          <Property Name="Border" Value="Source[local].Border[SunkenNG]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="Font" Value="Source[local].Font[Arial16_Bold]"/>
          <Property Name="Height" Value="310"/>
          <Property Name="Left" Value="16"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="65"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="110"/>
          <Property Name="Width" Value="370"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_2">
          <Property Name="AlignmentHorizontal" Value="Left"/>
          <Property Name="BackColor" Value="0"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[Mp_Button_Control]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_98]"/>
          <Property Name="Font" Value="Source[local].Font[Arial12_Bold]"/>
          <Property Name="ForeColor" Value="10"/>
          <Property Name="Height" Value="50"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="22"/>
          <Property Name="Locking" Value="Datapoint &gt;= Level"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource.TP_Valcovanie_ZamkniZdvihServa]"/>
          <Property Name="LockingLevel" Value="1"/>
          <Property Name="PressedBackColor" Value="0"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Button_Global_Area_pressed]"/>
          <Property Name="PressedForeColor" Value="0"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="66"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="144"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_98]"/>
          <Property Name="Width" Value="170"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_2">
          <Property Name="BackColor" Value="254"/>
          <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.Zoznam_IO.diValcovanie_SpodnyLimitSnimac]"/>
          <Property Name="ColorMap" Value="Source[local].ColorMap[ControlkaNO]"/>
          <Property Name="ColorMapIndexOffset" Value="0"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="25"/>
          <Property Name="Left" Value="156"/>
          <Property Name="LineWidth" Value="2"/>
          <Property Name="Shape" Value="Ellipse"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="Top" Value="156"/>
          <Property Name="Width" Value="25"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_2">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="BackColor" Value="250"/>
          <Property Name="Border" Value="Source[local].Border[Mp_LabelBorderDown]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="Font" Value="Source[local].Font[Arial16_Bold]"/>
          <Property Name="Height" Value="35"/>
          <Property Name="Left" Value="124"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="68"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="60"/>
          <Property Name="Width" Value="555"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_3">
          <Property Name="AlignmentHorizontal" Value="Left"/>
          <Property Name="BackColor" Value="0"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[Mp_Button_Control]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_99]"/>
          <Property Name="Font" Value="Source[local].Font[Arial12_Bold]"/>
          <Property Name="ForeColor" Value="10"/>
          <Property Name="Height" Value="50"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="208"/>
          <Property Name="Locking" Value="Datapoint &gt;= Level"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource.TP_Valcovanie_ZamkniZdvihServa]"/>
          <Property Name="LockingLevel" Value="1"/>
          <Property Name="PressedBackColor" Value="0"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Button_Global_Area_pressed]"/>
          <Property Name="PressedForeColor" Value="0"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="69"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="144"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_99]"/>
          <Property Name="Width" Value="170"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_3">
          <Property Name="BackColor" Value="254"/>
          <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.Zoznam_IO.diValcovanie_HornyLimitSnimac]"/>
          <Property Name="ColorMap" Value="Source[local].ColorMap[ControlkaNO]"/>
          <Property Name="ColorMapIndexOffset" Value="0"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="25"/>
          <Property Name="Left" Value="342"/>
          <Property Name="LineWidth" Value="2"/>
          <Property Name="Shape" Value="Ellipse"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="Top" Value="156"/>
          <Property Name="Width" Value="25"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_6">
          <Property Name="AlignmentHorizontal" Value="Left"/>
          <Property Name="BackColor" Value="0"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[Mp_Button_Control]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_113]"/>
          <Property Name="Font" Value="Source[local].Font[Arial12_Bold]"/>
          <Property Name="ForeColor" Value="10"/>
          <Property Name="Height" Value="50"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="22"/>
          <Property Name="Locking" Value="Datapoint &gt;= Level"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource.TP_ZamkniTlacNulovZdvihuKliesti]"/>
          <Property Name="LockingLevel" Value="1"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="PressedBackColor" Value="0"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Button_Global_Area_pressed]"/>
          <Property Name="PressedForeColor" Value="0"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="71"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="208"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_113]"/>
          <Property Name="Width" Value="170"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_5">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BackColor" Value="7"/>
          <Property Name="Border" Value="Source[local].Border[Mp_LabelBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="Font" Value="Source[local].Font[Arial12_Bold]"/>
          <Property Name="Height" Value="40"/>
          <Property Name="Left" Value="22"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="73"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="320"/>
          <Property Name="Width" Value="220"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_7">
          <Property Name="BackColor" Value="254"/>
          <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.Valcovanie_HomingOK]"/>
          <Property Name="ColorMap" Value="Source[local].ColorMap[ControlkaNO]"/>
          <Property Name="ColorMapIndexOffset" Value="0"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="25"/>
          <Property Name="Left" Value="156"/>
          <Property Name="LineWidth" Value="2"/>
          <Property Name="Shape" Value="Ellipse"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="Top" Value="220"/>
          <Property Name="Width" Value="25"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_1">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial12_Bold]"/>
          <Property Name="Height" Value="18"/>
          <Property Name="Left" Value="346"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="74"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="330"/>
          <Property Name="Width" Value="38"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_1">
          <Property Name="AddFractionDigits" Value="1"/>
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="BackColor" Value="0"/>
          <Property Name="Border" Value="Source[local].Border[SunkenOuter]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial16_Bold]"/>
          <Property Name="ForeColor" Value="40"/>
          <Property Name="Height" Value="40"/>
          <Property Name="Left" Value="244"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="320"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Valcovanie_AktualPozMM]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="90"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_6">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BackColor" Value="71"/>
          <Property Name="Border" Value="Source[local].Border[Sunken]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="Font" Value="Source[local].Font[Arial12_Bold]"/>
          <Property Name="Height" Value="50"/>
          <Property Name="Left" Value="208"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="75"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="208"/>
          <Property Name="Width" Value="170"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_4">
          <Property Name="BackColor" Value="254"/>
          <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.Valcovanie_HomingOK]"/>
          <Property Name="ColorMap" Value="Source[local].ColorMap[ControlkaNO]"/>
          <Property Name="ColorMapIndexOffset" Value="0"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="25"/>
          <Property Name="Left" Value="342"/>
          <Property Name="LineWidth" Value="2"/>
          <Property Name="Shape" Value="Ellipse"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="Top" Value="220"/>
          <Property Name="Width" Value="25"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_10">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BackColor" Value="7"/>
          <Property Name="Border" Value="Source[local].Border[Mp_LabelBorder]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="Font" Value="Source[local].Font[Arial12_Bold]"/>
          <Property Name="Height" Value="40"/>
          <Property Name="Left" Value="22"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="76"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="370"/>
          <Property Name="Width" Value="220"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_11">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial12_Bold]"/>
          <Property Name="Height" Value="18"/>
          <Property Name="Left" Value="338"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="77"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="380"/>
          <Property Name="Width" Value="60"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_3">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="BackColor" Value="16"/>
          <Property Name="Border" Value="Source[local].Border[SunkenOuter]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial16_Bold]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="40"/>
          <Property Name="Input" Value="True"/>
          <Property Name="InputCancel" Value="Lost Focus"/>
          <Property Name="InputComma" Value="Explicit"/>
          <Property Name="InputConfirm" Value="Enter"/>
          <Property Name="InputMinus" Value="Normal"/>
          <Property Name="InputNext" Value="Enter"/>
          <Property Name="InputStart" Value="Any Key"/>
          <Property Name="InputTouchpad" Value="Source[local].TouchPad[MpNumPad]"/>
          <Property Name="InputUpDown" Value="Disabled"/>
          <Property Name="Left" Value="244"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="100"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="370"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Valcovanie_RychlostJog_MM_s]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="90"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_4">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="BackColor" Value="251"/>
          <Property Name="Border" Value="Source[local].Border[SunkenNG]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="Font" Value="Source[local].Font[Arial16_Bold]"/>
          <Property Name="Height" Value="130"/>
          <Property Name="Left" Value="415"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="78"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="110"/>
          <Property Name="Width" Value="370"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_8">
          <Property Name="AlignmentHorizontal" Value="Left"/>
          <Property Name="BackColor" Value="0"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[Mp_Button_Control]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_114]"/>
          <Property Name="Font" Value="Source[local].Font[Arial12_Bold]"/>
          <Property Name="ForeColor" Value="10"/>
          <Property Name="Height" Value="50"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="425"/>
          <Property Name="PressedBackColor" Value="0"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Button_Global_Area_pressed]"/>
          <Property Name="PressedForeColor" Value="0"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="79"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="144"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_114]"/>
          <Property Name="Width" Value="170"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_9">
          <Property Name="AlignmentHorizontal" Value="Left"/>
          <Property Name="BackColor" Value="0"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[Mp_Button_Control]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_115]"/>
          <Property Name="Font" Value="Source[local].Font[Arial12_Bold]"/>
          <Property Name="ForeColor" Value="10"/>
          <Property Name="Height" Value="50"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="610"/>
          <Property Name="Locking" Value="Datapoint &gt;= Level"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource.TP_Valcovanie_ZamkniZdvihRotora]"/>
          <Property Name="LockingLevel" Value="1"/>
          <Property Name="PressedBackColor" Value="0"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Button_Global_Area_pressed]"/>
          <Property Name="PressedForeColor" Value="0"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="81"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="144"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_115]"/>
          <Property Name="Width" Value="170"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_10">
          <Property Name="BackColor" Value="254"/>
          <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.Zoznam_IO.diValcovanie_ZdvihSpodnaPoloha]"/>
          <Property Name="ColorMap" Value="Source[local].ColorMap[ControlkaNO]"/>
          <Property Name="ColorMapIndexOffset" Value="0"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="25"/>
          <Property Name="Left" Value="555"/>
          <Property Name="LineWidth" Value="2"/>
          <Property Name="Shape" Value="Ellipse"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="Top" Value="156"/>
          <Property Name="Width" Value="25"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_11">
          <Property Name="BackColor" Value="254"/>
          <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.Zoznam_IO.diValcovanie_ZdvihHornaPoloha]"/>
          <Property Name="ColorMap" Value="Source[local].ColorMap[ControlkaNO]"/>
          <Property Name="ColorMapIndexOffset" Value="0"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="25"/>
          <Property Name="Left" Value="740"/>
          <Property Name="LineWidth" Value="2"/>
          <Property Name="Shape" Value="Ellipse"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="Top" Value="156"/>
          <Property Name="Width" Value="25"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_7">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="BackColor" Value="251"/>
          <Property Name="Border" Value="Source[local].Border[SunkenNG]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="Font" Value="Source[local].Font[Arial16_Bold]"/>
          <Property Name="Height" Value="130"/>
          <Property Name="Left" Value="415"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="83"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="289"/>
          <Property Name="Width" Value="370"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_10">
          <Property Name="AlignmentHorizontal" Value="Left"/>
          <Property Name="BackColor" Value="0"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[Mp_Button_Control]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_116]"/>
          <Property Name="Font" Value="Source[local].Font[Arial12_Bold]"/>
          <Property Name="ForeColor" Value="10"/>
          <Property Name="Height" Value="50"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="425"/>
          <Property Name="PressedBackColor" Value="0"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Button_Global_Area_pressed]"/>
          <Property Name="PressedForeColor" Value="0"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="84"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="335"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_116]"/>
          <Property Name="Width" Value="170"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_11">
          <Property Name="AlignmentHorizontal" Value="Left"/>
          <Property Name="BackColor" Value="0"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[Mp_Button_Control]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_117]"/>
          <Property Name="Font" Value="Source[local].Font[Arial12_Bold]"/>
          <Property Name="ForeColor" Value="10"/>
          <Property Name="Height" Value="50"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="610"/>
          <Property Name="PressedBackColor" Value="0"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Button_Global_Area_pressed]"/>
          <Property Name="PressedForeColor" Value="0"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="86"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="335"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_117]"/>
          <Property Name="Width" Value="170"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_12">
          <Property Name="BackColor" Value="254"/>
          <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.Zoznam_IO.diValcovanie_GriperOtvoreny]"/>
          <Property Name="ColorMap" Value="Source[local].ColorMap[ControlkaNO]"/>
          <Property Name="ColorMapIndexOffset" Value="0"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="25"/>
          <Property Name="Left" Value="555"/>
          <Property Name="LineWidth" Value="2"/>
          <Property Name="Shape" Value="Ellipse"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="Top" Value="348"/>
          <Property Name="Width" Value="25"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_13">
          <Property Name="BackColor" Value="254"/>
          <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.Zoznam_IO.diValcovanie_GriperZatvoreny]"/>
          <Property Name="ColorMap" Value="Source[local].ColorMap[ControlkaNO]"/>
          <Property Name="ColorMapIndexOffset" Value="0"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="25"/>
          <Property Name="Left" Value="740"/>
          <Property Name="LineWidth" Value="2"/>
          <Property Name="Shape" Value="Ellipse"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="Top" Value="348"/>
          <Property Name="Width" Value="25"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_4">
          <Property Name="BackColor" Value="0"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[Mp_Button_Control]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_3_14]"/>
          <Property Name="ForeColor" Value="10"/>
          <Property Name="Height" Value="50"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="266"/>
          <Property Name="Locking" Value="Datapoint &gt;= Level"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource.TP_Valcovanie_ZamkniZdvihServa]"/>
          <Property Name="LockingLevel" Value="1"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="PressedBackColor" Value="0"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Button_Global_Area_pressed]"/>
          <Property Name="PressedForeColor" Value="0"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="9"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="264"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_3_14]"/>
          <Property Name="Width" Value="110"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_15">
          <Property Name="BackColor" Value="0"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[Mp_Button_Control]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_3_15]"/>
          <Property Name="ForeColor" Value="10"/>
          <Property Name="Height" Value="50"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="144"/>
          <Property Name="Locking" Value="Datapoint &gt;= Level"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource.TP_Valcovanie_ZamkniZdvihServa]"/>
          <Property Name="LockingLevel" Value="1"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="PressedBackColor" Value="0"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Button_Global_Area_pressed]"/>
          <Property Name="PressedForeColor" Value="0"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="11"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="264"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_3_15]"/>
          <Property Name="Width" Value="110"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_12">
          <Property Name="Bitmap" Value="Source[local].Bitmap[SipkaVpred_32x32]"/>
          <Property Name="BitmapAlignmentHorizontal" Value="Left of Text"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="Border" Value="Source[local].Border[FrameInvisible]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_92]"/>
          <Property Name="Font" Value="Source[local].Font[Arial12_Bold]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="50"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="690"/>
          <Property Name="PressedBackColor" Value="0"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Button_Global_Area_pressed]"/>
          <Property Name="PressedForeColor" Value="0"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.TP_ZobrazTlacitkoSpat]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="13"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="430"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_92]"/>
          <Property Name="Width" Value="110"/>
        </Control>
      </Controls>
      <KeyMapping>
        <VirtualKey Name="%embVirtualKey_98">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016B">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Program.StanicaVnutornehoValcovania.ServoZdvih_JoggDOLE]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_99">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016B">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Program.StanicaVnutornehoValcovania.ServoZdvih_JoggHORE]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_113">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Valcovanie_ZdvihHOME]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_114">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Program.StanicaVnutornehoValcovania.Rotor_POLOZ]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_115">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Program.StanicaVnutornehoValcovania.Rotor_ZDVIHNI]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_116">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Program.StanicaVnutornehoValcovania.Otvor_Griper]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_117">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Program.StanicaVnutornehoValcovania.Zatvor_Griper]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_3_14">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016B">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Program.StanicaVnutornehoValcovania.RR_PoziciaValcovania]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_3_15">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016B">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.Program.StanicaVnutornehoValcovania.RR_PoziciaVychodzia]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_92">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000160">
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="Page" Value="Source[local].Page[RR_StanicaValcovania1_Page2]"/>
              <Property Name="Target" Value="Page"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
      </KeyMapping>
    </Layer>
    <Layer Name="Default">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Height" Value="480"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Width" Value="800"/>
      <Property Name="Z-Order" Value="3"/>
      <TextGroup>
        <TextLayer LanguageId="en"/>
        <TextLayer LanguageId="de"/>
        <IndexMap/>
      </TextGroup>
      <Controls/>
      <KeyMapping/>
    </Layer>
    <LayerRef Source="Source[local].Layer[PopUpPrihlasenie]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="PopUpPrihlasenie"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Hidden"/>
      <Property Name="Z-Order" Value="4"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[PopUpAlarm]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="PopUpAlarm"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="5"/>
    </LayerRef>
  </Layers>
  <MovementOrder>
    <MovementEntry Control="Source[embedded].Layer[FrameLayer].Control[Numeric_3]">
      <Property Name="Down" Value="Source[local].Layer[PopUpPrihlasenie].Control[String_1]"/>
      <Property Name="Left" Value="Source[local].Layer[PopUpPrihlasenie].Control[String_2]"/>
      <Property Name="Right" Value="Source[local].Layer[PopUpPrihlasenie].Control[String_2]"/>
      <Property Name="Up" Value="Source[local].Layer[PopUpPrihlasenie].Control[String_2]"/>
    </MovementEntry>
    <MovementEntry Control="Source[local].Layer[PopUpPrihlasenie].Control[String_1]">
      <Property Name="Down" Value="Source[local].Layer[PopUpPrihlasenie].Control[String_2]"/>
      <Property Name="Left" Value="Source[embedded].Layer[FrameLayer].Control[Numeric_3]"/>
      <Property Name="Right" Value="Source[embedded].Layer[FrameLayer].Control[Numeric_3]"/>
      <Property Name="Up" Value="Source[local].Layer[PopUpPrihlasenie].Control[String_2]"/>
    </MovementEntry>
    <MovementEntry Control="Source[local].Layer[PopUpPrihlasenie].Control[String_2]">
      <Property Name="Down" Value="Source[embedded].Layer[FrameLayer].Control[Numeric_3]"/>
      <Property Name="Left" Value="Source[embedded].Layer[FrameLayer].Control[Numeric_3]"/>
      <Property Name="Right" Value="Source[embedded].Layer[FrameLayer].Control[Numeric_3]"/>
      <Property Name="Up" Value="Source[local].Layer[PopUpPrihlasenie].Control[String_1]"/>
    </MovementEntry>
  </MovementOrder>
  <TabSequence>
    <TabSeqItem Index="0" Value="Source[local].Layer[PopUpPrihlasenie].Control[String_1]"/>
    <TabSeqItem Index="1" Value="Source[local].Layer[PopUpPrihlasenie].Control[String_2]"/>
    <TabSeqItem Index="2" Value="Source[embedded].Layer[FrameLayer].Control[Numeric_1]"/>
    <TabSeqItem Index="3" Value="Source[embedded].Layer[FrameLayer].Control[Numeric_3]"/>
  </TabSequence>
</Page>