<Language Name="de" ID="1">
  <LogicalFont Name="MpMenuButtons">
    <Property Name="PhysicalFont" Value="arial" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="12" />
    <Property Name="Index" Value="1107" />
    <Property Name="FontSize" Value="18" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
  <LogicalFont Name="MpPackMLStateNames">
    <Property Name="PhysicalFont" Value="arial" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="12" />
    <Property Name="Index" Value="1109" />
    <Property Name="FontSize" Value="18" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
  <LogicalFont Name="MpInput">
    <Property Name="PhysicalFont" Value="arial" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="12" />
    <Property Name="Index" Value="1106" />
    <Property Name="FontSize" Value="18" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
  <LogicalFont Name="Arial10">
    <Property Name="PhysicalFont" Value="arial" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="12" />
    <Property Name="Index" Value="71" />
    <Property Name="FontSize" Value="18" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
  <LogicalFont Name="Aerial_24b">
    <Property Name="PhysicalFont" Value="arial" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="12" />
    <Property Name="Index" Value="70" />
    <Property Name="FontSize" Value="18" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
  <LogicalFont Name="MpButton">
    <Property Name="PhysicalFont" Value="arial" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="12" />
    <Property Name="Index" Value="1101" />
    <Property Name="FontSize" Value="18" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
  <LogicalFont Name="MpInfo">
    <Property Name="PhysicalFont" Value="arial" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="12" />
    <Property Name="Index" Value="1105" />
    <Property Name="FontSize" Value="18" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
  <LogicalFont Name="Aerial_14">
    <Property Name="PhysicalFont" Value="arial" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="12" />
    <Property Name="Index" Value="47" />
    <Property Name="FontSize" Value="18" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
  <LogicalFont Name="MpHtml_SDM">
    <Property Name="PhysicalFont" Value="arial" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="12" />
    <Property Name="Index" Value="1104" />
    <Property Name="FontSize" Value="18" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
  <LogicalFont Name="uzivatel">
    <Property Name="PhysicalFont" Value="arial" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="12" />
    <Property Name="Index" Value="132" />
    <Property Name="FontSize" Value="18" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
  <LogicalFont Name="Digitalny_50_0">
    <Property Name="PhysicalFont" Value="arial" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="12" />
    <Property Name="Index" Value="131" />
    <Property Name="FontSize" Value="18" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
  <LogicalFont Name="Digitalny_50">
    <Property Name="PhysicalFont" Value="arial" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="12" />
    <Property Name="Index" Value="130" />
    <Property Name="FontSize" Value="18" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
  <LogicalFont Name="Digitalny_22_0">
    <Property Name="PhysicalFont" Value="arial" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="12" />
    <Property Name="Index" Value="129" />
    <Property Name="FontSize" Value="18" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
  <LogicalFont Name="Digitalny_22">
    <Property Name="PhysicalFont" Value="arial" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="12" />
    <Property Name="Index" Value="128" />
    <Property Name="FontSize" Value="18" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
  <LogicalFont Name="Design">
    <Property Name="PhysicalFont" Value="arial" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="12" />
    <Property Name="Index" Value="127" />
    <Property Name="FontSize" Value="18" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
  <LogicalFont Name="Arial_9_Bold">
    <Property Name="PhysicalFont" Value="arialbd" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="9" />
    <Property Name="Index" Value="126" />
    <Property Name="FontSize" Value="15" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
  <LogicalFont Name="Arial_12">
    <Property Name="PhysicalFont" Value="arial" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="12" />
    <Property Name="Index" Value="125" />
    <Property Name="FontSize" Value="18" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
  <LogicalFont Name="Arial_11">
    <Property Name="PhysicalFont" Value="arial" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="11" />
    <Property Name="Index" Value="124" />
    <Property Name="FontSize" Value="17" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
  <LogicalFont Name="Arial_11Bold">
    <Property Name="PhysicalFont" Value="arialbd" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="11" />
    <Property Name="Index" Value="123" />
    <Property Name="FontSize" Value="18" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
  <LogicalFont Name="Arial9">
    <Property Name="PhysicalFont" Value="arial" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="12" />
    <Property Name="Index" Value="122" />
    <Property Name="FontSize" Value="18" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
  <LogicalFont Name="Arial8">
    <Property Name="PhysicalFont" Value="arial" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="12" />
    <Property Name="Index" Value="121" />
    <Property Name="FontSize" Value="18" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
  <LogicalFont Name="Arial20_Bold">
    <Property Name="PhysicalFont" Value="arial" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="12" />
    <Property Name="Index" Value="120" />
    <Property Name="FontSize" Value="18" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
  <LogicalFont Name="Arial20">
    <Property Name="PhysicalFont" Value="arial" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="12" />
    <Property Name="Index" Value="119" />
    <Property Name="FontSize" Value="18" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
  <LogicalFont Name="Arial18_Bold">
    <Property Name="PhysicalFont" Value="arial" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="12" />
    <Property Name="Index" Value="118" />
    <Property Name="FontSize" Value="18" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
  <LogicalFont Name="Arial18">
    <Property Name="PhysicalFont" Value="arial" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="12" />
    <Property Name="Index" Value="117" />
    <Property Name="FontSize" Value="18" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
  <LogicalFont Name="Arial16_Bold_0">
    <Property Name="PhysicalFont" Value="arial" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="12" />
    <Property Name="Index" Value="116" />
    <Property Name="FontSize" Value="18" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
  <LogicalFont Name="Arial16_Bold">
    <Property Name="PhysicalFont" Value="arial" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="12" />
    <Property Name="Index" Value="115" />
    <Property Name="FontSize" Value="18" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
  <LogicalFont Name="Arial12_Bold_0">
    <Property Name="PhysicalFont" Value="arial" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="12" />
    <Property Name="Index" Value="114" />
    <Property Name="FontSize" Value="18" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
  <LogicalFont Name="Arial12_Bold">
    <Property Name="PhysicalFont" Value="arial" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="12" />
    <Property Name="Index" Value="113" />
    <Property Name="FontSize" Value="18" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
  <LogicalFont Name="Arial12_0">
    <Property Name="PhysicalFont" Value="arial" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="12" />
    <Property Name="Index" Value="112" />
    <Property Name="FontSize" Value="18" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
  <LogicalFont Name="Arial12">
    <Property Name="PhysicalFont" Value="arial" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="12" />
    <Property Name="Index" Value="111" />
    <Property Name="FontSize" Value="18" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
  <LogicalFont Name="Arial10_Bold_0">
    <Property Name="PhysicalFont" Value="arialbd" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="10" />
    <Property Name="Index" Value="110" />
    <Property Name="FontSize" Value="16" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
  <LogicalFont Name="Arial10_Bold">
    <Property Name="PhysicalFont" Value="arialbd" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="10" />
    <Property Name="Index" Value="109" />
    <Property Name="FontSize" Value="16" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
  <LogicalFont Name="Arial10_0">
    <Property Name="PhysicalFont" Value="arial" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="12" />
    <Property Name="Index" Value="108" />
    <Property Name="FontSize" Value="18" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
  <LogicalFont Name="MpHeader">
    <Property Name="PhysicalFont" Value="arial" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="12" />
    <Property Name="Index" Value="1103" />
    <Property Name="FontSize" Value="18" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
  <LogicalFont Name="MpPads">
    <Property Name="PhysicalFont" Value="arial" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="12" />
    <Property Name="Index" Value="1108" />
    <Property Name="FontSize" Value="18" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
  <LogicalFont Name="MpDefault">
    <Property Name="PhysicalFont" Value="arial" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="12" />
    <Property Name="Index" Value="1001" />
    <Property Name="FontSize" Value="18" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
  <LogicalFont Name="Info">
    <Property Name="PhysicalFont" Value="arial" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="10" />
    <Property Name="Index" Value="6" />
    <Property Name="FontSize" Value="16" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
  <LogicalFont Name="Status">
    <Property Name="PhysicalFont" Value="arial" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="12" />
    <Property Name="Index" Value="5" />
    <Property Name="FontSize" Value="18" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
  <LogicalFont Name="Html_SDM">
    <Property Name="PhysicalFont" Value="arial" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="8" />
    <Property Name="Index" Value="4" />
    <Property Name="FontSize" Value="14" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
  <LogicalFont Name="Input">
    <Property Name="PhysicalFont" Value="arialbd" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="10" />
    <Property Name="Index" Value="3" />
    <Property Name="FontSize" Value="16" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
  <LogicalFont Name="Button">
    <Property Name="PhysicalFont" Value="arialbd" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="9" />
    <Property Name="Index" Value="2" />
    <Property Name="FontSize" Value="15" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
  <LogicalFont Name="Header">
    <Property Name="PhysicalFont" Value="arialbd" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="10" />
    <Property Name="Index" Value="1" />
    <Property Name="FontSize" Value="16" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
  <LogicalFont Name="Default">
    <Property Name="PhysicalFont" Value="arial" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="9" />
    <Property Name="Index" Value="0" />
    <Property Name="FontSize" Value="15" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
</Language>