<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Folder Name="Layers">
    <Folder Name="PopUpAlarm" TargetIndex="Source[local].Layer[PopUpAlarm]">
      <Folder Name="Controls">
        <Folder Name="POBJ">
          <Object Name="Bitmap_2" ClsId="0x1005" Version="1" Type="CTRL" RefString="Source[local].Layer[PopUpAlarm].Control[Bitmap_2]">
            <UInt32 Name="Left">666</UInt32>
            <UInt32 Name="Top">2</UInt32>
            <UInt32 Name="Right">725</UInt32>
            <UInt32 Name="Bottom">61</UInt32>
            <Reference Name="IndexDatapoint" Type="DP">Source[global].Variable[DataSource.ZobrazSymbolAlarmu]</Reference>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001005].StyleClass[Default]</Reference>
            <UInt16 Name="StyleTableSize">30</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="FillStyle">
              <UInt16 Name="Offset">4</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="BitmapSource">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="BitmapIndex">
              <UInt16 Name="Offset">28</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">0</Int32>
            </Group>
            <Group Name="BitmapGroup">
              <UInt16 Name="Offset">32</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BMPG">Source[local].BitmapGroup[SymbolAlarmu2]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
      <Folder Name="POBJ">
        <Object Name="PopUpAlarm" ClsId="0x401" Version="1" Type="LAY" RefString="Source[local].Layer[PopUpAlarm]">
          <Reference Name="StatusDP" Type="DP">None</Reference>
          <UInt32 Name="CtrlCount">1</UInt32>
          <Reference Name="Bitmap_2" Type="CTRL">Source[local].Layer[PopUpAlarm].Control[Bitmap_2]</Reference>
        </Object>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>