[GLOBAL]
FILE_VERSION=0.1
CREATED_AT=11. 8. 2020 11:42:38
NUM_OF_DIAGS=9

[DIAG0000]
P=Main.StavCS.DiagCode
FB=SF_Equivalent_V1_00
O=0
L=2

[DIAG0001]
P=Main.BezpecnostnyOkruhCS.DiagCode
FB=SF_EmergencyStop_V1_00
O=2
L=2

[DIAG0002]
P=Main.StavDveri_1.DiagCode
FB=SF_Equivalent_V1_00
O=4
L=2

[DIAG0003]
P=Main.StavDveri_2.DiagCode
FB=SF_Equivalent_V1_00
O=6
L=2

[DIAG0004]
P=Main.StavDveri_3.DiagCode
FB=SF_Equivalent_V1_00
O=8
L=2

[DIAG0005]
P=Main.StavDveri_4.DiagCode
FB=SF_Equivalent_V1_00
O=10
L=2

[DIAG0006]
P=Main.StavDveri_5.DiagCode
FB=SF_Equivalent_V1_00
O=12
L=2

[DIAG0007]
P=Main.StavDveri_6.DiagCode
FB=SF_Equivalent_V1_00
O=14
L=2

[DIAG0008]
P=Main.BezpecnostnyOkruhZamky.DiagCode
FB=SF_EmergencyStop_V1_00
O=16
L=2

