<?xml version="1.0" encoding="utf-8"?>
<osdd xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ethernet-powerlink.org/osdd osdd.xsd" xmlns:xlink="http://www.w3.org/1999/xlink" Version="1.6" xmlns="http://www.ethernet-powerlink.org/osdd">
  <Topology SafetyDomain="1">
    <GeneratorDescription Name="AutomationStudio" Version="4.10.3.60" LanguageID="1">
      <Info Name="ARVersion" Value="49102" />
      <Info Name="SafetyRelease" Value="1.10" />
      <Info Name="Communication" Value="/IF=tcpip /LOPO=11159 /SA=1 /COMT=2500 /RT=1000 /AM=* /SDT=5 /DAIP=10.13.132.113 /REPO=11159 /ANSL=1 /PT=11169 /PORT=50000" />
    </GeneratorDescription>
    <SafetyConfigurationManager TransportSAddr="1">
      <DeviceDescription Module="X20SLXxxx_110.SCM" minOpenSafetyRelease="1.5"><![CDATA[C:\BrAutomation\AS410\AS\Hardware\Modules\X20SLX806\1.10.12.1\OSDD\X20SLXxxx_SCM_1_10_12_0.xosdd]]></DeviceDescription>
      <NodeDescription />
    </SafetyConfigurationManager>
    <SafetyNode SAddr="1">
      <DeviceDescription Module="X20SLX806_110.MainSN" minOpenSafetyRelease="1.5"><![CDATA[C:\BrAutomation\AS410\AS\Hardware\Modules\X20SLX806\1.10.12.1\OSDD\\X20SLX806_1_10_12_0.xosdd]]></DeviceDescription>
      <DesignConfiguration>
        <ModuleSettings>
          <SettingsGroup id="DataFromAs">
            <Setting id="SafeDesigner" Value="4.3.4.4" />
          </SettingsGroup>
        </ModuleSettings>
      </DesignConfiguration>
      <NodeDescription>
        <Classification Type="Digital" />
        <Classification Type="Input" />
        <Classification Type="Output" />
        <Classification Type="PLC" />
        <Classification Type="VendorSpecific">Safe</Classification>
        <Classification Type="VendorSpecific">IO</Classification>
        <Classification Type="VendorSpecific">Combined</Classification>
        <Info Name="Interface" Value="IF1.ST1.IF1.ST2" />
        <Info Name="HWC_Revision" Value="1.10.12.1" />
        <Info Name="HWC_LastEdit" Value="11.03.2021 13:18:48" />
        <Info Name="AS_Name" Value="AB1_SafetyMaster" />
        <Info Name="FirstPublishedSafetyRelease" Value="1.10" />
        <Info Name="ProjectSL" Value="1" />
        <Info Name="Description-de" Value="X20 SafeLOGIC Compact, 8xE 24V, 6xA 24V 0.2A" />
        <Info Name="Description-en" Value="X20 SafeLOGIC Compact, 8xI 24V, 6xO 24V 0.2A" />
        <Info Name="AsVariable" Value="BOOL103,Cyclic#1.diStav_PrivodVzduchuKanalA" />
        <Info Name="AsVariable" Value="BOOL004,Cyclic#1.Stav_BZ2_Zamknuty" />
        <Info Name="AsVariable" Value="BOOL009,Cyclic#1.BezpOkruhCS_Aktivovany" />
        <Info Name="AsVariable" Value="SafeDigitalInput01,Cyclic#1.siCS_KanalA" />
        <Info Name="AsVariable" Value="BOOL107,Cyclic#1.diStavReleKA104_KA105" />
        <Info Name="AsVariable" Value="SafeDigitalInput06,Cyclic#1.siServisneDvere2_KanalB" />
        <Info Name="AsVariable" Value="BOOL104,Cyclic#1.diStav_PrivodVzduchuKanalB" />
        <Info Name="AsVariable" Value="PhysicalStateChannel01,Cyclic#1.soMotory" />
        <Info Name="AsVariable" Value="BOOL002,Cyclic#1.Stav_CS_Odblokovane" />
        <Info Name="AsVariable" Value="BOOL102,Cyclic#1.Reset_Oplotenia" />
        <Info Name="AsVariable" Value="SafeDigitalInput03,Cyclic#1.siServisneDvere1_KanalA" />
        <Info Name="AsVariable" Value="BOOL007,Cyclic#1.Stav_BZ5_Zamknuty" />
        <Info Name="AsVariable" Value="BOOL001,Cyclic#1.SafetyPLC_Nabehlo" />
        <Info Name="AsVariable" Value="BOOL101,Cyclic#1.Reset_CS" />
        <Info Name="AsVariable" Value="PhysicalStateChannel03,Cyclic#1.soKomunikacia_StavCS" />
        <Info Name="AsVariable" Value="BOOL006,Cyclic#1.Stav_BZ4_Zamknuty" />
        <Info Name="AsVariable" Value="BOOL008,Cyclic#1.Stav_BZ6_Zamknuty" />
        <Info Name="AsVariable" Value="BOOL108,Cyclic#1.::RezimServis" />
        <Info Name="AsVariable" Value="SafeDigitalInput08,Cyclic#1.siServisneDvere3_KanalB" />
        <Info Name="AsVariable" Value="SafeDigitalInput05,Cyclic#1.siServisneDvere2_KanalA" />
        <Info Name="AsVariable" Value="BOOL106,Cyclic#1.diStavReleKA102_KA103" />
        <Info Name="AsVariable" Value="SafeDigitalInput02,Cyclic#1.siCS_KanalB" />
        <Info Name="AsVariable" Value="BOOL105,Cyclic#1.diStavReleKA100_KA101" />
        <Info Name="AsVariable" Value="BOOL003,Cyclic#1.Stav_BZ1_Zamknuty" />
        <Info Name="AsVariable" Value="SafeDigitalInput07,Cyclic#1.siServisneDvere3_KanalA" />
        <Info Name="AsVariable" Value="PhysicalStateChannel02,Cyclic#1.soVystupy" />
        <Info Name="AsVariable" Value="BOOL010,Cyclic#1.BezpOkruhOplotenia_Aktivovany" />
        <Info Name="AsVariable" Value="SafeDigitalInput04,Cyclic#1.siServisneDvere1_KanalB" />
        <Info Name="AsVariable" Value="BOOL005,Cyclic#1.Stav_BZ3_Zamknuty" />
      </NodeDescription>
      <ChannelConfiguration>
        <DataTransport>
          <GenericTransport Name="DataExFromCpu" Direction="Input" OctetSize="20" IsSafe="false" />
          <GenericTransport Name="DataExToCpu" Direction="Output" OctetSize="20" IsSafe="false" />
        </DataTransport>
        <ChannelGroup id="ToCPU_BOOL">
          <Channel id="BOOL0">
            <DataValue Type="Boolean">
              <Transport Name="DataExToCpu" Index="0x00" />
              <SODPosition Index="0x0" SubIndex="0x00" />
            </DataValue>
            <Repetition RangeMax="16" NrOfDigits="2" />
          </Channel>
        </ChannelGroup>
        <ChannelGroup id="FromCPU_OCTET">
          <Channel id="MFWslxIN">
            <DataValue Type="UInt8">
              <Transport Name="DataExFromCpu" Index="0x00" />
              <SODPosition Index="0x0" SubIndex="0x00" />
            </DataValue>
            <VendorInfo>NrElements="14"</VendorInfo>
            <VendorInfo>GeneratedBySafeFirmware="true"</VendorInfo>
            <VendorInfo>IncludeInChannelCRC="1"</VendorInfo>
            <VendorInfo>NotVisible="true"</VendorInfo>
            <VendorInfo>Mappable="false"</VendorInfo>
          </Channel>
        </ChannelGroup>
        <ChannelGroup id="FromCPU_BOOL">
          <Channel id="BOOL1">
            <DataValue Type="Boolean">
              <Transport Name="DataExFromCpu" Index="0x00" />
              <SODPosition Index="0x0" SubIndex="0x00" />
            </DataValue>
            <Repetition RangeMax="16" NrOfDigits="2" />
          </Channel>
        </ChannelGroup>
      </ChannelConfiguration>
    </SafetyNode>
    <SafetyNode SAddr="2">
      <DeviceDescription Module="X20SI8110_110" minOpenSafetyRelease="1.5"><![CDATA[C:\BrAutomation\AS410\AS\Hardware\Modules\X20SI8110\1.10.12.0\OSDD\\X20SI8110_1_10_12_0.xosdd]]></DeviceDescription>
      <NodeDescription>
        <Classification Type="Digital" />
        <Classification Type="Input" />
        <Classification Type="VendorSpecific">Safe</Classification>
        <Classification Type="VendorSpecific">IO</Classification>
        <Info Name="Interface" Value="IF1.ST1.IF1.ST3" />
        <Info Name="HWC_Revision" Value="1.10.12.0" />
        <Info Name="HWC_LastEdit" Value="15.01.2021 9:45:40" />
        <Info Name="AS_Name" Value="AB2_SafetyInputs" />
        <Info Name="FirstPublishedSafetyRelease" Value="1.7" />
        <Info Name="Description-de" Value="X20 Safe Digital In, 8xE, 24V" />
        <Info Name="Description-en" Value="X20 Safe Digital In, 8xI, 24V" />
        <Info Name="AsVariable" Value="SafeDigitalInput05,Cyclic#1.siServisneDvere6_KanalA" />
        <Info Name="AsVariable" Value="SafeDigitalInput06,Cyclic#1.siServisneDvere6_KanalB" />
        <Info Name="AsVariable" Value="SafeDigitalInput01,Cyclic#1.siServisneDvere4_KanalA" />
        <Info Name="AsVariable" Value="SafeDigitalInput02,Cyclic#1.siServisneDvere4_KanalB" />
        <Info Name="AsVariable" Value="SafeDigitalInput03,Cyclic#1.siServisneDvere5_KanalA" />
        <Info Name="AsVariable" Value="SafeDigitalInput04,Cyclic#1.siServisneDvere5_KanalB" />
      </NodeDescription>
      <ChannelConfiguration />
    </SafetyNode>
  </Topology>
</osdd>