[ONLINE]
Port=2500
Timeout=1000
HostName=SL12.xy.org
Destination=192.168.3.1
CommunicationMode=1
[GUI]
NameWidth=96
SortOrder=0
ASVarWidth=188
ViewMode=0
SortColumn=0
SADRWidth=100
DescriptionWidth=100
ChannelWidth=228
SplitterPosition=295
StateWidth=100
SDVarWidth=144
[Manual]
Timeout=1000
Port=50000
IPAddress=192.168.100.13
[SLDirect]
Timeout=1000
Port=50000
IPAddress=192.168.100
EPLAddress=13
POWERLINKAddress=13
[CPUToSL]
Timeout=1000
Name=tcpip
IPAddress=192.168.0.3
Host=
IPMode=1
UseDA=0
Destination=
Source=1
Port=50000
[ProjectInfo]
SDInitVersion=4.3.2.11
SL_UDID=00-60-65-0B-09-1D
[Download]
ProjectSource=1
