<!--xml version= "1.0" encoding="utf-8"-->
<!--IOMapping Version="4.0"-->
<IOOffsets SIBytes="2048" SOBytes="2048" NSIBytes="1024" NSOBytes="1024" ConnectionsValidOffset="24" >
		<Module Name="SL1.SM1" Hardware="X20SLX806" SafeLogicID="1" SafeModuleID="1" SISize="8" SOSize="2" NSISize="20" NSOSize="20" SIOffset="16" SOOffset="12" NSIOffset="0" NSOOffset="0" HWTypeCode="63" >
			<Channel Name="SafeDigitalInput01" Mapping="SIX16.0" Variable="siCS_KanalA" Address="Cyclic#1.siCS_KanalA" SODIndex="0x9999" SODSubIndex="0x1" />
			<Channel Name="SafeDigitalInput02" Mapping="SIX16.1" Variable="siCS_KanalB" Address="Cyclic#1.siCS_KanalB" SODIndex="0x9999" SODSubIndex="0x1" />
			<Channel Name="SafeDigitalInput03" Mapping="SIX16.2" Variable="siServisneDvere1_KanalA" Address="Cyclic#1.siServisneDvere1_KanalA" SODIndex="0x9999" SODSubIndex="0x1" />
			<Channel Name="SafeDigitalInput04" Mapping="SIX16.3" Variable="siServisneDvere1_KanalB" Address="Cyclic#1.siServisneDvere1_KanalB" SODIndex="0x9999" SODSubIndex="0x1" />
			<Channel Name="SafeDigitalInput05" Mapping="SIX16.4" Variable="siServisneDvere2_KanalA" Address="Cyclic#1.siServisneDvere2_KanalA" SODIndex="0x9999" SODSubIndex="0x1" />
			<Channel Name="SafeDigitalInput06" Mapping="SIX16.5" Variable="siServisneDvere2_KanalB" Address="Cyclic#1.siServisneDvere2_KanalB" SODIndex="0x9999" SODSubIndex="0x1" />
			<Channel Name="SafeDigitalInput07" Mapping="SIX16.6" Variable="siServisneDvere3_KanalA" Address="Cyclic#1.siServisneDvere3_KanalA" SODIndex="0x9999" SODSubIndex="0x1" />
			<Channel Name="SafeDigitalInput08" Mapping="SIX16.7" Variable="siServisneDvere3_KanalB" Address="Cyclic#1.siServisneDvere3_KanalB" SODIndex="0x9999" SODSubIndex="0x1" />
			<Channel Name="SafeDigitalOutput01" Mapping="SQX12.0" Variable="soMotory" SODIndex="0x9999" SODSubIndex="0x4" />
			<Channel Name="SafeDigitalOutput02" Mapping="SQX12.1" Variable="soVystupy" SODIndex="0x9999" SODSubIndex="0x4" />
			<Channel Name="SafeDigitalOutput03" Mapping="SQX12.2" Variable="soKomunikacia_StavCS" SODIndex="0x9999" SODSubIndex="0x4" />
			<Channel Name="ReleaseOutput01" Mapping="NSQX2.0" Variable="Release_soMotory" SODIndex="0x9999" SODSubIndex="0x7" />
			<Channel Name="ReleaseOutput02" Mapping="NSQX2.1" Variable="Release_soVystupy" SODIndex="0x9999" SODSubIndex="0x7" />
			<Channel Name="ReleaseOutput03" Mapping="NSQX2.2" Variable="Release_soKomunikacia_StavCS" SODIndex="0x9999" SODSubIndex="0x7" />
			<Channel Name="BOOL001" Mapping="NSQX0.0" Variable="SafetyPLC_Nabehlo" Address="Cyclic#1.SafetyPLC_Nabehlo" SODIndex="0x2580" SODSubIndex="0x1" />
			<Channel Name="BOOL002" Mapping="NSQX0.1" Variable="Stav_CS_Odblokovane" Address="Cyclic#1.Stav_CS_Odblokovane" SODIndex="0x2580" SODSubIndex="0x1" />
			<Channel Name="BOOL003" Mapping="NSQX0.2" Variable="Stav_BZ1_Zamknuty" Address="Cyclic#1.Stav_BZ1_Zamknuty" SODIndex="0x2580" SODSubIndex="0x1" />
			<Channel Name="BOOL004" Mapping="NSQX0.3" Variable="Stav_BZ2_Zamknuty" Address="Cyclic#1.Stav_BZ2_Zamknuty" SODIndex="0x2580" SODSubIndex="0x1" />
			<Channel Name="BOOL005" Mapping="NSQX0.4" Variable="Stav_BZ3_Zamknuty" Address="Cyclic#1.Stav_BZ3_Zamknuty" SODIndex="0x2580" SODSubIndex="0x1" />
			<Channel Name="BOOL006" Mapping="NSQX0.5" Variable="Stav_BZ4_Zamknuty" Address="Cyclic#1.Stav_BZ4_Zamknuty" SODIndex="0x2580" SODSubIndex="0x1" />
			<Channel Name="BOOL007" Mapping="NSQX0.6" Variable="Stav_BZ5_Zamknuty" Address="Cyclic#1.Stav_BZ5_Zamknuty" SODIndex="0x2580" SODSubIndex="0x1" />
			<Channel Name="BOOL008" Mapping="NSQX0.7" Variable="Stav_BZ6_Zamknuty" Address="Cyclic#1.Stav_BZ6_Zamknuty" SODIndex="0x2580" SODSubIndex="0x1" />
			<Channel Name="BOOL009" Mapping="NSQX1.0" Variable="BezpOkruhCS_Aktivovany" Address="Cyclic#1.BezpOkruhCS_Aktivovany" SODIndex="0x2580" SODSubIndex="0x2" />
			<Channel Name="BOOL010" Mapping="NSQX1.1" Variable="BezpOkruhOplotenia_Aktivovany" Address="Cyclic#1.BezpOkruhOplotenia_Aktivovany" SODIndex="0x2580" SODSubIndex="0x2" />
			<Channel Name="BOOL101" Mapping="NSIX0.0" Variable="ResetCS" Address="Cyclic#1.Reset_CS" SODIndex="0x2500" SODSubIndex="0x2" />
			<Channel Name="BOOL102" Mapping="NSIX0.1" Variable="ResetOplotenia" Address="Cyclic#1.Reset_Oplotenia" SODIndex="0x2500" SODSubIndex="0x2" />
			<Channel Name="BOOL103" Mapping="NSIX0.2" Variable="Stav_PrivodVzduchu_KanalA" Address="Cyclic#1.diStav_PrivodVzduchuKanalA" SODIndex="0x2500" SODSubIndex="0x2" />
			<Channel Name="BOOL104" Mapping="NSIX0.3" Variable="Stav_PrivodVzduchu_KanalB" Address="Cyclic#1.diStav_PrivodVzduchuKanalB" SODIndex="0x2500" SODSubIndex="0x2" />
			<Channel Name="BOOL105" Mapping="NSIX0.4" Variable="StavRele_SafetyVystupu_Motory" Address="Cyclic#1.diStavReleKA100_KA101" SODIndex="0x2500" SODSubIndex="0x2" />
			<Channel Name="BOOL106" Mapping="NSIX0.5" Variable="StavRele_SafetyVystupu_Vystupy" Address="Cyclic#1.diStavReleKA102_KA103" SODIndex="0x2500" SODSubIndex="0x2" />
			<Channel Name="BOOL107" Mapping="NSIX0.6" Variable="StavRele_SafetyVystupu_StavyCS" Address="Cyclic#1.diStavReleKA104_KA105" SODIndex="0x2500" SODSubIndex="0x2" />
			<Channel Name="BOOL108" Mapping="NSIX0.7" Variable="RezimServis" Address="Cyclic#1.::RezimServis" SODIndex="0x2500" SODSubIndex="0x2" />
		</Module>
		<Module Name="SL1.SM2" Hardware="X20SI8110" SafeLogicID="1" SafeModuleID="2" SISize="3" SOSize="0" NSISize="0" NSOSize="0" SIOffset="60" ConnectionValidBitNumber="0" HWTypeCode="27" >
			<Channel Name="SafeDigitalInput01" Mapping="SIX60.0" Variable="siServisneDvere4_KanalA" Address="Cyclic#1.siServisneDvere4_KanalA" SODIndex="0x6000" SODSubIndex="0x1" />
			<Channel Name="SafeDigitalInput02" Mapping="SIX60.1" Variable="siServisneDvere4_KanalB" Address="Cyclic#1.siServisneDvere4_KanalB" SODIndex="0x6000" SODSubIndex="0x1" />
			<Channel Name="SafeDigitalInput03" Mapping="SIX60.2" Variable="siServisneDvere5_KanalA" Address="Cyclic#1.siServisneDvere5_KanalA" SODIndex="0x6000" SODSubIndex="0x1" />
			<Channel Name="SafeDigitalInput04" Mapping="SIX60.3" Variable="siServisneDvere5_KanalB" Address="Cyclic#1.siServisneDvere5_KanalB" SODIndex="0x6000" SODSubIndex="0x1" />
			<Channel Name="SafeDigitalInput05" Mapping="SIX60.4" Variable="siServisneDvere6_KanalA" Address="Cyclic#1.siServisneDvere6_KanalA" SODIndex="0x6000" SODSubIndex="0x1" />
			<Channel Name="SafeDigitalInput06" Mapping="SIX60.5" Variable="siServisneDvere6_KanalB" Address="Cyclic#1.siServisneDvere6_KanalB" SODIndex="0x6000" SODSubIndex="0x1" />
		</Module>
</IOOffsets>
