1520259642	60010000	Martin Dvoršèak	2	1	SafeMODULE ID
1520259643	60010000	Martin Dvoršèak	2	2	SafeMODULE ID
1520259644	60020000	Martin Dvoršèak	3	1	X20SLX806	SafeMODULE ID
1520259645	60020000	Martin Dvoršèak	3	2	X20SI8110	SafeMODULE ID
1520260539	20040000	Martin Dvoršèak	1	12336112
1520260730	20040000	Martin Dvoršèak	1	16EB302F
1520261017	60010000	Martin Dvoršèak	2	1	SafeMODULE ID
1520261136	60010000	Martin Dvoršèak	2	2	SafeMODULE ID
1520261246	60010000	Martin Dvoršèak	2	1	SafeMODULE ID
1520261304	60010000	Martin Dvoršèak	2	2	SafeMODULE ID
1520261307	20040000	Martin Dvoršèak	1	90B89F93
1520261322	20050000	Martin Dvoršèak	2	27F8E4D4	A4360694
1520261646	20040000	Martin Dvoršèak	1	D521EF17
1520262190	20040000	Martin Dvoršèak	1	5216BEE8
1520262550	20040000	Martin Dvoršèak	1	21442CD8
1520262699	20050000	Martin Dvoršèak	2	4C95AF31	924A09FD
1520318984	30080000	Martin Dvoršèak	2	Code:Main	Main:Main
1520318985	20040000	Martin Dvoršèak	1	B1C8503B
1520319090	30010000	Martin Dvoršèak	2	Variables:CentralStopy	FCBFCD51
1520319091	30030000	Martin Dvoršèak	1	CentralStopy
1520319100	30040000	Martin Dvoršèak	1	CentralStopy
1520319115	30060000	Martin Dvoršèak	1	CentralStopy:Main
1520319140	30060000	Martin Dvoršèak	1	ZamkyOplotenia:Main
1520319180	30060000	Martin Dvoršèak	1	ZonaMotory:Main
1520319193	30060000	Martin Dvoršèak	1	ZonaVystupy:Main
1520319217	30060000	Martin Dvoršèak	1	Komunikacia_StavCS:Main
1520319919	20050000	Martin Dvoršèak	2	69A0F533	5E021C22
1520321323	30020000	Martin Dvoršèak	2	Main:Main	9B68F7A9
1520321333	20050000	Martin Dvoršèak	2	8FA683CD	F2E3F3D6
1520321463	30010000	Martin Dvoršèak	2	Variables:Main	7B0227EF
1520321634	30010000	Martin Dvoršèak	2	Variables:Main	E495C29F
1520322043	30020000	Martin Dvoršèak	2	CentralStopy:Main	18FBDCCA
1520322590	30010000	Martin Dvoršèak	2	Variables:Main	52F86FBC
1520323449	30010000	Martin Dvoršèak	2	Variables:Main	DEBE1D8C
1520323468	30010000	Martin Dvoršèak	2	Variables:Main	25FB7B30
1520323488	30010000	Martin Dvoršèak	2	Variables:Main	1E6555C5
1520323510	30010000	Martin Dvoršèak	2	Variables:Main	320EA43C
1520323533	30010000	Martin Dvoršèak	2	Variables:Main	2F8078B9
1520323982	30010000	Martin Dvoršèak	2	Variables:Main	090EB435
1520324017	30020000	Martin Dvoršèak	2	CentralStopy:Main	EA17C792
1520324022	30020000	Martin Dvoršèak	2	ZamkyOplotenia:Main	1554314C
1520324206	30020000	Martin Dvoršèak	2	ZamkyOplotenia:Main	13359AB2
1520324405	30020000	Martin Dvoršèak	2	CentralStopy:Main	8C15F315
1520324604	30020000	Martin Dvoršèak	2	ZamkyOplotenia:Main	49122B44
1520324605	30020000	Martin Dvoršèak	2	CentralStopy:Main	B725D4BA
1520324620	20050000	Martin Dvoršèak	2	8F557B3F	DE0538D1
1520325037	30010000	Martin Dvoršèak	2	Variables:Main	9FFCDE3E
1520325071	30020000	Martin Dvoršèak	2	Komunikacia_StavCS:Main	8FB46233
1520325169	30020000	Martin Dvoršèak	2	Komunikacia_StavCS:Main	A124198B
1520325180	20050000	Martin Dvoršèak	2	4083EC36	83F631BE
1520325320	30010000	Martin Dvoršèak	2	Variables:Main	F7C6E421
1520325363	30020000	Martin Dvoršèak	2	ZonaMotory:Main	010F3089
1520325374	20050000	Martin Dvoršèak	2	E866AF6F	3BAFF007
1520325477	30010000	Martin Dvoršèak	2	Variables:Main	EB084E7A
1520326586	30020000	Martin Dvoršèak	2	ZonaVystupy:Main	FF426509
1520326597	20050000	Martin Dvoršèak	2	DFA037AB	D4051809
1520326703	30020000	Martin Dvoršèak	2	CentralStopy:Main	CB179FE8
1520326714	20050000	Martin Dvoršèak	2	6418D09E	6794A13E
1520326768	30020000	Martin Dvoršèak	2	ZamkyOplotenia:Main	AE8730CE
1520326779	20050000	Martin Dvoršèak	2	F02B24DF	3E3F990F
1525082434	60010000	Martin Dvoršèak	2	2	SafeMODULE ID
1525082435	60040000	Martin Dvoršèak	4	X20SI8110	X20SI8110	2 - UPDATE	SafeMODULE ID
1525086901	30020000	Martin Dvoršèak	2	ZamkyOplotenia:Main	0B7F9222
1525087010	30020000	Martin Dvoršèak	2	ZonaMotory:Main	56CFDF36
1525087012	30020000	Martin Dvoršèak	2	ZonaVystupy:Main	B00F063F
1525087024	20050000	Martin Dvoršèak	2	93584D82	946B8D04
1525097674	20050000	Martin Dvoršèak	2	93584D82	946B8D04
1528890857	30020000	Martin Dvoršèak	2	ZamkyOplotenia:Main	76F81B44
1528890893	30020000	Martin Dvoršèak	2	ZamkyOplotenia:Main	BCB60B54
1528891093	20040000	Martin Dvoršèak	1	511DB393
1528891438	30020000	Martin Dvoršèak	2	ZamkyOplotenia:Main	827F4114
1528891439	20040000	Martin Dvoršèak	1	8902F924
1528891449	20050000	Martin Dvoršèak	2	19B65CFB	6E3E92E2
1533121301	60010000	Martin Dvoršèak	2	1	SafeMODULE ID
1533121302	60040000	Martin Dvoršèak	4	X20SLX806	X20SLX806	1 - UPDATE	SafeMODULE ID
1543310031	60010000	Michal Sliacky	2	1	SafeMODULE ID
1543310032	60010000	Michal Sliacky	2	2	SafeMODULE ID
1543310033	60040000	Michal Sliacky	4	X20SLX806	X20SLX806	1 - UPDATE	SafeMODULE ID
1543310034	60040000	Michal Sliacky	4	X20SI8110	X20SI8110	2 - UPDATE	SafeMODULE ID
1581501887	20050000	Martin Dvoršèak	2	19B65CFB	6E3E92E2
1597138960	20050000	Martin Dvorscak	2	19B65CFB	6E3E92E2
