PROGRAM Main
{ VariableWorksheet := 'Variables' }
﻿{GroupDefinition(0,'NewGroup')}

VAR_INPUT {Group(0)}
END_VAR

VAR_OUTPUT {Group(0)}
END_VAR

VAR {Group(0)}
    {LINE(1)}
    StavCS : SF_Equivalent_V1_00;
    {LINE(2)}
    BezpecnostnyOkruhCS : SF_EmergencyStop_V1_00;
    {LINE(3)}
    StavDveri_1 : SF_Equivalent_V1_00;
    {LINE(4)}
    StavDveri_2 : SF_Equivalent_V1_00;
    {LINE(5)}
    StavDveri_3 : SF_Equivalent_V1_00;
    {LINE(6)}
    StavDveri_4 : SF_Equivalent_V1_00;
    {LINE(7)}
    StavDveri_5 : SF_Equivalent_V1_00;
    {LINE(8)}
    StavDveri_6 : SF_Equivalent_V1_00;
    {LINE(9)}
    BezpecnostnyOkruhZamky : SF_EmergencyStop_V1_00;
    {LINE(10)}
    CasReleaseKomunikaciaCS : TON;
    {LINE(11)}
    CasRelease_soMotory : TON;
    {LINE(12)}
    CasRelease_soVystupy : TON;
END_VAR

{ CodeWorksheet := 'Main', Type := '.fbd' }
﻿<?xml version="1.0" encoding="utf-16" standalone="yes"?><FBD>
  <addData>
    <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
      <line localId="0" beginX="31" beginY="28" endX="115" endY="28" />
    </data>
  </addData>
  <comment localId="1" height="8" width="62">
    <position x="60" y="32" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#000000;font-family:Arial;font-weight:normal;font-style:normal;font-size:14pt;">Príznak SafetyPLC nabehlo</p>
        </body>
      </html>
    </content>
  </comment>
  <contact localId="2" height="8" width="42" negated="false">
    <position x="20" y="52" />
    <connectionPointIn>
      <relPosition x="0" y="4" />
      <connection refLocalId="4" />
    </connectionPointIn>
    <connectionPointOut>
      <relPosition x="42" y="4" />
    </connectionPointOut>
    <variable>TRUE</variable>
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <contactData contactWidth="9" />
      </data>
    </addData>
  </contact>
  <coil localId="3" height="8" width="42" negated="false">
    <position x="230" y="52" />
    <connectionPointIn>
      <relPosition x="0" y="4" />
      <connection refLocalId="2">
        <position x="230" y="56" />
        <position x="62" y="56" />
      </connection>
    </connectionPointIn>
    <connectionPointOut>
      <relPosition x="42" y="4" />
    </connectionPointOut>
    <variable>SafetyPLC_Nabehlo</variable>
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <contactData contactWidth="9" />
      </data>
    </addData>
  </coil>
  <leftPowerRail localId="4" height="0" width="4">
    <position x="16" y="56" />
    <connectionPointOut>
      <relPosition x="4" y="0" />
    </connectionPointOut>
  </leftPowerRail>
  <rightPowerRail localId="5" height="0" width="4">
    <position x="272" y="56" />
    <connectionPointIn>
      <relPosition x="0" y="0" />
      <connection refLocalId="3" />
    </connectionPointIn>
  </rightPowerRail>
</FBD>
{ CodeWorksheet := 'CentralStopy', Type := '.fbd' }
﻿<?xml version="1.0" encoding="utf-16" standalone="yes"?><FBD>
  <addData>
    <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
      <line localId="26" beginX="187" beginY="36" endX="189" endY="36" />
      <line localId="27" beginX="187" beginY="37" endX="187" endY="36" />
      <line localId="38" beginX="170" beginY="62" endX="187" endY="62" />
      <line localId="39" beginX="187" beginY="62" endX="187" endY="48" />
      <line localId="40" beginX="187" beginY="48" endX="189" endY="48" />
      <line localId="44" beginX="74" beginY="37" endX="83" endY="37" />
      <line localId="45" beginX="83" beginY="37" endX="187" endY="37" />
      <line localId="46" beginX="83" beginY="50" endX="90" endY="50" />
      <line localId="47" beginX="83" beginY="37" endX="83" endY="50" />
      <line localId="54" beginX="225" beginY="36" endX="231" endY="36" />
      <line localId="55" beginX="231" beginY="36" endX="243" endY="36" />
      <line localId="56" beginX="231" beginY="53" endX="245" endY="53" />
      <line localId="57" beginX="231" beginY="36" endX="231" endY="53" />
    </data>
  </addData>
  <block localId="8" height="40" width="78" typeName="SF_Equivalent_V1_00" instanceName="StavCS">
    <position x="66" y="58" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="Activate">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="10" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="0" inState="128" outState="0" width="11" height="2" positionX="62" positionY="66" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_ChannelA">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="11" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="1" inState="128" outState="0" width="15" height="2" positionX="62" positionY="74" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_ChannelB">
        <connectionPointIn>
          <relPosition x="0" y="24" />
          <connection refLocalId="12" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="2" inState="128" outState="0" width="15" height="2" positionX="62" positionY="82" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="DiscrepancyTime">
        <connectionPointIn>
          <relPosition x="0" y="32" />
          <connection refLocalId="13" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="3" inState="128" outState="0" width="20" height="2" positionX="62" positionY="90" flagType="" dataType="TIME" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Ready">
        <connectionPointOut>
          <relPosition x="78" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="4" inState="0" outState="128" width="8" height="2" positionX="148" positionY="66" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_EquivalentOut">
        <connectionPointOut>
          <relPosition x="78" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="5" inState="0" outState="128" width="19" height="2" positionX="148" positionY="74" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Error">
        <connectionPointOut>
          <relPosition x="78" y="24" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="6" inState="0" outState="128" width="7" height="2" positionX="148" positionY="82" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="DiagCode">
        <connectionPointOut>
          <relPosition x="78" y="32" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="7" inState="0" outState="128" width="12" height="2" positionX="148" positionY="90" flagType="" dataType="WORD" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="10" height="4" width="16">
    <position x="46" y="64" />
    <expression>TRUE</expression>
    <connectionPointOut>
      <relPosition x="16" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="11" height="4" width="30">
    <position x="32" y="72" />
    <expression>siCS_KanalA</expression>
    <connectionPointOut>
      <relPosition x="30" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="12" height="4" width="30">
    <position x="32" y="80" />
    <expression>siCS_KanalB</expression>
    <connectionPointOut>
      <relPosition x="30" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="13" height="4" width="32">
    <position x="30" y="88" />
    <expression>TIME#200ms</expression>
    <connectionPointOut>
      <relPosition x="32" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="23" height="48" width="64" typeName="SF_EmergencyStop_V1_00" instanceName="BezpecnostnyOkruhCS">
    <position x="382" y="56" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="Activate">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="25" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="14" inState="128" outState="0" width="11" height="2" positionX="378" positionY="64" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_EStopIn">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="8" formalParameter="S_EquivalentOut">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="5" />
              </data>
            </addData>
            <position x="378" y="72" />
            <position x="374" y="72" />
            <position x="374" y="74" />
            <position x="166" y="74" />
            <position x="148" y="74" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="15" inState="128" outState="0" width="14" height="2" positionX="378" positionY="72" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_StartReset">
        <connectionPointIn>
          <relPosition x="0" y="24" />
          <connection refLocalId="28" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="16" inState="128" outState="0" width="17" height="2" positionX="378" positionY="80" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_AutoReset">
        <connectionPointIn>
          <relPosition x="0" y="32" />
          <connection refLocalId="29" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="17" inState="128" outState="0" width="17" height="2" positionX="378" positionY="88" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Reset">
        <connectionPointIn>
          <relPosition x="0" y="40" />
          <connection refLocalId="33" formalParameter="AND">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="32" />
              </data>
            </addData>
            <position x="378" y="96" />
            <position x="374" y="96" />
            <position x="374" y="124" />
            <position x="340" y="124" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="18" inState="128" outState="0" width="9" height="2" positionX="378" positionY="96" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Ready">
        <connectionPointOut>
          <relPosition x="64" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="19" inState="0" outState="128" width="8" height="2" positionX="450" positionY="64" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_EStopOut">
        <connectionPointOut>
          <relPosition x="64" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="20" inState="0" outState="128" width="15" height="2" positionX="450" positionY="72" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Error">
        <connectionPointOut>
          <relPosition x="64" y="24" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="21" inState="0" outState="128" width="7" height="2" positionX="450" positionY="80" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="DiagCode">
        <connectionPointOut>
          <relPosition x="64" y="32" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="22" inState="0" outState="128" width="12" height="2" positionX="450" positionY="88" flagType="" dataType="WORD" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="25" height="4" width="16">
    <position x="362" y="62" />
    <expression>TRUE</expression>
    <connectionPointOut>
      <relPosition x="16" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="28" height="4" width="28">
    <position x="350" y="78" />
    <expression>SAFEFALSE</expression>
    <connectionPointOut>
      <relPosition x="28" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="29" height="4" width="28">
    <position x="350" y="86" />
    <expression>SAFEFALSE</expression>
    <connectionPointOut>
      <relPosition x="28" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="33" height="32" width="16" typeName="AND">
    <position x="320" y="116" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="35" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="30" inState="1665" outState="0" width="2" height="2" positionX="316" positionY="124" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="36" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="31" inState="1665" outState="0" width="2" height="2" positionX="316" positionY="132" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN3" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="24" />
          <connection refLocalId="37" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="34" inState="1665" outState="0" width="2" height="2" positionX="316" positionY="140" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="AND" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="32" inState="0" outState="641" width="1" height="2" positionX="340" positionY="124" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="35" height="4" width="22">
    <position x="294" y="122" />
    <expression>ResetCS</expression>
    <connectionPointOut>
      <relPosition x="22" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="36" height="4" width="74">
    <position x="242" y="130" />
    <expression>StavRele_SafetyVystupu_Motory</expression>
    <connectionPointOut>
      <relPosition x="74" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="37" height="4" width="76">
    <position x="240" y="138" />
    <expression>StavRele_SafetyVystupu_Vystupy</expression>
    <connectionPointOut>
      <relPosition x="76" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="43" height="16" width="46" typeName="SAFEBOOL_TO_BOOL">
    <position x="184" y="92" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="8" formalParameter="S_EquivalentOut">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="5" />
              </data>
            </addData>
            <position x="180" y="100" />
            <position x="166" y="100" />
            <position x="166" y="74" />
            <position x="148" y="74" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="41" inState="640" outState="0" width="2" height="2" positionX="180" positionY="100" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEBOOL_TO_BOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="46" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="42" inState="0" outState="640" width="1" height="2" positionX="234" positionY="100" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <outVariable localId="48" height="4" width="42">
    <position x="486" y="70" />
    <expression>OkruhCS_Aktivny</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="23" formalParameter="S_EStopOut">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="20" />
          </data>
        </addData>
        <position x="486" y="72" />
        <position x="462" y="72" />
        <position x="450" y="72" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="49" height="4" width="52">
    <position x="234" y="98" />
    <expression>Stav_CS_Odblokovane</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="43" formalParameter="SAFEBOOL_TO_BOOL">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="42" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <block localId="52" height="16" width="46" typeName="SAFEBOOL_TO_BOOL">
    <position x="494" y="98" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="23" formalParameter="S_EStopOut">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="20" />
              </data>
            </addData>
            <position x="490" y="106" />
            <position x="462" y="106" />
            <position x="462" y="72" />
            <position x="450" y="72" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="50" inState="640" outState="0" width="2" height="2" positionX="490" positionY="106" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEBOOL_TO_BOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="46" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="51" inState="0" outState="640" width="1" height="2" positionX="544" positionY="106" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <outVariable localId="53" height="4" width="58">
    <position x="544" y="104" />
    <expression>BezpOkruhCS_Aktivovany</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="52" formalParameter="SAFEBOOL_TO_BOOL">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="51" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
</FBD>
{ CodeWorksheet := 'ZamkyOplotenia', Type := '.fbd' }
﻿<?xml version="1.0" encoding="utf-16" standalone="yes"?><FBD>
  <addData>
    <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
      <line localId="128" beginX="296" beginY="34" endX="296" endY="33" />
      <line localId="129" beginX="296" beginY="33" endX="298" endY="33" />
      <line localId="139" beginX="334" beginY="33" endX="342" endY="33" />
      <line localId="140" beginX="342" beginY="33" endX="351" endY="33" />
      <line localId="141" beginX="342" beginY="49" endX="361" endY="49" />
      <line localId="142" beginX="342" beginY="33" endX="342" endY="49" />
      <line localId="143" beginX="71" beginY="34" endX="85" endY="34" />
      <line localId="144" beginX="85" beginY="41" endX="94" endY="41" />
      <line localId="145" beginX="85" beginY="34" endX="85" endY="41" />
      <line localId="146" beginX="148" beginY="68" endX="148" endY="38" />
      <line localId="147" beginX="72" beginY="68" endX="84" endY="68" />
      <line localId="148" beginX="84" beginY="68" endX="148" endY="68" />
      <line localId="149" beginX="84" beginY="75" endX="95" endY="75" />
      <line localId="150" beginX="84" beginY="68" endX="84" endY="75" />
      <line localId="151" beginX="153" beginY="104" endX="153" endY="42" />
      <line localId="152" beginX="73" beginY="104" endX="85" endY="104" />
      <line localId="153" beginX="85" beginY="104" endX="153" endY="104" />
      <line localId="154" beginX="85" beginY="111" endX="96" endY="111" />
      <line localId="155" beginX="85" beginY="104" endX="85" endY="111" />
      <line localId="156" beginX="158" beginY="143" endX="158" endY="46" />
      <line localId="157" beginX="74" beginY="143" endX="87" endY="143" />
      <line localId="158" beginX="87" beginY="143" endX="158" endY="143" />
      <line localId="159" beginX="87" beginY="151" endX="99" endY="151" />
      <line localId="160" beginX="87" beginY="143" endX="87" endY="151" />
      <line localId="161" beginX="164" beginY="178" endX="164" endY="50" />
      <line localId="162" beginX="71" beginY="178" endX="87" endY="178" />
      <line localId="163" beginX="87" beginY="178" endX="164" endY="178" />
      <line localId="164" beginX="87" beginY="185" endX="100" endY="185" />
      <line localId="165" beginX="87" beginY="178" endX="87" endY="185" />
      <line localId="166" beginX="169" beginY="216" endX="169" endY="54" />
      <line localId="167" beginX="72" beginY="216" endX="86" endY="216" />
      <line localId="168" beginX="86" beginY="216" endX="169" endY="216" />
      <line localId="169" beginX="86" beginY="224" endX="103" endY="224" />
      <line localId="170" beginX="86" beginY="216" endX="86" endY="224" />
      <line localId="175" beginX="169" beginY="54" endX="189" endY="54" />
      <line localId="176" beginX="164" beginY="50" endX="189" endY="50" />
      <line localId="177" beginX="158" beginY="46" endX="189" endY="46" />
      <line localId="178" beginX="153" beginY="42" endX="189" endY="42" />
      <line localId="179" beginX="148" beginY="38" endX="189" endY="38" />
      <line localId="180" beginX="85" beginY="34" endX="189" endY="34" />
      <line localId="185" beginX="279" beginY="34" endX="296" endY="34" />
      <line localId="186" beginX="245" beginY="34" endX="266" endY="34" />
      <line localId="187" beginX="202" beginY="34" endX="233" endY="34" />
      <line localId="191" beginX="222" beginY="82" endX="231" endY="82" />
      <line localId="192" beginX="231" beginY="82" endX="231" endY="38" />
      <line localId="193" beginX="231" beginY="38" endX="233" endY="38" />
      <line localId="194" beginX="256" beginY="51" endX="265" endY="51" />
      <line localId="195" beginX="265" beginY="51" endX="265" endY="38" />
      <line localId="196" beginX="265" beginY="38" endX="266" endY="38" />
    </data>
  </addData>
  <block localId="8" height="40" width="78" typeName="SF_Equivalent_V1_00" instanceName="StavDveri_1">
    <position x="60" y="52" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="Activate">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="10" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="0" inState="128" outState="0" width="11" height="2" positionX="56" positionY="60" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_ChannelA">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="11" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="1" inState="128" outState="0" width="15" height="2" positionX="56" positionY="68" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_ChannelB">
        <connectionPointIn>
          <relPosition x="0" y="24" />
          <connection refLocalId="12" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="2" inState="128" outState="0" width="15" height="2" positionX="56" positionY="76" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="DiscrepancyTime">
        <connectionPointIn>
          <relPosition x="0" y="32" />
          <connection refLocalId="13" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="3" inState="128" outState="0" width="20" height="2" positionX="56" positionY="84" flagType="" dataType="TIME" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Ready">
        <connectionPointOut>
          <relPosition x="78" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="4" inState="0" outState="128" width="8" height="2" positionX="142" positionY="60" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_EquivalentOut">
        <connectionPointOut>
          <relPosition x="78" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="5" inState="0" outState="128" width="19" height="2" positionX="142" positionY="68" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Error">
        <connectionPointOut>
          <relPosition x="78" y="24" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="6" inState="0" outState="128" width="7" height="2" positionX="142" positionY="76" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="DiagCode">
        <connectionPointOut>
          <relPosition x="78" y="32" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="7" inState="0" outState="128" width="12" height="2" positionX="142" positionY="84" flagType="" dataType="WORD" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="10" height="4" width="16">
    <position x="40" y="58" />
    <expression>TRUE</expression>
    <connectionPointOut>
      <relPosition x="16" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="11" height="4" width="56">
    <position x="0" y="66" />
    <expression>siServisneDvere1_KanalA</expression>
    <connectionPointOut>
      <relPosition x="56" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="12" height="4" width="56">
    <position x="0" y="74" />
    <expression>siServisneDvere1_KanalB</expression>
    <connectionPointOut>
      <relPosition x="56" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="13" height="4" width="32">
    <position x="24" y="82" />
    <expression>TIME#200ms</expression>
    <connectionPointOut>
      <relPosition x="32" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="17" height="64" width="18" typeName="AND_S">
    <position x="382" y="60" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="8" formalParameter="S_EquivalentOut">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="5" />
              </data>
            </addData>
            <position x="378" y="68" />
            <position x="170" y="68" />
            <position x="142" y="68" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="14" inState="1665" outState="0" width="2" height="2" positionX="378" positionY="68" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="45" formalParameter="S_EquivalentOut">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="42" />
              </data>
            </addData>
            <position x="378" y="76" />
            <position x="296" y="76" />
            <position x="296" y="136" />
            <position x="168" y="136" />
            <position x="144" y="136" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="15" inState="1665" outState="0" width="2" height="2" positionX="378" positionY="76" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN3" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="24" />
          <connection refLocalId="55" formalParameter="S_EquivalentOut">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="52" />
              </data>
            </addData>
            <position x="378" y="84" />
            <position x="306" y="84" />
            <position x="306" y="208" />
            <position x="170" y="208" />
            <position x="146" y="208" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="97" inState="1665" outState="0" width="2" height="2" positionX="378" positionY="84" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN4" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="32" />
          <connection refLocalId="65" formalParameter="S_EquivalentOut">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="62" />
              </data>
            </addData>
            <position x="378" y="92" />
            <position x="316" y="92" />
            <position x="316" y="286" />
            <position x="174" y="286" />
            <position x="148" y="286" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="98" inState="1665" outState="0" width="2" height="2" positionX="378" positionY="92" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN5" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="40" />
          <connection refLocalId="75" formalParameter="S_EquivalentOut">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="72" />
              </data>
            </addData>
            <position x="378" y="100" />
            <position x="328" y="100" />
            <position x="328" y="356" />
            <position x="174" y="356" />
            <position x="142" y="356" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="99" inState="1665" outState="0" width="2" height="2" positionX="378" positionY="100" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN6" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="48" />
          <connection refLocalId="85" formalParameter="S_EquivalentOut">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="82" />
              </data>
            </addData>
            <position x="378" y="108" />
            <position x="338" y="108" />
            <position x="338" y="432" />
            <position x="172" y="432" />
            <position x="144" y="432" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="100" inState="1665" outState="0" width="2" height="2" positionX="378" positionY="108" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="AND_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="18" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="16" inState="0" outState="643" width="1" height="2" positionX="404" positionY="68" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="20" height="16" width="46" typeName="SAFEBOOL_TO_BOOL">
    <position x="192" y="74" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="8" formalParameter="S_EquivalentOut">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="5" />
              </data>
            </addData>
            <position x="188" y="82" />
            <position x="170" y="82" />
            <position x="170" y="68" />
            <position x="142" y="68" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="18" inState="640" outState="0" width="2" height="2" positionX="188" positionY="82" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEBOOL_TO_BOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="46" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="19" inState="0" outState="640" width="1" height="2" positionX="242" positionY="82" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <outVariable localId="21" height="4" width="48">
    <position x="242" y="80" />
    <expression>Stav_BZ1_Zamknuty</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="20" formalParameter="SAFEBOOL_TO_BOOL">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="19" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <block localId="24" height="16" width="46" typeName="SAFEBOOL_TO_BOOL">
    <position x="194" y="142" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="45" formalParameter="S_EquivalentOut">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="42" />
              </data>
            </addData>
            <position x="190" y="150" />
            <position x="168" y="150" />
            <position x="168" y="136" />
            <position x="144" y="136" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="22" inState="640" outState="0" width="2" height="2" positionX="190" positionY="150" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEBOOL_TO_BOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="46" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="23" inState="0" outState="640" width="1" height="2" positionX="244" positionY="150" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="27" height="16" width="46" typeName="SAFEBOOL_TO_BOOL">
    <position x="196" y="214" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="55" formalParameter="S_EquivalentOut">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="52" />
              </data>
            </addData>
            <position x="192" y="222" />
            <position x="170" y="222" />
            <position x="170" y="208" />
            <position x="146" y="208" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="25" inState="640" outState="0" width="2" height="2" positionX="192" positionY="222" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEBOOL_TO_BOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="46" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="26" inState="0" outState="640" width="1" height="2" positionX="246" positionY="222" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="30" height="16" width="46" typeName="SAFEBOOL_TO_BOOL">
    <position x="202" y="294" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="65" formalParameter="S_EquivalentOut">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="62" />
              </data>
            </addData>
            <position x="198" y="302" />
            <position x="174" y="302" />
            <position x="174" y="286" />
            <position x="148" y="286" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="28" inState="640" outState="0" width="2" height="2" positionX="198" positionY="302" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEBOOL_TO_BOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="46" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="29" inState="0" outState="640" width="1" height="2" positionX="252" positionY="302" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="33" height="16" width="46" typeName="SAFEBOOL_TO_BOOL">
    <position x="204" y="362" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="75" formalParameter="S_EquivalentOut">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="72" />
              </data>
            </addData>
            <position x="200" y="370" />
            <position x="174" y="370" />
            <position x="174" y="356" />
            <position x="142" y="356" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="31" inState="640" outState="0" width="2" height="2" positionX="200" positionY="370" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEBOOL_TO_BOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="46" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="32" inState="0" outState="640" width="1" height="2" positionX="254" positionY="370" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="36" height="16" width="46" typeName="SAFEBOOL_TO_BOOL">
    <position x="210" y="440" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="85" formalParameter="S_EquivalentOut">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="82" />
              </data>
            </addData>
            <position x="206" y="448" />
            <position x="172" y="448" />
            <position x="172" y="432" />
            <position x="144" y="432" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="34" inState="640" outState="0" width="2" height="2" positionX="206" positionY="448" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEBOOL_TO_BOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="46" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="35" inState="0" outState="640" width="1" height="2" positionX="260" positionY="448" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="45" height="40" width="78" typeName="SF_Equivalent_V1_00" instanceName="StavDveri_2">
    <position x="62" y="120" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="Activate">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="87" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="37" inState="128" outState="0" width="11" height="2" positionX="58" positionY="128" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_ChannelA">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="106" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="38" inState="128" outState="0" width="15" height="2" positionX="58" positionY="136" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_ChannelB">
        <connectionPointIn>
          <relPosition x="0" y="24" />
          <connection refLocalId="107" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="39" inState="128" outState="0" width="15" height="2" positionX="58" positionY="144" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="DiscrepancyTime">
        <connectionPointIn>
          <relPosition x="0" y="32" />
          <connection refLocalId="92" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="40" inState="128" outState="0" width="20" height="2" positionX="58" positionY="152" flagType="" dataType="TIME" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Ready">
        <connectionPointOut>
          <relPosition x="78" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="41" inState="0" outState="128" width="8" height="2" positionX="144" positionY="128" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_EquivalentOut">
        <connectionPointOut>
          <relPosition x="78" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="42" inState="0" outState="128" width="19" height="2" positionX="144" positionY="136" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Error">
        <connectionPointOut>
          <relPosition x="78" y="24" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="43" inState="0" outState="128" width="7" height="2" positionX="144" positionY="144" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="DiagCode">
        <connectionPointOut>
          <relPosition x="78" y="32" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="44" inState="0" outState="128" width="12" height="2" positionX="144" positionY="152" flagType="" dataType="WORD" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="55" height="40" width="78" typeName="SF_Equivalent_V1_00" instanceName="StavDveri_3">
    <position x="64" y="192" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="Activate">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="88" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="47" inState="128" outState="0" width="11" height="2" positionX="60" positionY="200" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_ChannelA">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="108" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="48" inState="128" outState="0" width="15" height="2" positionX="60" positionY="208" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_ChannelB">
        <connectionPointIn>
          <relPosition x="0" y="24" />
          <connection refLocalId="109" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="49" inState="128" outState="0" width="15" height="2" positionX="60" positionY="216" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="DiscrepancyTime">
        <connectionPointIn>
          <relPosition x="0" y="32" />
          <connection refLocalId="93" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="50" inState="128" outState="0" width="20" height="2" positionX="60" positionY="224" flagType="" dataType="TIME" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Ready">
        <connectionPointOut>
          <relPosition x="78" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="51" inState="0" outState="128" width="8" height="2" positionX="146" positionY="200" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_EquivalentOut">
        <connectionPointOut>
          <relPosition x="78" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="52" inState="0" outState="128" width="19" height="2" positionX="146" positionY="208" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Error">
        <connectionPointOut>
          <relPosition x="78" y="24" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="53" inState="0" outState="128" width="7" height="2" positionX="146" positionY="216" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="DiagCode">
        <connectionPointOut>
          <relPosition x="78" y="32" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="54" inState="0" outState="128" width="12" height="2" positionX="146" positionY="224" flagType="" dataType="WORD" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="65" height="40" width="78" typeName="SF_Equivalent_V1_00" instanceName="StavDveri_4">
    <position x="66" y="270" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="Activate">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="89" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="57" inState="128" outState="0" width="11" height="2" positionX="62" positionY="278" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_ChannelA">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="110" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="58" inState="128" outState="0" width="15" height="2" positionX="62" positionY="286" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_ChannelB">
        <connectionPointIn>
          <relPosition x="0" y="24" />
          <connection refLocalId="111" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="59" inState="128" outState="0" width="15" height="2" positionX="62" positionY="294" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="DiscrepancyTime">
        <connectionPointIn>
          <relPosition x="0" y="32" />
          <connection refLocalId="94" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="60" inState="128" outState="0" width="20" height="2" positionX="62" positionY="302" flagType="" dataType="TIME" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Ready">
        <connectionPointOut>
          <relPosition x="78" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="61" inState="0" outState="128" width="8" height="2" positionX="148" positionY="278" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_EquivalentOut">
        <connectionPointOut>
          <relPosition x="78" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="62" inState="0" outState="128" width="19" height="2" positionX="148" positionY="286" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Error">
        <connectionPointOut>
          <relPosition x="78" y="24" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="63" inState="0" outState="128" width="7" height="2" positionX="148" positionY="294" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="DiagCode">
        <connectionPointOut>
          <relPosition x="78" y="32" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="64" inState="0" outState="128" width="12" height="2" positionX="148" positionY="302" flagType="" dataType="WORD" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="75" height="40" width="78" typeName="SF_Equivalent_V1_00" instanceName="StavDveri_5">
    <position x="60" y="340" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="Activate">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="90" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="67" inState="128" outState="0" width="11" height="2" positionX="56" positionY="348" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_ChannelA">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="112" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="68" inState="128" outState="0" width="15" height="2" positionX="56" positionY="356" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_ChannelB">
        <connectionPointIn>
          <relPosition x="0" y="24" />
          <connection refLocalId="113" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="69" inState="128" outState="0" width="15" height="2" positionX="56" positionY="364" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="DiscrepancyTime">
        <connectionPointIn>
          <relPosition x="0" y="32" />
          <connection refLocalId="95" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="70" inState="128" outState="0" width="20" height="2" positionX="56" positionY="372" flagType="" dataType="TIME" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Ready">
        <connectionPointOut>
          <relPosition x="78" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="71" inState="0" outState="128" width="8" height="2" positionX="142" positionY="348" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_EquivalentOut">
        <connectionPointOut>
          <relPosition x="78" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="72" inState="0" outState="128" width="19" height="2" positionX="142" positionY="356" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Error">
        <connectionPointOut>
          <relPosition x="78" y="24" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="73" inState="0" outState="128" width="7" height="2" positionX="142" positionY="364" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="DiagCode">
        <connectionPointOut>
          <relPosition x="78" y="32" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="74" inState="0" outState="128" width="12" height="2" positionX="142" positionY="372" flagType="" dataType="WORD" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="85" height="40" width="78" typeName="SF_Equivalent_V1_00" instanceName="StavDveri_6">
    <position x="62" y="416" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="Activate">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="91" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="77" inState="128" outState="0" width="11" height="2" positionX="58" positionY="424" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_ChannelA">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="114" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="78" inState="128" outState="0" width="15" height="2" positionX="58" positionY="432" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_ChannelB">
        <connectionPointIn>
          <relPosition x="0" y="24" />
          <connection refLocalId="115" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="79" inState="128" outState="0" width="15" height="2" positionX="58" positionY="440" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="DiscrepancyTime">
        <connectionPointIn>
          <relPosition x="0" y="32" />
          <connection refLocalId="96" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="80" inState="128" outState="0" width="20" height="2" positionX="58" positionY="448" flagType="" dataType="TIME" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Ready">
        <connectionPointOut>
          <relPosition x="78" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="81" inState="0" outState="128" width="8" height="2" positionX="144" positionY="424" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_EquivalentOut">
        <connectionPointOut>
          <relPosition x="78" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="82" inState="0" outState="128" width="19" height="2" positionX="144" positionY="432" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Error">
        <connectionPointOut>
          <relPosition x="78" y="24" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="83" inState="0" outState="128" width="7" height="2" positionX="144" positionY="440" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="DiagCode">
        <connectionPointOut>
          <relPosition x="78" y="32" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="84" inState="0" outState="128" width="12" height="2" positionX="144" positionY="448" flagType="" dataType="WORD" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="87" height="4" width="16">
    <position x="42" y="126" />
    <expression>TRUE</expression>
    <connectionPointOut>
      <relPosition x="16" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="88" height="4" width="16">
    <position x="44" y="198" />
    <expression>TRUE</expression>
    <connectionPointOut>
      <relPosition x="16" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="89" height="4" width="16">
    <position x="46" y="276" />
    <expression>TRUE</expression>
    <connectionPointOut>
      <relPosition x="16" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="90" height="4" width="16">
    <position x="40" y="346" />
    <expression>TRUE</expression>
    <connectionPointOut>
      <relPosition x="16" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="91" height="4" width="16">
    <position x="42" y="422" />
    <expression>TRUE</expression>
    <connectionPointOut>
      <relPosition x="16" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="92" height="4" width="32">
    <position x="26" y="150" />
    <expression>TIME#200ms</expression>
    <connectionPointOut>
      <relPosition x="32" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="93" height="4" width="32">
    <position x="28" y="222" />
    <expression>TIME#200ms</expression>
    <connectionPointOut>
      <relPosition x="32" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="94" height="4" width="32">
    <position x="30" y="300" />
    <expression>TIME#200ms</expression>
    <connectionPointOut>
      <relPosition x="32" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="95" height="4" width="32">
    <position x="24" y="370" />
    <expression>TIME#200ms</expression>
    <connectionPointOut>
      <relPosition x="32" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="96" height="4" width="32">
    <position x="26" y="446" />
    <expression>TIME#200ms</expression>
    <connectionPointOut>
      <relPosition x="32" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="101" height="4" width="48">
    <position x="244" y="148" />
    <expression>Stav_BZ2_Zamknuty</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="24" formalParameter="SAFEBOOL_TO_BOOL">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="23" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="102" height="4" width="48">
    <position x="246" y="220" />
    <expression>Stav_BZ3_Zamknuty</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="27" formalParameter="SAFEBOOL_TO_BOOL">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="26" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="103" height="4" width="48">
    <position x="252" y="300" />
    <expression>Stav_BZ4_Zamknuty</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="30" formalParameter="SAFEBOOL_TO_BOOL">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="29" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="104" height="4" width="48">
    <position x="254" y="368" />
    <expression>Stav_BZ5_Zamknuty</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="33" formalParameter="SAFEBOOL_TO_BOOL">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="32" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="105" height="4" width="48">
    <position x="260" y="446" />
    <expression>Stav_BZ6_Zamknuty</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="36" formalParameter="SAFEBOOL_TO_BOOL">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="35" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="106" height="4" width="56">
    <position x="2" y="134" />
    <expression>siServisneDvere2_KanalA</expression>
    <connectionPointOut>
      <relPosition x="56" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="107" height="4" width="56">
    <position x="2" y="142" />
    <expression>siServisneDvere2_KanalB</expression>
    <connectionPointOut>
      <relPosition x="56" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="108" height="4" width="56">
    <position x="4" y="206" />
    <expression>siServisneDvere3_KanalA</expression>
    <connectionPointOut>
      <relPosition x="56" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="109" height="4" width="56">
    <position x="4" y="214" />
    <expression>siServisneDvere3_KanalB</expression>
    <connectionPointOut>
      <relPosition x="56" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="110" height="4" width="56">
    <position x="6" y="284" />
    <expression>siServisneDvere4_KanalA</expression>
    <connectionPointOut>
      <relPosition x="56" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="111" height="4" width="56">
    <position x="6" y="292" />
    <expression>siServisneDvere4_KanalB</expression>
    <connectionPointOut>
      <relPosition x="56" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="112" height="4" width="56">
    <position x="0" y="354" />
    <expression>siServisneDvere5_KanalA</expression>
    <connectionPointOut>
      <relPosition x="56" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="113" height="4" width="56">
    <position x="0" y="362" />
    <expression>siServisneDvere5_KanalB</expression>
    <connectionPointOut>
      <relPosition x="56" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="114" height="4" width="56">
    <position x="2" y="430" />
    <expression>siServisneDvere6_KanalA</expression>
    <connectionPointOut>
      <relPosition x="56" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="115" height="4" width="56">
    <position x="2" y="438" />
    <expression>siServisneDvere6_KanalB</expression>
    <connectionPointOut>
      <relPosition x="56" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="125" height="48" width="64" typeName="SF_EmergencyStop_V1_00" instanceName="BezpecnostnyOkruhZamky">
    <position x="600" y="50" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="Activate">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="127" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="116" inState="128" outState="0" width="11" height="2" positionX="596" positionY="58" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_EStopIn">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="174" formalParameter="AND_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="173" />
              </data>
            </addData>
            <position x="596" y="66" />
            <position x="592" y="66" />
            <position x="592" y="68" />
            <position x="558" y="68" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="117" inState="128" outState="0" width="14" height="2" positionX="596" positionY="66" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_StartReset">
        <connectionPointIn>
          <relPosition x="0" y="24" />
          <connection refLocalId="130" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="118" inState="128" outState="0" width="17" height="2" positionX="596" positionY="74" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_AutoReset">
        <connectionPointIn>
          <relPosition x="0" y="32" />
          <connection refLocalId="131" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="119" inState="128" outState="0" width="17" height="2" positionX="596" positionY="82" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Reset">
        <connectionPointIn>
          <relPosition x="0" y="40" />
          <connection refLocalId="132" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="120" inState="128" outState="0" width="9" height="2" positionX="596" positionY="90" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Ready">
        <connectionPointOut>
          <relPosition x="64" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="121" inState="0" outState="128" width="8" height="2" positionX="668" positionY="58" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_EStopOut">
        <connectionPointOut>
          <relPosition x="64" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="122" inState="0" outState="128" width="15" height="2" positionX="668" positionY="66" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Error">
        <connectionPointOut>
          <relPosition x="64" y="24" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="123" inState="0" outState="128" width="7" height="2" positionX="668" positionY="74" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="DiagCode">
        <connectionPointOut>
          <relPosition x="64" y="32" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="124" inState="0" outState="128" width="12" height="2" positionX="668" positionY="82" flagType="" dataType="WORD" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="127" height="4" width="16">
    <position x="580" y="56" />
    <expression>TRUE</expression>
    <connectionPointOut>
      <relPosition x="16" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="130" height="4" width="28">
    <position x="568" y="72" />
    <expression>SAFEFALSE</expression>
    <connectionPointOut>
      <relPosition x="28" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="131" height="4" width="28">
    <position x="568" y="80" />
    <expression>SAFEFALSE</expression>
    <connectionPointOut>
      <relPosition x="28" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="132" height="4" width="36">
    <position x="560" y="88" />
    <expression>ResetOplotenia</expression>
    <connectionPointOut>
      <relPosition x="36" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="133" height="4" width="42">
    <position x="470" y="100" />
    <expression>OkruhCS_Aktivny</expression>
    <connectionPointOut>
      <relPosition x="42" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="134" height="4" width="52">
    <position x="702" y="64" />
    <expression>OkruhZamkov_Aktivny</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="125" formalParameter="S_EStopOut">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="122" />
          </data>
        </addData>
        <position x="702" y="66" />
        <position x="684" y="66" />
        <position x="668" y="66" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <block localId="137" height="16" width="46" typeName="SAFEBOOL_TO_BOOL">
    <position x="726" y="90" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="125" formalParameter="S_EStopOut">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="122" />
              </data>
            </addData>
            <position x="722" y="98" />
            <position x="684" y="98" />
            <position x="684" y="66" />
            <position x="668" y="66" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="135" inState="640" outState="0" width="2" height="2" positionX="722" positionY="98" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEBOOL_TO_BOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="46" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="136" inState="0" outState="640" width="1" height="2" positionX="776" positionY="98" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <outVariable localId="138" height="4" width="72">
    <position x="776" y="96" />
    <expression>BezpOkruhOplotenia_Aktivovany</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="137" formalParameter="SAFEBOOL_TO_BOOL">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="136" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <block localId="174" height="24" width="18" typeName="AND_S">
    <position x="536" y="60" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="184" formalParameter="OR_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="183" />
              </data>
            </addData>
            <position x="532" y="68" />
            <position x="490" y="68" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="171" inState="1665" outState="0" width="2" height="2" positionX="532" positionY="68" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="133">
            <position x="532" y="76" />
            <position x="530" y="76" />
            <position x="530" y="102" />
            <position x="512" y="102" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="172" inState="1665" outState="0" width="2" height="2" positionX="532" positionY="76" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="AND_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="18" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="173" inState="0" outState="641" width="1" height="2" positionX="558" positionY="68" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="184" height="24" width="16" typeName="OR_S">
    <position x="470" y="60" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="17" formalParameter="AND_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="16" />
              </data>
            </addData>
            <position x="466" y="68" />
            <position x="404" y="68" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="181" inState="1665" outState="0" width="2" height="2" positionX="466" positionY="68" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="190" formalParameter="BOOL_TO_SAFEBOOL">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="189" />
              </data>
            </addData>
            <position x="466" y="76" />
            <position x="462" y="76" />
            <position x="462" y="164" />
            <position x="444" y="164" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="182" inState="1665" outState="0" width="2" height="2" positionX="466" positionY="76" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="OR_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="183" inState="0" outState="641" width="1" height="2" positionX="490" positionY="68" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="190" height="16" width="46" typeName="BOOL_TO_SAFEBOOL">
    <position x="394" y="156" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="197" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="188" inState="640" outState="0" width="2" height="2" positionX="390" positionY="164" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="BOOL_TO_SAFEBOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="46" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="189" inState="0" outState="640" width="1" height="2" positionX="444" positionY="164" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="197" height="4" width="30">
    <position x="360" y="162" />
    <expression>RezimServis</expression>
    <connectionPointOut>
      <relPosition x="30" y="2" />
    </connectionPointOut>
  </inVariable>
</FBD>
{ CodeWorksheet := 'ZonaMotory', Type := '.fbd' }
﻿<?xml version="1.0" encoding="utf-16" standalone="yes"?><FBD>
  <addData>
    <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
      <line localId="5" beginX="115" beginY="45" endX="127" endY="45" />
      <line localId="6" beginX="115" beginY="28" endX="177" endY="28" />
      <line localId="7" beginX="115" beginY="28" endX="115" endY="45" />
      <line localId="14" beginX="154" beginY="45" endX="178" endY="45" />
      <line localId="15" beginX="178" beginY="45" endX="178" endY="46" />
      <line localId="16" beginX="178" beginY="46" endX="180" endY="46" />
      <line localId="24" beginX="56" beginY="28" endX="80" endY="28" />
      <line localId="25" beginX="93" beginY="28" endX="115" endY="28" />
      <line localId="26" beginX="56" beginY="40" endX="78" endY="40" />
      <line localId="27" beginX="78" beginY="40" endX="78" endY="32" />
      <line localId="28" beginX="78" beginY="32" endX="80" endY="32" />
    </data>
  </addData>
  <outVariable localId="0" height="4" width="24">
    <position x="354" y="54" />
    <expression>soMotory</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="23" formalParameter="AND_S">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="22" />
          </data>
        </addData>
        <position x="354" y="56" />
        <position x="230" y="56" />
        <position x="186" y="56" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="1" height="4" width="42">
    <position x="70" y="54" />
    <expression>OkruhCS_Aktivny</expression>
    <connectionPointOut>
      <relPosition x="42" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="4" height="16" width="46" typeName="SAFEBOOL_TO_BOOL">
    <position x="258" y="82" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="23" formalParameter="AND_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="22" />
              </data>
            </addData>
            <position x="254" y="90" />
            <position x="230" y="90" />
            <position x="230" y="56" />
            <position x="186" y="56" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="2" inState="640" outState="0" width="2" height="2" positionX="254" positionY="90" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEBOOL_TO_BOOL" hidden="true">
        <connectionPointOut>
