VAR_CONFIG
	Valcovanie_RychlostJog_MM_s AT %MD0; (* *)
	VstupManipul_RychlostJog_MM_s AT %MD4; (* *)
	VystupManipul_RychlostJog_MM_s AT %MD8; (* *)
	Stol_Pozicia_1 AT %MB12; (*Pozicia stola pod meranim  0 - neznamy kus, 1 - kus OK, 2 - kus NG *)
	Stol_Pozicia_2 AT %MB13; (*Pozícia medzi meranim a výstupným manipulátorom    0 - neznamy kus, 1 - kus OK, 2 - kus NG *)
	Stol_Pozicia_3 AT %MB14; (*Pozícia pod výstupným manipulátorom     0 - neznamy kus, 1 - kus OK, 2 - kus NG *)
	TP_Meranie_CasMerania AT %MD16; (*v s*)
	TP_Meranie_RychlostOtacania AT %MW20; (*v Hz*)
	TP_Razenie_CasRazenia AT %MD24; (*v s*)
	TP_Valcovanie_PoziciaVnorenia AT %MD28; (*v mm*)
	TP_Valcovanie_RychlostOtacania AT %MW32; (*v Hz*)
	TP_Valcovanie_RychlostZdvihu AT %MD36; (*v mm/s*)
	TP_VstupManip_PoziciaOdoberania AT %MD40; (*v mm*)
	TP_VstupManip_PoziciaUkladania AT %MD44; (*v mm*)
	TP_VstupManip_RychlostPojazdu AT %MD48; (*v mm/s*)
	TP_VystupManip_PoziciaOdoberania AT %MD52; (*v mm*)
	TP_VystupManip_PoziciaUklad_NG AT %MD56; (*v mm*)
	TP_VystupManip_PoziciaUklad_OK AT %MD60; (*v mm*)
	TP_VystupManip_RychlostPojazdu AT %MD64; (*v mm/s*)
	TP_Valcovanie_CasStrekuOleja AT %MD68; (*v s*)
	TP_Valcovanie_PocetCyklPredStrek AT %MW72; (* *)
	VstupManipulator_Drzi_NG_Kus AT %MX74; (* *)
	TP_CasValcovania_s AT %MD76; (*v sek*)
	Valcovanie2_CasValcovania_s AT %MD80; (* *)
	Valcovanie2_FM_DobehRampa_s AT %MD84; (* *)
	Valcovanie2_FM_RozbehRampa_s AT %MD88; (* *)
	Valcovanie2_FM_RychlostOtac_Hz AT %MD92; (* *)
	Valcovanie2_ServoJoggRychl_MM_s AT %MD96; (* *)
	Valcovanie2_ServoPracRychl1_MM_s AT %MD100; (* *)
	Valcovanie2_ServoPracRychl2_MM_s AT %MD104; (* *)
	Valcovanie2_CasStrekuOleja_s AT %MD108; (* *)
	Valcovanie2_MomentPritlaku_Nm AT %MD112; (* *)
	Valcovanie2_PocetCyklStrekuOleja AT %MB116; (* *)
	Valcovanie2_ZadanaPozMM AT %MD120; (* *)
	Valcovanie2_ZadanaPozSTART_MM AT %MD124; (*Èakacia pozícia pod stolom*)
END_VAR
