VAR_CONFIG
	Cyclic#1.siCS_KanalA AT %IX."AB1_SafetyMaster".SafeDigitalInput01;
	Cyclic#1.siCS_KanalB AT %IX."AB1_SafetyMaster".SafeDigitalInput02;
	Cyclic#1.siServisneDvere1_KanalA AT %IX."AB1_SafetyMaster".SafeDigitalInput03;
	Cyclic#1.siServisneDvere1_KanalB AT %IX."AB1_SafetyMaster".SafeDigitalInput04;
	Cyclic#1.siServisneDvere2_KanalA AT %IX."AB1_SafetyMaster".SafeDigitalInput05;
	Cyclic#1.siServisneDvere2_KanalB AT %IX."AB1_SafetyMaster".SafeDigitalInput06;
	Cyclic#1.siServisneDvere3_KanalA AT %IX."AB1_SafetyMaster".SafeDigitalInput07;
	Cyclic#1.siServisneDvere3_KanalB AT %IX."AB1_SafetyMaster".SafeDigitalInput08;
	Cyclic#1.siServisneDvere4_KanalA AT %IX."AB2_SafetyInputs".SafeDigitalInput01;
	Cyclic#1.siServisneDvere4_KanalB AT %IX."AB2_SafetyInputs".SafeDigitalInput02;
	Cyclic#1.siServisneDvere5_KanalA AT %IX."AB2_SafetyInputs".SafeDigitalInput03;
	Cyclic#1.siServisneDvere5_KanalB AT %IX."AB2_SafetyInputs".SafeDigitalInput04;
	Cyclic#1.soMotory AT %IX."AB1_SafetyMaster".PhysicalStateChannel01;
	Cyclic#1.soVystupy AT %IX."AB1_SafetyMaster".PhysicalStateChannel02;
	Cyclic#1.soKomunikacia_StavCS AT %IX."AB1_SafetyMaster".PhysicalStateChannel03;
	Cyclic#1.Reset_CS AT %QX."AB1_SafetyMaster".BOOL101;
	Cyclic#1.Reset_Oplotenia AT %QX."AB1_SafetyMaster".BOOL102;
	Cyclic#1.Stav_BZ5_Zamknuty AT %IX."AB1_SafetyMaster".BOOL007;
	Cyclic#1.Stav_BZ4_Zamknuty AT %IX."AB1_SafetyMaster".BOOL006;
	Cyclic#1.Stav_BZ3_Zamknuty AT %IX."AB1_SafetyMaster".BOOL005;
	Cyclic#1.Stav_BZ2_Zamknuty AT %IX."AB1_SafetyMaster".BOOL004;
	Cyclic#1.Stav_BZ1_Zamknuty AT %IX."AB1_SafetyMaster".BOOL003;
	Cyclic#1.Stav_CS_Odblokovane AT %IX."AB1_SafetyMaster".BOOL002;
	Cyclic#1.SafetyPLC_Nabehlo AT %IX."AB1_SafetyMaster".BOOL001;
	Cyclic#1.diStav_PrivodVzduchuKanalA AT %QX."AB1_SafetyMaster".BOOL103;
	Cyclic#1.diStav_PrivodVzduchuKanalB AT %QX."AB1_SafetyMaster".BOOL104;
	Cyclic#1.diStavReleKA100_KA101 AT %QX."AB1_SafetyMaster".BOOL105;
	Cyclic#1.diStavReleKA102_KA103 AT %QX."AB1_SafetyMaster".BOOL106;
	Cyclic#1.diStavReleKA104_KA105 AT %QX."AB1_SafetyMaster".BOOL107;
	Cyclic#1.BezpOkruhOplotenia_Aktivovany AT %IX."AB1_SafetyMaster".BOOL010;
	Cyclic#1.BezpOkruhCS_Aktivovany AT %IX."AB1_SafetyMaster".BOOL009;
	Cyclic#1.Stav_BZ6_Zamknuty AT %IX."AB1_SafetyMaster".BOOL008;
	Cyclic#1.siServisneDvere6_KanalA AT %IX."AB2_SafetyInputs".SafeDigitalInput05;
	Cyclic#1.siServisneDvere6_KanalB AT %IX."AB2_SafetyInputs".SafeDigitalInput06;
	Cyclic#1.diMeranie_PoruchaOtacRotora AT %IX."AB3_16DI".DigitalInput01;
	Cyclic#1.diValcovanie_PoruchaOtacRotora AT %IX."AB3_16DI".DigitalInput02;
	Cyclic#1.diStol_PoruchaOtacStola AT %IX."AB3_16DI".DigitalInput03;
	Cyclic#1.diStol_TeplotaMotoraOK AT %IX."AB3_16DI".DigitalInput04;
	Cyclic#1.diPoruchaNapajaniaSERVO1 AT %IX."AB3_16DI".DigitalInput05;
	Cyclic#1.diHydraulika_PoruchaCerpadla AT %IX."AB3_16DI".DigitalInput06;
	Cyclic#1.diBZ1_DvereZavrete AT %IX."AB3_16DI".DigitalInput09;
	Cyclic#1.diBZ2_DvereZavrete AT %IX."AB3_16DI".DigitalInput10;
	Cyclic#1.diBZ3_DvereZavrete AT %IX."AB3_16DI".DigitalInput11;
	Cyclic#1.diBZ4_DvereZavrete AT %IX."AB3_16DI".DigitalInput12;
	Cyclic#1.diBZ5_DvereZavrete AT %IX."AB3_16DI".DigitalInput13;
	Cyclic#1.diStavReleKA100_KA101 AT %IX."AB3_16DI".DigitalInput14;
	Cyclic#1.diStavReleKA102_KA103 AT %IX."AB3_16DI".DigitalInput15;
	Cyclic#1.diStavReleKA104_KA105 AT %IX."AB3_16DI".DigitalInput16;
	Cyclic#1.diStav_PrivodVzduchuKanalA AT %IX."AB4_16DI".DigitalInput01;
	Cyclic#1.diStav_PrivodVzduchuKanalB AT %IX."AB4_16DI".DigitalInput02;
	Cyclic#1.diBZ6_DvereZavrete AT %IX."AB4_16DI".DigitalInput03;
	Cyclic#1.doHydraulika_ChodCerpadla AT %QX."AB5_16DO".DigitalOutput01;
	Cyclic#1.doBZ1_ZamkniZamok AT %QX."AB5_16DO".DigitalOutput02;
	Cyclic#1.doBZ2_ZamkniZamok AT %QX."AB5_16DO".DigitalOutput03;
	Cyclic#1.doBZ3_ZamkniZamok AT %QX."AB5_16DO".DigitalOutput04;
	Cyclic#1.doBZ4_ZamkniZamok AT %QX."AB5_16DO".DigitalOutput05;
	Cyclic#1.doBZ5_ZamkniZamok AT %QX."AB5_16DO".DigitalOutput06;
	Cyclic#1.doValcovanie_DavkaOleja AT %QX."AB5_16DO".DigitalOutput07;
	Cyclic#1.doKontrolkaPORUCHA AT %QX."AB5_16DO".DigitalOutput08;
	Cyclic#1.doMajak_CerveneSvetlo AT %QX."AB5_16DO".DigitalOutput09;
	Cyclic#1.doMajak_ZlteSvetlo AT %QX."AB5_16DO".DigitalOutput10;
	Cyclic#1.doMajak_ZeleneSvetlo AT %QX."AB5_16DO".DigitalOutput11;
	Cyclic#1.doMajak_Hukacka AT %QX."AB5_16DO".DigitalOutput12;
	Cyclic#1.doStol_ResetPoruchy AT %QX."AB5_16DO".DigitalOutput13;
	Cyclic#1.doBZ6_ZamkniZamok AT %QX."AB5_16DO".DigitalOutput14;
	Cyclic#1.doRazenie_ZdvihRotora AT %QX."AB7_16DO".DigitalOutput01;
	Cyclic#1.doRazenie_ZostupRotora AT %QX."AB7_16DO".DigitalOutput02;
	Cyclic#1.Vyrazanie.OUT.VyrazanieVysunut AT %QX."AB7_16DO".DigitalOutput03;
	Cyclic#1.Vyrazanie.OUT.VyrazanieZasunut AT %QX."AB7_16DO".DigitalOutput04;
	Cyclic#1.doStol_OtacajVPRED AT %QX."AB7_16DO".DigitalOutput05;
	Cyclic#1.doStol_OtacajVZAD AT %QX."AB7_16DO".DigitalOutput06;
	Cyclic#1.doStol_ODBRZDENIE AT %QX."AB7_16DO".DigitalOutput07;
	Cyclic#1.diStol_SnimacPolohyStola AT %IX."DB1_16DI".DigitalInput01;
	Cyclic#1.Vyrazanie.IN.KusPritomny AT %IX."DB1_16DI".DigitalInput02;
	Cyclic#1.Vyrazanie.IN.VyrazanieJeDole AT %IX."DB1_16DI".DigitalInput03;
	Cyclic#1.Vyrazanie.IN.VyrazanieJeHore AT %IX."DB1_16DI".DigitalInput04;
	Cyclic#1.Vyrazanie.IN.CentrovanieZatvorene AT %IX."DB1_16DI".DigitalInput05;
	Cyclic#1.Vyrazanie.IN.CentrovanieOtvorene AT %IX."DB1_16DI".DigitalInput06;
	Cyclic#1.Vyrazanie.IN.UchytenieKolikaDrzimkus AT %IX."DB1_16DI".DigitalInput07;
	Cyclic#1.Vyrazanie.IN.UchytenieNaliatkuDrzimkus AT %IX."DB1_16DI".DigitalInput08;
	Cyclic#1.Vyrazanie.IN.OdhadzovanieJeVzadu AT %IX."DB1_16DI".DigitalInput09;
	Cyclic#1.Vyrazanie.IN.OdhadzovanieJeVpredu AT %IX."DB1_16DI".DigitalInput10;
	Cyclic#1.diRazenie_ZdvihSpodnaPoloha AT %IX."DB1_16DI".DigitalInput11;
	Cyclic#1.diValcovanie_PritomnostRotora AT %IX."DB2_16DI".DigitalInput03;
	Cyclic#1.diValcovanie_GriperOtvoreny AT %IX."DB2_16DI".DigitalInput04;
	Cyclic#1.diValcovanie_GriperZatvoreny AT %IX."DB2_16DI".DigitalInput05;
	Cyclic#1.diValcovanie_HladinaOlejaOK AT %IX."DB2_16DI".DigitalInput06;
	Cyclic#1.diMeranie_ZdvihSpodnaPoloha AT %IX."DB2_16DI".DigitalInput09;
	Cyclic#1.diMeranie_ZdvihHornaPoloha AT %IX."DB2_16DI".DigitalInput10;
	Cyclic#1.diMeranie_PritomnostRotora AT %IX."DB2_16DI".DigitalInput11;
	Cyclic#1.diStol_PritomnostRotoraVstup AT %IX."DB2_16DI".DigitalInput15;
	Cyclic#1.diStol_PritomnostRotoraVystup AT %IX."DB2_16DI".DigitalInput16;
	Cyclic#1.diVstupManipul_ZasunutyHore AT %IX."DB3_8DI".DigitalInput01;
	Cyclic#1.diVstupManipul_VysunutyDole AT %IX."DB3_8DI".DigitalInput02;
	Cyclic#1.diVstupManipul_PrednyLimitSnimac AT %IX."DB3_8DI".DigitalInput03 INVERSE;
	Cyclic#1.diVstupManipul_ZadnyLimitSnimac AT %IX."DB3_8DI".DigitalInput04 INVERSE;
	Cyclic#1.diVystupManipul_ZasunutyHore AT %IX."DB4_8DI".DigitalInput01;
	Cyclic#1.diVystupManipul_PrednyLimSnimac AT %IX."DB4_8DI".DigitalInput03 INVERSE;
	Cyclic#1.diVystupManipul_ZadnyLimSnimac AT %IX."DB4_8DI".DigitalInput04 INVERSE;
	Cyclic#1.doOddelovac_PrepniPozNavazania AT %QX."VT1".Valve_1_C14;
	Cyclic#1.doOddelovac_PrepniPozVyvazania AT %QX."VT1".Valve_1_C12;
	Cyclic#1.doVystupManipul_GriperZATVOR AT %QX."VT1".Valve_5_C14;
	Cyclic#1.doVystupManipul_GriperOTVOR AT %QX."VT1".Valve_5_C12;
	Cyclic#1.doVystDopr_OdsuvacVYSUN AT %QX."VT1".Valve_6_C14;
	Cyclic#1.doVystDopr_OdsuvacZASUN AT %QX."VT1".Valve_6_C12;
	Cyclic#1.Vyrazanie.OUT.OdhadzovanieVysunut AT %QX."VT1".Valve_9_C14;
	Cyclic#1.Vyrazanie.OUT.OdhadzovanieZasunut AT %QX."VT1".Valve_9_C12;
	Cyclic#1.::FM_Menic[1].IO.ModuleOk AT %IX."MerStanica_OtacanieRotora".ModuleOk;
	Cyclic#1.::FM_Menic[1].IO.ReadyToSwitchOn AT %IX."MerStanica_OtacanieRotora".ETAD_Input_Bool_00;
	Cyclic#1.::FM_Menic[1].IO.SwitchedOn AT %IX."MerStanica_OtacanieRotora".ETAD_Input_Bool_01;
	Cyclic#1.::FM_Menic[1].IO.Running AT %IX."MerStanica_OtacanieRotora".ETAD_Input_Bool_02;
	Cyclic#1.::FM_Menic[1].IO.Fault AT %IX."MerStanica_OtacanieRotora".ETAD_Input_Bool_03;
	Cyclic#1.::FM_Menic[1].IO.VoltageEnabled AT %IX."MerStanica_OtacanieRotora".ETAD_Input_Bool_04;
	Cyclic#1.::FM_Menic[1].IO.SwitchOnDisabled AT %IX."MerStanica_OtacanieRotora".ETAD_Input_Bool_06;
	Cyclic#1.::FM_Menic[1].IO.StavRiadeniaMenica AT %IX."MerStanica_OtacanieRotora".ETAD_Input_Bool_09;
	Cyclic#1.::FM_Menic[1].IO.PoziciaDosiahnuta AT %IX."MerStanica_OtacanieRotora".ETAD_Input_Bool_10;
	Cyclic#1.::FM_Menic[1].IO.SmerOtacania AT %IX."MerStanica_OtacanieRotora".ETAD_Input_Bool_15;
	Cyclic#1.::FM_Menic[1].IO.ErrorNumber AT %IW."MerStanica_OtacanieRotora".LFT_Input;
	Cyclic#1.::FM_Menic[1].IO.SwitchOn AT %QX."MerStanica_OtacanieRotora".CMDD_Output_Bool_00;
	Cyclic#1.::FM_Menic[1].IO.DisableVoltage AT %QX."MerStanica_OtacanieRotora".CMDD_Output_Bool_01;
	Cyclic#1.::FM_Menic[1].IO.QuickStop AT %QX."MerStanica_OtacanieRotora".CMDD_Output_Bool_02;
	Cyclic#1.::FM_Menic[1].IO.Run AT %QX."MerStanica_OtacanieRotora".CMDD_Output_Bool_03;
	Cyclic#1.::FM_Menic[1].IO.FaultReset AT %QX."MerStanica_OtacanieRotora".CMDD_Output_Bool_07;
	Cyclic#1.::FM_Menic[1].IO.Direction AT %QX."MerStanica_OtacanieRotora".CMDD_Output_Bool_11;
	Cyclic#1.::FM_Menic[1].IO.SpeedSetpoint AT %QW."MerStanica_OtacanieRotora".LFR_Output;
	Cyclic#1.::FM_Menic[1].IO.OutputFrequency AT %IW."MerStanica_OtacanieRotora".RFR_Input;
	Cyclic#1.::FM_Menic[1].IO.MotorTorque AT %IW."MerStanica_OtacanieRotora".OTR_Input;
	Cyclic#1.::FM_Menic[1].IO.MotorCurrent AT %IW."MerStanica_OtacanieRotora".LCR_Input;
	Cyclic#1.::FM_Menic[2].IO.ModuleOk AT %IX."ValcStanica1_OtacanieRotora".ModuleOk;
	Cyclic#1.::FM_Menic[2].IO.ReadyToSwitchOn AT %IX."ValcStanica1_OtacanieRotora".ETAD_Input_Bool_00;
	Cyclic#1.::FM_Menic[2].IO.SwitchedOn AT %IX."ValcStanica1_OtacanieRotora".ETAD_Input_Bool_01;
	Cyclic#1.::FM_Menic[2].IO.Running AT %IX."ValcStanica1_OtacanieRotora".ETAD_Input_Bool_02;
	Cyclic#1.::FM_Menic[2].IO.Fault AT %IX."ValcStanica1_OtacanieRotora".ETAD_Input_Bool_03;
	Cyclic#1.::FM_Menic[2].IO.VoltageEnabled AT %IX."ValcStanica1_OtacanieRotora".ETAD_Input_Bool_04;
	Cyclic#1.::FM_Menic[2].IO.SwitchOnDisabled AT %IX."ValcStanica1_OtacanieRotora".ETAD_Input_Bool_06;
	Cyclic#1.::FM_Menic[2].IO.StavRiadeniaMenica AT %IX."ValcStanica1_OtacanieRotora".ETAD_Input_Bool_09;
	Cyclic#1.::FM_Menic[2].IO.PoziciaDosiahnuta AT %IX."ValcStanica1_OtacanieRotora".ETAD_Input_Bool_10;
	Cyclic#1.::FM_Menic[2].IO.SmerOtacania AT %IX."ValcStanica1_OtacanieRotora".ETAD_Input_Bool_15;
	Cyclic#1.::FM_Menic[2].IO.ErrorNumber AT %IW."ValcStanica1_OtacanieRotora".LFT_Input;
	Cyclic#1.::FM_Menic[2].IO.SwitchOn AT %QX."ValcStanica1_OtacanieRotora".CMDD_Output_Bool_00;
	Cyclic#1.::FM_Menic[2].IO.DisableVoltage AT %QX."ValcStanica1_OtacanieRotora".CMDD_Output_Bool_01;
	Cyclic#1.::FM_Menic[2].IO.QuickStop AT %QX."ValcStanica1_OtacanieRotora".CMDD_Output_Bool_02;
	Cyclic#1.::FM_Menic[2].IO.Run AT %QX."ValcStanica1_OtacanieRotora".CMDD_Output_Bool_03;
	Cyclic#1.::FM_Menic[2].IO.FaultReset AT %QX."ValcStanica1_OtacanieRotora".CMDD_Output_Bool_07;
	Cyclic#1.::FM_Menic[2].IO.Direction AT %QX."ValcStanica1_OtacanieRotora".CMDD_Output_Bool_11;
	Cyclic#1.::FM_Menic[2].IO.SpeedSetpoint AT %QW."ValcStanica1_OtacanieRotora".LFR_Output;
	Cyclic#1.::FM_Menic[2].IO.OutputFrequency AT %IW."ValcStanica1_OtacanieRotora".RFR_Input;
	Cyclic#1.::FM_Menic[2].IO.MotorTorque AT %IW."ValcStanica1_OtacanieRotora".OTR_Input;
	Cyclic#1.::FM_Menic[2].IO.MotorCurrent AT %IW."ValcStanica1_OtacanieRotora".LCR_Input;
	Cyclic#1.doValcovanie_ZDVIH_Rotora AT %QX."VT1".Valve_10_C14;
	Cyclic#1.doValcovanie_ZOSTUP_Rotora AT %QX."VT1".Valve_10_C12;
	Cyclic#1.doMeranie_ZDVIH AT %QX."VT1".Valve_12_C14;
	Cyclic#1.doMeranie_ZOSTUP AT %QX."VT1".Valve_12_C12;
	Cyclic#1.diVstupManipul_ZdvihStredPoloha AT %IX."DB3_8DI".DigitalInput07;
	Cyclic#1.diRazenie_PritomnostRotora AT %IX."DB1_16DI".DigitalInput12;
	Cyclic#1.diRazenie_ZdvihHornaPoloha AT %IX."DB1_16DI".DigitalInput13;
	Cyclic#1.diValcovanie_ZdvihHornaPoloha AT %IX."DB2_16DI".DigitalInput07;
	Cyclic#1.diValcovanie_ZdvihSpodnaPoloha AT %IX."DB2_16DI".DigitalInput08;
	Cyclic#1.diVystupManipul_ZdvihStredPoloha AT %IX."DB4_8DI".DigitalInput02;
	Cyclic#1.diVystupManipul_VysunutyDole AT %IX."DB4_8DI".DigitalInput07;
	Cyclic#1.::diVystDopr_OdsuvacZasunuty AT %IX."DB5_8DI".DigitalInput03;
	Cyclic#1.::diVystDopr_OdsuvacVysunuty AT %IX."DB5_8DI".DigitalInput04;
	Cyclic#1.::diOddelovac_PritomnostRotora AT %IX."DB5_8DI".DigitalInput06;
	Cyclic#1.::diOddelovac_PoziciaNavazanie AT %IX."DB5_8DI".DigitalInput07;
	Cyclic#1.::diOddelovac_PoziciaVyvazanie AT %IX."DB5_8DI".DigitalInput08;
	Cyclic#1.diVstupDopr_PritomnostRotora AT %IX."DB5_8DI".DigitalInput05;
	Cyclic#1.diHydraulika_Stav_FilterZaneseny AT %IX."AB4_16DI".DigitalInput04;
	Cyclic#1.doLEDosvetlenie_ZeleneSvetlo AT %QX."AB6_16DO".DigitalOutput01;
	Cyclic#1.doLEDosvetlenie_CerveneSvetlo AT %QX."AB6_16DO".DigitalOutput02;
	Cyclic#1.doLEDosvetlenie_ModreSvetlo AT %QX."AB6_16DO".DigitalOutput03;
	Cyclic#1.doLEDosvetlenie_BieleSvetlo AT %QX."AB6_16DO".DigitalOutput04;
	Cyclic#1.doValcovanie_GriperZATVOR AT %QX."VT1".Valve_11_C14;
	Cyclic#1.doValcovanie_GriperOTVOR AT %QX."VT1".Valve_11_C12;
	Cyclic#1.doVstupManipul_ZOSTUP AT %QX."VT1".Valve_2_C14;
	Cyclic#1.doVstupManipul_ZDVIH AT %QX."VT1".Valve_2_C12;
	Cyclic#1.doVstupManipul_GriperZATVOR AT %QX."VT1".Valve_3_C12;
	Cyclic#1.doVstupManipul_GriperOTVOR AT %QX."VT1".Valve_3_C14;
	Cyclic#1.doVystupManipul_ZDVIH AT %QX."VT1".Valve_4_C12;
	Cyclic#1.doVystupManipul_ZOSTUP AT %QX."VT1".Valve_4_C14;
	Cyclic#1.Vyrazanie.OUT.UchytenieNaliatkuOtvorit AT %QX."VT1".Valve_7_C14;
	Cyclic#1.Vyrazanie.OUT.UchytenieNaliatkuZatvorit AT %QX."VT1".Valve_7_C12;
	Cyclic#1.Vyrazanie.OUT.UchytenieKolikaOtvorit AT %QX."VT1".Valve_8_C14;
	Cyclic#1.Vyrazanie.OUT.UchytenieKolikaZatvorit AT %QX."VT1".Valve_8_C12;
	Cyclic#1.diValcovanie_HornyLimitSnimac AT %IX."DB2_16DI".DigitalInput02 INVERSE;
	Cyclic#1.diValcovanie_SpodnyLimitSnimac AT %IX."DB2_16DI".DigitalInput01 INVERSE;
	Cyclic#1.diTlacitko_RotorOK AT %IX."AB4_16DI".DigitalInput05;
	Cyclic#1.diTlacitko_RotorNG AT %IX."AB4_16DI".DigitalInput06;
	Cyclic#1.doCervenaLED_Tlacitko_rotor_NG AT %QX."AB5_16DO".DigitalOutput16;
	Cyclic#1.doZelenaLED_Tlacitko_rotor_OK AT %QX."AB5_16DO".DigitalOutput15;
	Cyclic#1.diVstupManipul_GriperOtvoreny AT %IX."DB3_8DI".DigitalInput06;
	Cyclic#1.diVstupManipul_GriperZatvoreny AT %IX."DB3_8DI".DigitalInput05;
	Cyclic#1.diValcovanie_PritomnostNastroja AT %IX."DB2_16DI".DigitalInput14;
	Cyclic#1.diVystupManipul_GriperZatvoreny AT %IX."DB4_8DI".DigitalInput05;
	Cyclic#1.diVystupManipul_GriperOtvoreny AT %IX."DB4_8DI".DigitalInput06;
	Cyclic#1.::diHlavnyPrivodVzduchu_TlakOK AT %IX."AB4_16DI".DigitalInput16;
	Cyclic#1.::RezimServis AT %QX."AB1_SafetyMaster".BOOL108;
	Cyclic#1.ModBus_Output1 AT %QW."4PPC70_0702_20B".IF2.OUT_1;
	Cyclic#1.ModBus_Output2 AT %QW."4PPC70_0702_20B".IF2.OUT_2;
	Cyclic#1.ModBus_Output3 AT %QW."4PPC70_0702_20B".IF2.OUT_3;
	Cyclic#1.ModBus_Output4 AT %QW."4PPC70_0702_20B".IF2.OUT_4;
	Cyclic#1.ModBus_Output5 AT %QW."4PPC70_0702_20B".IF2.OUT_5;
	Cyclic#1.ModBus_Input1 AT %IW."4PPC70_0702_20B".IF2.IN_1;
	Cyclic#1.ModBus_Input2 AT %IW."4PPC70_0702_20B".IF2.IN_2;
	Cyclic#1.ModBus_Input3 AT %IW."4PPC70_0702_20B".IF2.IN_3;
	Cyclic#1.ModBus_Input4 AT %IW."4PPC70_0702_20B".IF2.IN_4;
	Cyclic#1.ModBus_Input5 AT %IW."4PPC70_0702_20B".IF2.IN_5;
	Cyclic#1.doZatvorenieOdvzdHydrauliky AT %QX."AB6_16DO".DigitalOutput05;
	Cyclic#1.doVstupDopr_VysunZdvihRotora AT %QX."VT1".Valve_13_C14;
	Cyclic#1.diVstupDopr_ZdvihRotora_HORE AT %IX."DB1_16DI".DigitalInput15;
	Cyclic#1.diVstupDopr_ZdvihRotora_DOLE AT %IX."DB1_16DI".DigitalInput14;
	Cyclic#1.diHydraulika_TeplotaOlejaOK AT %IX."AB3_16DI".DigitalInput07;
	Cyclic#1.diHydraulika_HladinaOlejaOK AT %IX."AB3_16DI".DigitalInput08;
	Cyclic#1.diVstupManipul_HornSnimacNG_Kusu AT %IX."DB3_8DI".DigitalInput08;
	Cyclic#1.diVstupManipul_SpodSnimacNG_Kusu AT %IX."DB4_8DI".DigitalInput08;
	Cyclic#1.::FM_Menic[3].IO.ModuleOk AT %IX."ValcovaciaStanica2_OtacanieNastroja".ModuleOk;
	Cyclic#1.::FM_Menic[3].IO.ReadyToSwitchOn AT %IX."ValcovaciaStanica2_OtacanieNastroja".ETAD_Input_Bool_00;
	Cyclic#1.::FM_Menic[3].IO.SwitchedOn AT %IX."ValcovaciaStanica2_OtacanieNastroja".ETAD_Input_Bool_01;
	Cyclic#1.::FM_Menic[3].IO.Running AT %IX."ValcovaciaStanica2_OtacanieNastroja".ETAD_Input_Bool_02;
	Cyclic#1.::FM_Menic[3].IO.Fault AT %IX."ValcovaciaStanica2_OtacanieNastroja".ETAD_Input_Bool_03;
	Cyclic#1.::FM_Menic[3].IO.VoltageEnabled AT %IX."ValcovaciaStanica2_OtacanieNastroja".ETAD_Input_Bool_04;
	Cyclic#1.::FM_Menic[3].IO.SwitchOnDisabled AT %IX."ValcovaciaStanica2_OtacanieNastroja".ETAD_Input_Bool_06;
	Cyclic#1.::FM_Menic[3].IO.StavRiadeniaMenica AT %IX."ValcovaciaStanica2_OtacanieNastroja".ETAD_Input_Bool_09;
	Cyclic#1.::FM_Menic[3].IO.PoziciaDosiahnuta AT %IX."ValcovaciaStanica2_OtacanieNastroja".ETAD_Input_Bool_10;
	Cyclic#1.::FM_Menic[3].IO.SmerOtacania AT %IX."ValcovaciaStanica2_OtacanieNastroja".ETAD_Input_Bool_15;
	Cyclic#1.::FM_Menic[3].IO.ErrorNumber AT %IW."ValcovaciaStanica2_OtacanieNastroja".LFT_Input;
	Cyclic#1.::FM_Menic[3].IO.SwitchOn AT %QX."ValcovaciaStanica2_OtacanieNastroja".CMDD_Output_Bool_00;
	Cyclic#1.::FM_Menic[3].IO.DisableVoltage AT %QX."ValcovaciaStanica2_OtacanieNastroja".CMDD_Output_Bool_01;
	Cyclic#1.::FM_Menic[3].IO.QuickStop AT %QX."ValcovaciaStanica2_OtacanieNastroja".CMDD_Output_Bool_02;
	Cyclic#1.::FM_Menic[3].IO.Run AT %QX."ValcovaciaStanica2_OtacanieNastroja".CMDD_Output_Bool_03;
	Cyclic#1.::FM_Menic[3].IO.FaultReset AT %QX."ValcovaciaStanica2_OtacanieNastroja".CMDD_Output_Bool_07;
	Cyclic#1.::FM_Menic[3].IO.Direction AT %QX."ValcovaciaStanica2_OtacanieNastroja".CMDD_Output_Bool_11;
	Cyclic#1.::FM_Menic[3].IO.SpeedSetpoint AT %QW."ValcovaciaStanica2_OtacanieNastroja".LFR_Output;
	Cyclic#1.::FM_Menic[3].IO.OutputFrequency AT %IW."ValcovaciaStanica2_OtacanieNastroja".RFR_Input;
	Cyclic#1.::FM_Menic[3].IO.MotorTorque AT %IW."ValcovaciaStanica2_OtacanieNastroja".OTR_Input;
	Cyclic#1.::FM_Menic[3].IO.MotorCurrent AT %IW."ValcovaciaStanica2_OtacanieNastroja".LCR_Input;
	Cyclic#1.::Modul_DB1_OK AT %IX."DB1_16DI".ModuleOk;
	Cyclic#1.::Modul_DB2_OK AT %IX."DB2_16DI".ModuleOk;
	Cyclic#1.::Modul_DB3_OK AT %IX."DB3_8DI".ModuleOk;
	Cyclic#1.::Modul_DB4_OK AT %IX."DB4_8DI".ModuleOk;
	Cyclic#1.::Modul_DB5_OK AT %IX."DB5_8DI".ModuleOk;
	Cyclic#1.::Modul_DB6_OK AT %IX."DB6_16DI/DO".ModuleOk;
	Cyclic#1.diValc2_TlakPritlaku_OK AT %IX."DB6_16DI/DO".DigitalInput01;
	Cyclic#1.diValc2_PritomnostRotora AT %IX."DB6_16DI/DO".DigitalInput02;
	Cyclic#1.diValc2_SpomalenieZdvihu AT %IX."DB6_16DI/DO".DigitalInput03;
	Cyclic#1.diValc2_PritlakZasunuty AT %IX."DB6_16DI/DO".DigitalInput04;
	Cyclic#1.diValc2_PritlakVysunuty AT %IX."DB6_16DI/DO".DigitalInput05;
	Cyclic#1.diValc2_ZdvihSpodnyLimit AT %IX."DB6_16DI/DO".DigitalInput06;
	Cyclic#1.diValc2_ZdvihHornyLimit AT %IX."DB6_16DI/DO".DigitalInput07;
	Cyclic#1.doValc2_DavkaOleja AT %QX."DB6_16DI/DO".DigitalOutput14;
	Cyclic#1.diValc2_PorMotoraOtacania AT %IX."AB4_16DI".DigitalInput07;
	Cyclic#1.diValc2_PorNapajaniaServa AT %IX."AB4_16DI".DigitalInput08;
	Cyclic#1.diValc2_OdbrzdOtacNastrojaMenic AT %IX."AB4_16DI".DigitalInput09;
	Cyclic#1.doValc2_BrzdaOtacNastroja AT %QX."AB6_16DO".DigitalOutput06;
	Cyclic#1.diValc2_ZdvihRotoraZasunuty AT %IX."DB6_16DI/DO".DigitalInput08;
	Cyclic#1.diValc2_OdbrzdOtacNastrojaRuka AT %IX."DB6_16DI/DO".DigitalInput09;
	Cyclic#1.diValc2_SnimacOtacaniaNastroja AT %IX."DB6_16DI/DO".DigitalInput10;
	Cyclic#1.doValc2_ZdvihPritlakuHORE AT %QX."AB6_16DO".DigitalOutput08;
	Cyclic#1.doValc2_ZostupPritlakuDOLE AT %QX."AB6_16DO".DigitalOutput07;
	Cyclic#1.diMeranie_Osciloskop_Stav_OK AT %IX."AB4_16DI".DigitalInput10;
	Cyclic#1.diMeranie_Osciloskop_Stav_NG AT %IX."AB4_16DI".DigitalInput11;
	Cyclic#1.doMeranie_Osciloskop_START AT %QX."AB6_16DO".DigitalOutput09;
	Cyclic#1.doMeranie_Osciloskop_STOP AT %QX."AB6_16DO".DigitalOutput10;
	Cyclic#1.doMeranie_Osciloskop_Frekvencia AT %QX."AB6_16DO".DigitalOutput16;
	Cyclic#1.diVystDoprOK_SnimacZaplnTrate AT %IX."DB5_8DI".DigitalInput02;
	Cyclic#1.diVystDoprNG_SnimacZaplnTrate AT %IX."DB5_8DI".DigitalInput01;
	Cyclic#1.Vyrazanie.IN.KusOstalPrilepeny AT %IX."X67DI1371".DigitalInput01;
	Cyclic#1.Vyrazanie.IN.UchytenieNaliatkuZatvorene AT %IX."X67DI1371".DigitalInput02;
	Cyclic#1.Vyrazanie.IN.UchytenieNaliatkuOtvorene AT %IX."X67DI1371".DigitalInput03;
	Cyclic#1.Stol.IN.CentrovanieVysunute AT %IX."X67DI1371".DigitalInput05;
	Cyclic#1.Stol.IN.CentrovanieZasunute AT %IX."X67DI1371".DigitalInput06;
	Cyclic#1.Vyrazanie.IN.UchytenieKolikaZatvorene AT %IX."X67DI1371".DigitalInput07;
	Cyclic#1.Vyrazanie.IN.UchytenieKolikaOtvorene AT %IX."X67DI1371".DigitalInput08;
	Cyclic#1.Vyrazanie.IN.OdhadzovanieJeVpredu2 AT %IX."X67DI1371".DigitalInput04;
	Cyclic#1.Vyrazanie.OUT.CentrovanieZatvorit AT %QX."VT1".Valve_15_C12;
	Cyclic#1.Vyrazanie.OUT.CentrovanieOtvorit AT %QX."VT1".Valve_15_C14;
	Cyclic#1.Stol.OUT.CentrovanieZasunut AT %QX."VT1".Valve_14_C14;
	Cyclic#1.Stol.OUT.CentrovanieVysunut AT %QX."VT1".Valve_14_C12;
	Cyclic#1.diStol_NaliatokOdstrihnuty  AT %IX."DB1_16DI".DigitalInput16 INVERSE;
END_VAR
