<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=?>
<NcMapping NcSwId="Acp10">
  <NcObject Name="gAxis01" ModuleId="Servo_1" Type="ncAXIS" Channel="1" AcoposSimulation="Off" InitParameter="gAxis01i" AcoposParameter="gAxis01a" Disabled="FALSE" ModuleDisabled="FALSE" />
  <NcObject Name="gAxis02" ModuleId="Servo_1" Type="ncAXIS" Channel="2" AcoposSimulation="Off" InitParameter="gAxis02i" AcoposParameter="gAxis02a" Disabled="FALSE" ModuleDisabled="FALSE" />
  <NcObject Name="gAxis03" ModuleId="Servo_1" Type="ncAXIS" Channel="3" AcoposSimulation="Off" InitParameter="gAxis03i" AcoposParameter="gAxis03a" Disabled="FALSE" ModuleDisabled="FALSE" />
  <NcObject Name="8EIxxxMxT1x.xxxx-1_ncV_AXIS1" ModuleId="Servo_1" Type="ncV_AXIS" Channel="1" Disabled="TRUE" ModuleDisabled="FALSE" />
  <NcObject Name="8EIxxxMxT1x.xxxx-1_ncV_AXIS2" ModuleId="Servo_1" Type="ncV_AXIS" Channel="2" Disabled="TRUE" ModuleDisabled="FALSE" />
  <NcObject Name="8EIxxxMxT1x.xxxx-1_ncV_AXIS3" ModuleId="Servo_1" Type="ncV_AXIS" Channel="3" Disabled="TRUE" ModuleDisabled="FALSE" />
  <NcObject Name="gAxis04" ModuleId="StanicaValcovania2" Type="ncAXIS" Channel="1" AcoposSimulation="Off" InitParameter="gAxis04i" AcoposParameter="gAxis04a" Disabled="FALSE" ModuleDisabled="FALSE" />
  <NcObject Name="8EI013HWS10.xxxx-1_ncV_AXIS1" ModuleId="StanicaValcovania2" Type="ncV_AXIS" Channel="1" Disabled="TRUE" ModuleDisabled="FALSE" />
</NcMapping>