<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.3.8.58 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="StavVonkajsiehoValcovania">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="5"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="220719" Value="Vonkajšie valcovanie - OFF"/>
    <Text ID="220720" Value="Vonkajšie valcovanie - ON"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="220719" Value="Vonkajšie valcovanie - OFF"/>
    <Text ID="220720" Value="Vonkajšie valcovanie - ON"/>
  </TextLayer>
  <IndexMap>
    <Index ID="220719" Value="0"/>
    <Index ID="220720" Value="1"/>
  </IndexMap>
</TextGroup>