<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.3.8.58 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="CheckBox">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="9"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="2026" Value="Source[local].Bitmap[checkbox]"/>
    <BitmapRef ID="2027" Value="Source[local].Bitmap[checkbox_checked]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="2026" Value="0"/>
    <Index ID="2027" Value="1"/>
  </IndexMap>
</BitmapGroup>