
PROGRAM _INIT
	(* Insert code here *)
	 
END_PROGRAM

PROGRAM _CYCLIC
	IF NOT Blikac10ms THEN
		Blikac10ms:= TRUE;
	ELSE
		Blikac10ms:= FALSE;
	END_IF	
	 
END_PROGRAM

PROGRAM _EXIT
	(* Insert code here *)
	 
END_PROGRAM

