{GroupDefinition(0,'SafetyVstupy')}
{GroupDefinition(15,'SafetyVystupy')}
{GroupDefinition(22,'Vstupy_z_PLC_do_SLX')}
{GroupDefinition(31,'Vystupy_z_SLX_do_PLC')}
{GroupDefinition(42,'Statusy')}

VAR_GLOBAL {Group(0)}
    {LINE(1)}
    siCS_KanalA AT %IX16.0 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM1.SafeDigitalInput01')};
    {LINE(2)}
    siCS_KanalB AT %IX16.1 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM1.SafeDigitalInput02')};
    {LINE(3)}
    siServisneDvere1_KanalA AT %IX16.2 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM1.SafeDigitalInput03')};
    {LINE(4)}
    siServisneDvere1_KanalB AT %IX16.3 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM1.SafeDigitalInput04')};
    {LINE(5)}
    siServisneDvere2_KanalA AT %IX16.4 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM1.SafeDigitalInput05')};
    {LINE(6)}
    siServisneDvere2_KanalB AT %IX16.5 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM1.SafeDigitalInput06')};
    {LINE(7)}
    siServisneDvere3_KanalA AT %IX16.6 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM1.SafeDigitalInput07')};
    {LINE(8)}
    siServisneDvere3_KanalB AT %IX16.7 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM1.SafeDigitalInput08')};
    {LINE(9)}
    siServisneDvere4_KanalA AT %IX60.0 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM2.SafeDigitalInput01')};
    {LINE(10)}
    siServisneDvere4_KanalB AT %IX60.1 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM2.SafeDigitalInput02')};
    {LINE(11)}
    siServisneDvere5_KanalA AT %IX60.2 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM2.SafeDigitalInput03')};
    {LINE(12)}
    siServisneDvere5_KanalB AT %IX60.3 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM2.SafeDigitalInput04')};
    {LINE(13)}
    siServisneDvere6_KanalA AT %IX60.4 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM2.SafeDigitalInput05')};
    {LINE(14)}
    siServisneDvere6_KanalB AT %IX60.5 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM2.SafeDigitalInput06')};
END_VAR

VAR_GLOBAL {Group(15)}
    {LINE(16)}
    soMotory AT %QX12.0 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM1.SafeDigitalOutput01')};
    {LINE(17)}
    soVystupy AT %QX12.1 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM1.SafeDigitalOutput02')};
    {LINE(18)}
    soKomunikacia_StavCS AT %QX12.2 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM1.SafeDigitalOutput03')};
    {LINE(19)}
    Release_soMotory AT %QX2.0 : BOOL {Custom('SL1.SM1.ReleaseOutput01')};
    {LINE(20)}
    Release_soVystupy AT %QX2.1 : BOOL {Custom('SL1.SM1.ReleaseOutput02')};
    {LINE(21)}
    Release_soKomunikacia_StavCS AT %QX2.2 : BOOL {Custom('SL1.SM1.ReleaseOutput03')};
END_VAR

VAR_GLOBAL {Group(22)}
    {LINE(23)}
    ResetCS AT %IX0.0 : BOOL {Custom('SL1.SM1.BOOL101')};
    {LINE(24)}
    ResetOplotenia AT %IX0.1 : BOOL {Custom('SL1.SM1.BOOL102')};
    {LINE(25)}
    Stav_PrivodVzduchu_KanalA AT %IX0.2 : BOOL {Custom('SL1.SM1.BOOL103')};
    {LINE(26)}
    Stav_PrivodVzduchu_KanalB AT %IX0.3 : BOOL {Custom('SL1.SM1.BOOL104')};
    {LINE(27)}
    StavRele_SafetyVystupu_Motory AT %IX0.4 : BOOL {Custom('SL1.SM1.BOOL105')};
    {LINE(28)}
    StavRele_SafetyVystupu_Vystupy AT %IX0.5 : BOOL {Custom('SL1.SM1.BOOL106')};
    {LINE(29)}
    StavRele_SafetyVystupu_StavyCS AT %IX0.6 : BOOL {Custom('SL1.SM1.BOOL107')};
    {LINE(30)}
    RezimServis AT %IX0.7 : BOOL {Custom('SL1.SM1.BOOL108')};
END_VAR

VAR_GLOBAL {Group(31)}
    {LINE(32)}
    SafetyPLC_Nabehlo AT %QX0.0 : BOOL {Custom('SL1.SM1.BOOL001')};
    {LINE(33)}
    Stav_CS_Odblokovane AT %QX0.1 : BOOL {Custom('SL1.SM1.BOOL002')};
    {LINE(34)}
    BezpOkruhCS_Aktivovany AT %QX1.0 : BOOL {Custom('SL1.SM1.BOOL009')};
    {LINE(35)}
    BezpOkruhOplotenia_Aktivovany AT %QX1.1 : BOOL {Custom('SL1.SM1.BOOL010')};
    {LINE(36)}
    Stav_BZ1_Zamknuty AT %QX0.2 : BOOL {Custom('SL1.SM1.BOOL003')};
    {LINE(37)}
    Stav_BZ2_Zamknuty AT %QX0.3 : BOOL {Custom('SL1.SM1.BOOL004')};
    {LINE(38)}
    Stav_BZ3_Zamknuty AT %QX0.4 : BOOL {Custom('SL1.SM1.BOOL005')};
    {LINE(39)}
    Stav_BZ4_Zamknuty AT %QX0.5 : BOOL {Custom('SL1.SM1.BOOL006')};
    {LINE(40)}
    Stav_BZ5_Zamknuty AT %QX0.6 : BOOL {Custom('SL1.SM1.BOOL007')};
    {LINE(41)}
    Stav_BZ6_Zamknuty AT %QX0.7 : BOOL {Custom('SL1.SM1.BOOL008')};
END_VAR

VAR_GLOBAL {Group(42)}
    {LINE(43)}
    OkruhCS_Aktivny : SAFEBOOL;
    {LINE(44)}
    OkruhZamkov_Aktivny : SAFEBOOL;
END_VAR
