(*
T: INITCODE INIT
FW: No
CI#: 0
QSL: 0
QJM: 0
QJ: 0
*)

		@UP_HEAD	@DEF_SPG 0
		LD	@TYP:1# 0
		LD	@TYP:12# 0S0
		LD	@TYP:12# 0S0
		LD	@TYP:43# 0
		LD	@TYP:49# 0S0
		LD	@TYP:49# 0S0
		LD	@TYP:18# 00#0000
		ST	%MW 1048596
		ST	%MW 1048756
		ST	%MW 1048880
		ST	%MW 1049004
		ST	%MW 1049128
		ST	%MW 1049252
		ST	%MW 1049376
		LD	@TYP:18# 00#0000
		ST	%MW 1048718
		ST	%MW 1049498
		@UP_END	@NULL

		@UP_HEAD	@DEF_SPG 1
		LD	@TYP:1# 0
		LD	@TYP:12# 0S0
		LD	@TYP:12# 0S0
		LD	@TYP:43# 0
		LD	@TYP:49# 0S0
		LD	@TYP:49# 0S0
		LD	@TYP:18# 00#0000
		ST	%MW 1048596
		ST	%MW 1048756
		ST	%MW 1048880
		ST	%MW 1049004
		ST	%MW 1049128
		ST	%MW 1049252
		ST	%MW 1049376
		LD	@TYP:18# 00#0000
		ST	%MW 1048718
		ST	%MW 1049498
		@UP_END	@NULL

