(*
T: PROGRAM Main
FW: NO
CI#: 80
QSL: 274
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 2 0		LD	@TYP:1# 1
@BPV 1 3 0		ST	@RV 29
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 2 33 0		@FUORG 0	@3 3 VAR
@BPV 2 35 0		@FUPAR 0	@RV 21
@BPV 2 30 0			
@BPV 2 36 0		@FUPAR 0	@RV 25
@BPV 2 31 0			
@BPV 2 37 0		@FUPAR 0	@RV 26
@BPV 2 34 0			
@BPV 2 32 0		@FURET 0	@IFBP 2.5
@BPV 2 18 0			
@BPV 2 33 0		@FUCA 0	
@BPV 2 10 0		LD	@TYP:1# 1
@BPV 2 0 0		ST	@IFBP 1.1
@BPV 2 11 0		LD	@RV 1
@BPV 2 1 0		ST	@IFBP 1.2
@BPV 2 12 0		LD	@RV 2
@BPV 2 2 0		ST	@IFBP 1.3
@BPV 2 13 0		LD	@TYP:12# 0S200000000
@BPV 2 3 0		ST	@IFBP 1.4
@BPV 2 8 0		CAL	@IFB 1
@BPV 2 5 0		LD	@IFBP 1.6
@BPV 2 15 0		ST	@IFBP 2.2
@BPV 2 4 0		@FPNOP	@IFBP 1.5
@BPV 2 6 0		@FPNOP	@IFBP 1.7
@BPV 2 7 0		@FPNOP	@IFBP 1.8
@BPV 2 43 0		@FUORG 1	@48 1 VAR
@BPV 2 5 0		@FUPAR 1	@IFBP 1.6
@BPV 2 41 0			
@BPV 2 42 0		@FURET 1	@RV 30
@BPV 2 49 0			
@BPV 2 43 0		@FUCA 1	
@BPV 2 25 0		LD	@TYP:1# 1
@BPV 2 14 0		ST	@IFBP 2.1
@BPV 2 28 0		LD	@TYP:43# 0
@BPV 2 16 0		ST	@IFBP 2.3
@BPV 2 29 0		LD	@TYP:43# 0
@BPV 2 17 0		ST	@IFBP 2.4
@BPV 2 23 0		CAL	@IFB 2
@BPV 2 20 0		LD	@IFBP 2.7
@BPV 2 48 0		ST	@RV 39
@BPV 2 15 0		@FPNOP	@IFBP 2.2
@BPV 2 18 0		@FPNOP	@IFBP 2.5
@BPV 2 19 0		@FPNOP	@IFBP 2.6
@BPV 2 21 0		@FPNOP	@IFBP 2.8
@BPV 2 22 0		@FPNOP	@IFBP 2.9
@BPV 2 52 0		@FUORG 2	@48 1 VAR
@BPV 2 20 0		@FUPAR 2	@IFBP 2.7
@BPV 2 50 0			
@BPV 2 51 0		@FURET 2	@RV 31
@BPV 2 53 0			
@BPV 2 52 0		@FUCA 2	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 3 190 0		@FUORG 0	@47 1 VAR
@BPV 3 197 0		@FUPAR 0	@RV 28
@BPV 3 188 0			
@BPV 3 189 0		@FURET 0	@PAR 8
@BPV 3 190 0		@FUCA 0	
@BPV 3 91 0		LD	@TYP:1# 1
@BPV 3 77 0		ST	@IFBP 8.1
@BPV 3 114 0		LD	@RV 13
@BPV 3 78 0		ST	@IFBP 8.2
@BPV 3 115 0		LD	@RV 14
@BPV 3 79 0		ST	@IFBP 8.3
@BPV 3 96 0		LD	@TYP:12# 0S200000000
@BPV 3 80 0		ST	@IFBP 8.4
@BPV 3 85 0		CAL	@IFB 8
@BPV 3 81 0		@FPNOP	@IFBP 8.5
@BPV 3 83 0		@FPNOP	@IFBP 8.7
@BPV 3 84 0		@FPNOP	@IFBP 8.8
@BPV 3 36 0		@FUORG 1	@48 1 VAR
@BPV 3 82 0		@FUPAR 1	@IFBP 8.6
@BPV 3 34 0			
@BPV 3 35 0		@FURET 1	@RV 38
@BPV 3 105 0			
@BPV 3 36 0		@FUCA 1	
@BPV 3 90 0		LD	@TYP:1# 1
@BPV 3 67 0		ST	@IFBP 7.1
@BPV 3 112 0		LD	@RV 11
@BPV 3 68 0		ST	@IFBP 7.2
@BPV 3 113 0		LD	@RV 12
@BPV 3 69 0		ST	@IFBP 7.3
@BPV 3 95 0		LD	@TYP:12# 0S200000000
@BPV 3 70 0		ST	@IFBP 7.4
@BPV 3 75 0		CAL	@IFB 7
@BPV 3 71 0		@FPNOP	@IFBP 7.5
@BPV 3 73 0		@FPNOP	@IFBP 7.7
@BPV 3 74 0		@FPNOP	@IFBP 7.8
@BPV 3 33 0		@FUORG 2	@48 1 VAR
@BPV 3 72 0		@FUPAR 2	@IFBP 7.6
@BPV 3 31 0			
@BPV 3 32 0		@FURET 2	@RV 37
@BPV 3 104 0			
@BPV 3 33 0		@FUCA 2	
@BPV 3 89 0		LD	@TYP:1# 1
@BPV 3 57 0		ST	@IFBP 6.1
@BPV 3 110 0		LD	@RV 9
@BPV 3 58 0		ST	@IFBP 6.2
@BPV 3 111 0		LD	@RV 10
@BPV 3 59 0		ST	@IFBP 6.3
@BPV 3 94 0		LD	@TYP:12# 0S200000000
@BPV 3 60 0		ST	@IFBP 6.4
@BPV 3 65 0		CAL	@IFB 6
@BPV 3 61 0		@FPNOP	@IFBP 6.5
@BPV 3 63 0		@FPNOP	@IFBP 6.7
@BPV 3 64 0		@FPNOP	@IFBP 6.8
@BPV 3 30 0		@FUORG 3	@48 1 VAR
@BPV 3 62 0		@FUPAR 3	@IFBP 6.6
@BPV 3 28 0			
@BPV 3 29 0		@FURET 3	@RV 36
@BPV 3 103 0			
@BPV 3 30 0		@FUCA 3	
@BPV 3 88 0		LD	@TYP:1# 1
@BPV 3 47 0		ST	@IFBP 5.1
@BPV 3 108 0		LD	@RV 7
@BPV 3 48 0		ST	@IFBP 5.2
@BPV 3 109 0		LD	@RV 8
@BPV 3 49 0		ST	@IFBP 5.3
@BPV 3 93 0		LD	@TYP:12# 0S200000000
@BPV 3 50 0		ST	@IFBP 5.4
@BPV 3 55 0		CAL	@IFB 5
@BPV 3 51 0		@FPNOP	@IFBP 5.5
@BPV 3 53 0		@FPNOP	@IFBP 5.7
@BPV 3 54 0		@FPNOP	@IFBP 5.8
@BPV 3 27 0		@FUORG 4	@48 1 VAR
@BPV 3 52 0		@FUPAR 4	@IFBP 5.6
@BPV 3 25 0			
@BPV 3 26 0		@FURET 4	@RV 35
@BPV 3 102 0			
@BPV 3 27 0		@FUCA 4	
@BPV 3 87 0		LD	@TYP:1# 1
@BPV 3 37 0		ST	@IFBP 4.1
@BPV 3 106 0		LD	@RV 5
@BPV 3 38 0		ST	@IFBP 4.2
@BPV 3 107 0		LD	@RV 6
@BPV 3 39 0		ST	@IFBP 4.3
@BPV 3 92 0		LD	@TYP:12# 0S200000000
@BPV 3 40 0		ST	@IFBP 4.4
@BPV 3 45 0		CAL	@IFB 4
@BPV 3 41 0		@FPNOP	@IFBP 4.5
@BPV 3 43 0		@FPNOP	@IFBP 4.7
@BPV 3 44 0		@FPNOP	@IFBP 4.8
@BPV 3 24 0		@FUORG 5	@48 1 VAR
@BPV 3 42 0		@FUPAR 5	@IFBP 4.6
@BPV 3 22 0			
@BPV 3 23 0		@FURET 5	@RV 34
@BPV 3 101 0			
@BPV 3 24 0		@FUCA 5	
@BPV 3 10 0		LD	@TYP:1# 1
@BPV 3 0 0		ST	@IFBP 3.1
@BPV 3 11 0		LD	@RV 3
@BPV 3 1 0		ST	@IFBP 3.2
@BPV 3 12 0		LD	@RV 4
@BPV 3 2 0		ST	@IFBP 3.3
@BPV 3 13 0		LD	@TYP:12# 0S200000000
@BPV 3 3 0		ST	@IFBP 3.4
@BPV 3 8 0		CAL	@IFB 3
@BPV 3 4 0		@FPNOP	@IFBP 3.5
@BPV 3 6 0		@FPNOP	@IFBP 3.7
@BPV 3 7 0		@FPNOP	@IFBP 3.8
@BPV 3 20 0		@FUORG 6	@48 1 VAR
@BPV 3 5 0		@FUPAR 6	@IFBP 3.6
@BPV 3 18 0			
@BPV 3 19 0		@FURET 6	@RV 33
@BPV 3 21 0			
@BPV 3 20 0		@FUCA 6	
@BPV 3 17 0		@FUORG 7	@26 6 VAR
@BPV 3 5 0		@FUPAR 7	@IFBP 3.6
@BPV 3 14 0			
@BPV 3 42 0		@FUPAR 7	@IFBP 4.6
@BPV 3 15 0			
@BPV 3 52 0		@FUPAR 7	@IFBP 5.6
@BPV 3 97 0			
@BPV 3 62 0		@FUPAR 7	@IFBP 6.6
@BPV 3 98 0			
@BPV 3 72 0		@FUPAR 7	@IFBP 7.6
@BPV 3 99 0			
@BPV 3 82 0		@FUPAR 7	@IFBP 8.6
@BPV 3 100 0			
@BPV 3 16 0		@FURET 7	@PAR 8
@BPV 3 17 0		@FUCA 7	
@BPV 3 184 0		@FUORG 8	@38 2 VAR
@BPV 3 181 0		@FUPAR 8	@RET 7
@BPV 3 182 0		@FUPAR 8	@RET 0
@BPV 3 183 0		@FURET 8	@PAR 9
@BPV 3 184 0		@FUCA 8	
@BPV 3 174 0		@FUORG 9	@26 2 VAR
@BPV 3 171 0		@FUPAR 9	@RET 8
@BPV 3 133 0		@FUPAR 9	@RV 39
@BPV 3 172 0			
@BPV 3 173 0		@FURET 9	@IFBP 9.2
@BPV 3 117 0			
@BPV 3 174 0		@FUCA 9	
@BPV 3 127 0		LD	@TYP:1# 1
@BPV 3 116 0		ST	@IFBP 9.1
@BPV 3 130 0		LD	@TYP:43# 0
@BPV 3 118 0		ST	@IFBP 9.3
@BPV 3 131 0		LD	@TYP:43# 0
@BPV 3 119 0		ST	@IFBP 9.4
@BPV 3 132 0		LD	@RV 22
@BPV 3 120 0		ST	@IFBP 9.5
@BPV 3 125 0		CAL	@IFB 9
@BPV 3 122 0		LD	@IFBP 9.7
@BPV 3 134 0		ST	@RV 40
@BPV 3 117 0		@FPNOP	@IFBP 9.2
@BPV 3 121 0		@FPNOP	@IFBP 9.6
@BPV 3 123 0		@FPNOP	@IFBP 9.8
@BPV 3 124 0		@FPNOP	@IFBP 9.9
@BPV 3 137 0		@FUORG 10	@48 1 VAR
@BPV 3 122 0		@FUPAR 10	@IFBP 9.7
@BPV 3 135 0			
@BPV 3 136 0		@FURET 10	@RV 32
@BPV 3 138 0			
@BPV 3 137 0		@FUCA 10	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 4 23 0		@FUORG 0	@26 2 VAR
@BPV 4 1 0		@FUPAR 0	@RV 39
@BPV 4 20 0			
@BPV 4 19 0		@FUPAR 0	@RV 40
@BPV 4 21 0			
@BPV 4 22 0		@FURET 0	@RV 15
@BPV 4 0 0			
@BPV 4 22 0		@FURET 0	@IV 13
@BPV 4 2 0			
@BPV 4 23 0		@FUCA 0	
@BPV 4 4 0		@FUORG 1	@48 1 VAR
@BPV 4 22 0		@FUPAR 1	@IV 13
@BPV 4 2 0			
@BPV 4 3 0		@FURET 1	@IFBP 11.1
@BPV 4 8 0			
@BPV 4 4 0		@FUCA 1	
@BPV 4 17 0		LD	@TYP:12# 0S500000000
@BPV 4 9 0		ST	@IFBP 11.2
@BPV 4 12 0		CAL	@IFB 11
@BPV 4 10 0		LD	@IFBP 11.4
@BPV 4 18 0		ST	@RV 18
@BPV 4 8 0		@FPNOP	@IFBP 11.1
@BPV 4 11 0		@FPNOP	@IFBP 11.3
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 5 21 0		@FUORG 0	@26 2 VAR
@BPV 5 0 0		@FUPAR 0	@RV 39
@BPV 5 18 0			
@BPV 5 17 0		@FUPAR 0	@RV 40
@BPV 5 19 0			
@BPV 5 20 0		@FURET 0	@RV 16
@BPV 5 1 0			
@BPV 5 20 0		@FURET 0	@IV 14
@BPV 5 2 0			
@BPV 5 21 0		@FUCA 0	
@BPV 5 4 0		@FUORG 1	@48 1 VAR
@BPV 5 20 0		@FUPAR 1	@IV 14
@BPV 5 2 0			
@BPV 5 3 0		@FURET 1	@IFBP 12.1
@BPV 5 8 0			
@BPV 5 4 0		@FUCA 1	
@BPV 5 16 0		LD	@TYP:12# 0S500000000
@BPV 5 9 0		ST	@IFBP 12.2
@BPV 5 12 0		CAL	@IFB 12
@BPV 5 10 0		LD	@IFBP 12.4
@BPV 5 15 0		ST	@RV 19
@BPV 5 8 0		@FPNOP	@IFBP 12.1
@BPV 5 11 0		@FPNOP	@IFBP 12.3
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 6 3 0		@FUORG 0	@48 1 VAR
@BPV 6 0 0		@FUPAR 0	@RV 39
@BPV 6 1 0			
@BPV 6 2 0		@FURET 0	@IFBP 10.1
@BPV 6 4 0			
@BPV 6 3 0		@FUCA 0	
@BPV 6 12 0		LD	@TYP:12# 0S500000000
@BPV 6 5 0		ST	@IFBP 10.2
@BPV 6 8 0		CAL	@IFB 10
@BPV 6 6 0		LD	@IFBP 10.4
@BPV 6 11 0		ST	@RV 20
@BPV 6 4 0		@FPNOP	@IFBP 10.1
@BPV 6 7 0		@FPNOP	@IFBP 10.3
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 6 0 0		LD	@RV 39
@BPV 6 13 0		ST	@RV 17
		@NETWORK_END	
