(*
T: PROGRAM Main
FW: NO
CI#: 80
QSL: 14
QVE: 14
QVPC: 14
QPar: 0
QFBI: 12
*)
@V 1 2 0
StavCS	1	VAR	@FB:81
		     

;

@V 1 3 0
BezpecnostnyOkruhCS	2	VAR	@FB:82
		     

;

@V 1 4 0
StavDveri_1	3	VAR	@FB:81
		     

;

@V 1 5 0
StavDveri_2	4	VAR	@FB:81
		     

;

@V 1 6 0
StavDveri_3	5	VAR	@FB:81
		     

;

@V 1 7 0
StavDveri_4	6	VAR	@FB:81
		     

;

@V 1 8 0
StavDveri_5	7	VAR	@FB:81
		     

;

@V 1 9 0
StavDveri_6	8	VAR	@FB:81
		     

;

@V 1 10 0
BezpecnostnyOkruhZamky	9	VAR	@FB:82
		     

;

@V 1 11 0
CasReleaseKomunikaciaCS	10	VAR	@FB:21
		     

;

@V 1 12 0
CasRelease_soMotory	11	VAR	@FB:21
		     

;

@V 1 13 0
CasRelease_soVystupy	12	VAR	@FB:21
		     

;

@V 5 22 0
__ZonaMotory@0	13	VAR	@TYP:43
		     

;

@V 6 20 0
__ZonaVystupy@0	14	VAR	@TYP:43
		     

;

