(*
NPGI: 1
NFBI: 12
NI: 13
NT: 1
*)
0	PROGRAM	00001	00080	00000	Main	Main	TASK
1	FUNCTION_BLOCK	00002	00081	00001	StavCS	SF_Equivalent_V1_00	
1	FUNCTION_BLOCK	00003	00082	00002	BezpecnostnyOkruhCS	SF_EmergencyStop_V1_00	
1	FUNCTION_BLOCK	00004	00081	00003	StavDveri_1	SF_Equivalent_V1_00	
1	FUNCTION_BLOCK	00005	00081	00004	StavDveri_2	SF_Equivalent_V1_00	
1	FUNCTION_BLOCK	00006	00081	00005	StavDveri_3	SF_Equivalent_V1_00	
1	FUNCTION_BLOCK	00007	00081	00006	StavDveri_4	SF_Equivalent_V1_00	
1	FUNCTION_BLOCK	00008	00081	00007	StavDveri_5	SF_Equivalent_V1_00	
1	FUNCTION_BLOCK	00009	00081	00008	StavDveri_6	SF_Equivalent_V1_00	
1	FUNCTION_BLOCK	00010	00082	00009	BezpecnostnyOkruhZamky	SF_EmergencyStop_V1_00	
1	FUNCTION_BLOCK	00011	00021	00010	CasReleaseKomunikaciaCS	TON	
1	FUNCTION_BLOCK	00012	00021	00011	CasRelease_soMotory	TON	
1	FUNCTION_BLOCK	00013	00021	00012	CasRelease_soVystupy	TON	
