(*
T: RESOURCE CPU
FW: NO
CI#: 0
QSL: 40
QVE: 40
QVPC: 40
QPar: 0
QFBI: 0
*)
@V 1 2 0
siCS_KanalA	1	VAR_GLOBAL	@TYP:43
%SIX 16.0		     

;

@V 1 3 0
siCS_KanalB	2	VAR_GLOBAL	@TYP:43
%SIX 16.1		     

;

@V 1 4 0
siServisneDvere1_KanalA	3	VAR_GLOBAL	@TYP:43
%SIX 16.2		     

;

@V 1 5 0
siServisneDvere1_KanalB	4	VAR_GLOBAL	@TYP:43
%SIX 16.3		     

;

@V 1 6 0
siServisneDvere2_KanalA	5	VAR_GLOBAL	@TYP:43
%SIX 16.4		     

;

@V 1 7 0
siServisneDvere2_KanalB	6	VAR_GLOBAL	@TYP:43
%SIX 16.5		     

;

@V 1 8 0
siServisneDvere3_KanalA	7	VAR_GLOBAL	@TYP:43
%SIX 16.6		     

;

@V 1 9 0
siServisneDvere3_KanalB	8	VAR_GLOBAL	@TYP:43
%SIX 16.7		     

;

@V 1 10 0
siServisneDvere4_KanalA	9	VAR_GLOBAL	@TYP:43
%SIX 60.0		     

;

@V 1 11 0
siServisneDvere4_KanalB	10	VAR_GLOBAL	@TYP:43
%SIX 60.1		     

;

@V 1 12 0
siServisneDvere5_KanalA	11	VAR_GLOBAL	@TYP:43
%SIX 60.2		     

;

@V 1 13 0
siServisneDvere5_KanalB	12	VAR_GLOBAL	@TYP:43
%SIX 60.3		     

;

@V 1 14 0
siServisneDvere6_KanalA	13	VAR_GLOBAL	@TYP:43
%SIX 60.4		     

;

@V 1 15 0
siServisneDvere6_KanalB	14	VAR_GLOBAL	@TYP:43
%SIX 60.5		     

;

@V 1 17 0
soMotory	15	VAR_GLOBAL	@TYP:43
%SQX 12.0		     

;

@V 1 18 0
soVystupy	16	VAR_GLOBAL	@TYP:43
%SQX 12.1		     

;

@V 1 19 0
soKomunikacia_StavCS	17	VAR_GLOBAL	@TYP:43
%SQX 12.2		     

;

@V 1 20 0
Release_soMotory	18	VAR_GLOBAL	@TYP:1
%NSQX 2.0		     

;

@V 1 21 0
Release_soVystupy	19	VAR_GLOBAL	@TYP:1
%NSQX 2.1		     

;

@V 1 22 0
Release_soKomunikacia_StavCS	20	VAR_GLOBAL	@TYP:1
%NSQX 2.2		     

;

@V 1 24 0
ResetCS	21	VAR_GLOBAL	@TYP:1
%NSIX 0.0		     

;

@V 1 25 0
ResetOplotenia	22	VAR_GLOBAL	@TYP:1
%NSIX 0.1		     

;

@V 1 26 0
Stav_PrivodVzduchu_KanalA	23	VAR_GLOBAL	@TYP:1
%NSIX 0.2		     

;

@V 1 27 0
Stav_PrivodVzduchu_KanalB	24	VAR_GLOBAL	@TYP:1
%NSIX 0.3		     

;

@V 1 28 0
StavRele_SafetyVystupu_Motory	25	VAR_GLOBAL	@TYP:1
%NSIX 0.4		     

;

@V 1 29 0
StavRele_SafetyVystupu_Vystupy	26	VAR_GLOBAL	@TYP:1
%NSIX 0.5		     

;

@V 1 30 0
StavRele_SafetyVystupu_StavyCS	27	VAR_GLOBAL	@TYP:1
%NSIX 0.6		     

;

@V 1 31 0
RezimServis	28	VAR_GLOBAL	@TYP:1
%NSIX 0.7		     

;

@V 1 33 0
SafetyPLC_Nabehlo	29	VAR_GLOBAL	@TYP:1
%NSQX 0.0		     

;

@V 1 34 0
Stav_CS_Odblokovane	30	VAR_GLOBAL	@TYP:1
%NSQX 0.1		     

;

@V 1 35 0
BezpOkruhCS_Aktivovany	31	VAR_GLOBAL	@TYP:1
%NSQX 1.0		     

;

@V 1 36 0
BezpOkruhOplotenia_Aktivovany	32	VAR_GLOBAL	@TYP:1
%NSQX 1.1		     

;

@V 1 37 0
Stav_BZ1_Zamknuty	33	VAR_GLOBAL	@TYP:1
%NSQX 0.2		     

;

@V 1 38 0
Stav_BZ2_Zamknuty	34	VAR_GLOBAL	@TYP:1
%NSQX 0.3		     

;

@V 1 39 0
Stav_BZ3_Zamknuty	35	VAR_GLOBAL	@TYP:1
%NSQX 0.4		     

;

@V 1 40 0
Stav_BZ4_Zamknuty	36	VAR_GLOBAL	@TYP:1
%NSQX 0.5		     

;

@V 1 41 0
Stav_BZ5_Zamknuty	37	VAR_GLOBAL	@TYP:1
%NSQX 0.6		     

;

@V 1 42 0
Stav_BZ6_Zamknuty	38	VAR_GLOBAL	@TYP:1
%NSQX 0.7		     

;

@V 1 44 0
OkruhCS_Aktivny	39	VAR_GLOBAL	@TYP:43
		     

;

@V 1 45 0
OkruhZamkov_Aktivny	40	VAR_GLOBAL	@TYP:43
		     

;

