<?xml version="1.0" encoding="utf-8"?>
<SymbolTable>
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[Millimeter]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[Centimeter]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[Meter]" />
  <Symbol Name="\UnitGroups\POBJ" Index="6" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[Inch]" />
  <Symbol Name="\UnitGroups\POBJ" Index="5" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[Nanometer]" />
  <Symbol Name="\UnitGroups\POBJ" Index="4" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[Micrometer]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="7" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[Feet]" />
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Mass].Unit[Gramm]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Mass].Unit[Kilogramm]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3" Type="UNIT" RefString="Source[global].UnitGroup[Mass].Unit[Milligramm]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Mass].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3" Type="UNIT" RefString="Source[global].UnitGroup[Volume].Unit[Liter]" />
  <Symbol Name="\UnitGroups\POBJ" Index="4" Type="UNIT" RefString="Source[global].UnitGroup[Volume].Unit[MilliLiter]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Volume].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Volume].Unit[Cubicmeter]" />
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Volume].Unit[Cubicinch]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Power].Unit[Watt]" />
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Power].Unit[Kilowatt]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Power].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Memory].Unit[Byte]" />
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Memory].Unit[KByte]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Memory].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3" Type="UNIT" RefString="Source[global].UnitGroup[Memory].Unit[MByte]" />
  <Symbol Name="\UnitGroups\POBJ" Index="4" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[Bar]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="5" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[Millibar]" />
  <Symbol Name="\UnitGroups\POBJ" Index="6" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[Microbar]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[Pascal]" />
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[KiloPascal]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[MegaPascal]" />
  <Symbol Name="\UnitGroups\POBJ" Index="1" Type="UNIT" RefString="Source[global].UnitGroup[Temperatures].Unit[Fahrenheit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="2" Type="UNIT" RefString="Source[global].UnitGroup[Temperatures].Unit[Celsius]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Temperatures].Unit[PLCUnit]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3" Type="UNIT" RefString="Source[global].UnitGroup[Temperatures].Unit[Celsius_AT_Module]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Cas].Unit[Sekundy]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Rychlost].Unit[MilimetreZaSekundu]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Teplota].Unit[StupneCelsia]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Vzdialenost].Unit[Milimetre]" />
  <Symbol Name="\AlarmSystems\AS1\AlarmGroups\POBJ" Index="0" Type="AG" RefString="Source[global].AlarmGroup[AS1.SystemAlarms]" />
  <Symbol Name="\AlarmSystems\AS1\AlarmGroups\POBJ" Index="1" Type="AG" RefString="Source[global].AlarmGroup[AS1.UserAlarms]" />
  <Symbol Name="\TextGroupBase\AlarmAcknowledgeState" Index="2147483800" Type="TG" RefString="Source[global].TextGroup[AlarmAcknowledgeState]" />
  <Symbol Name="\TextGroupBase\AlarmBypassState" Index="2147483801" Type="TG" RefString="Source[global].TextGroup[AlarmBypassState]" />
  <Symbol Name="\TextGroupBase\AlarmEvent" Index="2147483799" Type="TG" RefString="Source[global].TextGroup[AlarmEvent]" />
  <Symbol Name="\TextGroupBase\AlarmState" Index="2147483798" Type="TG" RefString="Source[global].TextGroup[AlarmState]" />
  <Symbol Name="\TextGroupBase\DateTimeFormats" Index="2147483648" Type="TG" RefString="Source[global].TextGroup[DateTimeFormats]" />
  <Symbol Name="\DPV\POBJ" Index="0" Type="DP" RefString="Source[global].Variable[DataSource.SC_VystupnyOdsuvac.StepName]" />
  <Symbol Name="\DPV\POBJ" Index="1" Type="DP" RefString="Source[global].Variable[DataSource.SC_Strihanie.StepName]" />
  <Symbol Name="\DPV\POBJ" Index="2" Type="DP" RefString="Source[global].Variable[DataSource.SC_ZdvihRotora.StepName]" />
  <Symbol Name="\DPV\POBJ" Index="3" Type="DP" RefString="Source[global].Variable[DataSource.Receptury.Receptury.MoveUP]" />
  <Symbol Name="\DPV\POBJ" Index="4" Type="DP" RefString="Source[global].Variable[DataSource.Receptury.Receptury.i]" />
  <Symbol Name="\DPV\POBJ" Index="5" Type="DP" RefString="Source[global].Variable[DataSource.Receptury.Receptury.ZoznamReceptur]" />
  <Symbol Name="\DPV\POBJ" Index="6" Type="DP" RefString="Source[global].Variable[DataSource.Receptury.Receptury.MoveDown]" />
  <Symbol Name="\DPV\POBJ" Index="7" Type="DP" RefString="Source[global].Variable[DataSource.SC_Valcovanie2.StepName]" />
  <Symbol Name="\DPV\POBJ" Index="8" Type="DP" RefString="Source[global].Variable[DataSource.Program.StanicaStrihania.GriperNaliatku_ZATVOR]" />
  <Symbol Name="\DPV\POBJ" Index="9" Type="DP" RefString="Source[global].Variable[DataSource.Program.StanicaStrihania.OdklonGriprov_ZAHODENIE]" />
  <Symbol Name="\DPV\POBJ" Index="10" Type="DP" RefString="Source[global].Variable[DataSource.Program.StanicaStrihania.GriperNaliatku_OTVOR]" />
  <Symbol Name="\DPV\POBJ" Index="11" Type="DP" RefString="Source[global].Variable[DataSource.Program.StanicaStrihania.GriperStriznika_ZATVOR]" />
  <Symbol Name="\DPV\POBJ" Index="12" Type="DP" RefString="Source[global].Variable[DataSource.Program.StanicaStrihania.OdklonGriprov_ODOBERANIE]" />
  <Symbol Name="\DPV\POBJ" Index="13" Type="DP" RefString="Source[global].Variable[DataSource.Program.StanicaStrihania.RR_Rotor_ZDVIHNI]" />
  <Symbol Name="\DPV\POBJ" Index="14" Type="DP" RefString="Source[global].Variable[DataSource.Program.StanicaStrihania.GriperStriznika_OTVOR]" />
  <Symbol Name="\DPV\POBJ" Index="15" Type="DP" RefString="Source[global].Variable[DataSource.Program.StanicaStrihania.RR_Rotor_POLOZ]" />
  <Symbol Name="\DPV\POBJ" Index="16" Type="DP" RefString="Source[global].Variable[DataSource.Program.StanicaRazenia.RR_Rotor_ZDVIHNI]" />
  <Symbol Name="\DPV\POBJ" Index="17" Type="DP" RefString="Source[global].Variable[DataSource.Program.StanicaRazenia.Rotor_POLOZ]" />
  <Symbol Name="\DPV\POBJ" Index="18" Type="DP" RefString="Source[global].Variable[DataSource.Program.ZdvihRotora.ZdvihniRotor]" />
  <Symbol Name="\DPV\POBJ" Index="19" Type="DP" RefString="Source[global].Variable[DataSource.Program.ZdvihRotora.PolozRotor]" />
  <Symbol Name="\DPV\POBJ" Index="20" Type="DP" RefString="Source[global].Variable[DataSource.Program.StanicaVnutornehoValcovania.RR_PoziciaValcovania]" />
  <Symbol Name="\DPV\POBJ" Index="21" Type="DP" RefString="Source[global].Variable[DataSource.Program.StanicaVnutornehoValcovania.RotorOtacaj_VPRED]" />
  <Symbol Name="\DPV\POBJ" Index="22" Type="DP" RefString="Source[global].Variable[DataSource.Program.StanicaVnutornehoValcovania.RR_StartOlejovania]" />
  <Symbol Name="\DPV\POBJ" Index="23" Type="DP" RefString="Source[global].Variable[DataSource.Program.StanicaVnutornehoValcovania.RR_PoziciaVychodzia]" />
  <Symbol Name="\DPV\POBJ" Index="24" Type="DP" RefString="Source[global].Variable[DataSource.Program.StanicaVnutornehoValcovania.ServoZdvih_JoggDOLE]" />
  <Symbol Name="\DPV\POBJ" Index="25" Type="DP" RefString="Source[global].Variable[DataSource.Program.StanicaVnutornehoValcovania.Otvor_Griper]" />
  <Symbol Name="\DPV\POBJ" Index="26" Type="DP" RefString="Source[global].Variable[DataSource.Program.StanicaVnutornehoValcovania.ServoZdvih_JoggHORE]" />
  <Symbol Name="\DPV\POBJ" Index="27" Type="DP" RefString="Source[global].Variable[DataSource.Program.StanicaVnutornehoValcovania.Rotor_ZDVIHNI]" />
  <Symbol Name="\DPV\POBJ" Index="28" Type="DP" RefString="Source[global].Variable[DataSource.Program.StanicaVnutornehoValcovania.Zatvor_Griper]" />
  <Symbol Name="\DPV\POBJ" Index="29" Type="DP" RefString="Source[global].Variable[DataSource.Program.StanicaVnutornehoValcovania.Rotor_POLOZ]" />
  <Symbol Name="\DPV\POBJ" Index="30" Type="DP" RefString="Source[global].Variable[DataSource.Program.StanicaVnutornehoValcovania.RotorOtacaj_VZAD]" />
  <Symbol Name="\DPV\POBJ" Index="31" Type="DP" RefString="Source[global].Variable[DataSource.Program.StanicaMerania.RotorOtacaj_VZAD]" />
  <Symbol Name="\DPV\POBJ" Index="32" Type="DP" RefString="Source[global].Variable[DataSource.Program.StanicaMerania.RotorOtacaj_VPRED]" />
  <Symbol Name="\DPV\POBJ" Index="33" Type="DP" RefString="Source[global].Variable[DataSource.Program.StanicaMerania.Rotor_ZDVIHNI]" />
  <Symbol Name="\DPV\POBJ" Index="34" Type="DP" RefString="Source[global].Variable[DataSource.Program.StanicaMerania.Rotor_POLOZ]" />
  <Symbol Name="\DPV\POBJ" Index="35" Type="DP" RefString="Source[global].Variable[DataSource.Program.StanicaVonkajsiehoValcovania.ZdvihRotora_PoziciaVALCOVANIA]" />
  <Symbol Name="\DPV\POBJ" Index="36" Type="DP" RefString="Source[global].Variable[DataSource.Program.StanicaVonkajsiehoValcovania.ZdvihRotora_JoggHORE]" />
  <Symbol Name="\DPV\POBJ" Index="37" Type="DP" RefString="Source[global].Variable[DataSource.Program.StanicaVonkajsiehoValcovania.HornyPritlak_HORE]" />
  <Symbol Name="\DPV\POBJ" Index="38" Type="DP" RefString="Source[global].Variable[DataSource.Program.StanicaVonkajsiehoValcovania.ZdvihRotora_HOME]" />
  <Symbol Name="\DPV\POBJ" Index="39" Type="DP" RefString="Source[global].Variable[DataSource.Program.StanicaVonkajsiehoValcovania.ZdvihRotora_PoziciaSTART]" />
  <Symbol Name="\DPV\POBJ" Index="40" Type="DP" RefString="Source[global].Variable[DataSource.Program.StanicaVonkajsiehoValcovania.HornyPritlak_DOLE]" />
  <Symbol Name="\DPV\POBJ" Index="41" Type="DP" RefString="Source[global].Variable[DataSource.Program.StanicaVonkajsiehoValcovania.OtacanieNastroja_VZAD]" />
  <Symbol Name="\DPV\POBJ" Index="42" Type="DP" RefString="Source[global].Variable[DataSource.Program.StanicaVonkajsiehoValcovania.OtacanieNastroja_VPRED]" />
  <Symbol Name="\DPV\POBJ" Index="43" Type="DP" RefString="Source[global].Variable[DataSource.Program.StanicaVonkajsiehoValcovania.ZdvihRotora_JoggDOLE]" />
  <Symbol Name="\DPV\POBJ" Index="44" Type="DP" RefString="Source[global].Variable[DataSource.Program.VstupnyManipulator.RR_PoziciaVkladaniaStol]" />
  <Symbol Name="\DPV\POBJ" Index="45" Type="DP" RefString="Source[global].Variable[DataSource.Program.VstupnyManipulator.Zostup_Manipulatora]" />
  <Symbol Name="\DPV\POBJ" Index="46" Type="DP" RefString="Source[global].Variable[DataSource.Program.VstupnyManipulator.Zatvor_Griper]" />
  <Symbol Name="\DPV\POBJ" Index="47" Type="DP" RefString="Source[global].Variable[DataSource.Program.VstupnyManipulator.Zdvih_Manipulatora]" />
  <Symbol Name="\DPV\POBJ" Index="48" Type="DP" RefString="Source[global].Variable[DataSource.Program.VstupnyManipulator.ServoPojazd_JoggVPRED]" />
  <Symbol Name="\DPV\POBJ" Index="49" Type="DP" RefString="Source[global].Variable[DataSource.Program.VstupnyManipulator.Otvor_Griper]" />
  <Symbol Name="\DPV\POBJ" Index="50" Type="DP" RefString="Source[global].Variable[DataSource.Program.VstupnyManipulator.ServoPojazd_JoggVZAD]" />
  <Symbol Name="\DPV\POBJ" Index="51" Type="DP" RefString="Source[global].Variable[DataSource.Program.VstupnyManipulator.RR_PoziciaOdoberania]" />
  <Symbol Name="\DPV\POBJ" Index="52" Type="DP" RefString="Source[global].Variable[DataSource.Program.Oddelovac.Oddelovac_NAVAZANIE]" />
  <Symbol Name="\DPV\POBJ" Index="53" Type="DP" RefString="Source[global].Variable[DataSource.Program.Oddelovac.Oddelovac_VYVAZANIE]" />
  <Symbol Name="\DPV\POBJ" Index="54" Type="DP" RefString="Source[global].Variable[DataSource.Program.VystupnyOdsuvac.Odsuvac_VYSUN]" />
  <Symbol Name="\DPV\POBJ" Index="55" Type="DP" RefString="Source[global].Variable[DataSource.Program.VystupnyOdsuvac.Odsuvac_ZASUN]" />
  <Symbol Name="\DPV\POBJ" Index="56" Type="DP" RefString="Source[global].Variable[DataSource.Program.VystupnyManipulator.Otvor_Griper]" />
  <Symbol Name="\DPV\POBJ" Index="57" Type="DP" RefString="Source[global].Variable[DataSource.Program.VystupnyManipulator.RR_PoziciaOdoberaniaStol]" />
  <Symbol Name="\DPV\POBJ" Index="58" Type="DP" RefString="Source[global].Variable[DataSource.Program.VystupnyManipulator.RR_PoziciaUkladaniaNG]" />
  <Symbol Name="\DPV\POBJ" Index="59" Type="DP" RefString="Source[global].Variable[DataSource.Program.VystupnyManipulator.ServoPojazd_JoggVZAD]" />
  <Symbol Name="\DPV\POBJ" Index="60" Type="DP" RefString="Source[global].Variable[DataSource.Program.VystupnyManipulator.RR_PoziciaUkladaniaOK]" />
  <Symbol Name="\DPV\POBJ" Index="61" Type="DP" RefString="Source[global].Variable[DataSource.Program.VystupnyManipulator.ServoPojazd_JoggVPRED]" />
  <Symbol Name="\DPV\POBJ" Index="62" Type="DP" RefString="Source[global].Variable[DataSource.Program.VystupnyManipulator.Zostup_Manipulatora]" />
  <Symbol Name="\DPV\POBJ" Index="63" Type="DP" RefString="Source[global].Variable[DataSource.Program.VystupnyManipulator.Zatvor_Griper]" />
  <Symbol Name="\DPV\POBJ" Index="64" Type="DP" RefString="Source[global].Variable[DataSource.Program.VystupnyManipulator.Zdvih_Manipulatora]" />
  <Symbol Name="\DPV\POBJ" Index="65" Type="DP" RefString="Source[global].Variable[DataSource.SC_VystupnyManipulator.StepName]" />
  <Symbol Name="\DPV\POBJ" Index="66" Type="DP" RefString="Source[global].Variable[DataSource.SC_Stol.StepName]" />
  <Symbol Name="\DPV\POBJ" Index="67" Type="DP" RefString="Source[global].Variable[DataSource.SC_Razenie.StepName]" />
  <Symbol Name="\DPV\POBJ" Index="68" Type="DP" RefString="Source[global].Variable[DataSource.SC_VstupnyManipulator.StepName]" />
  <Symbol Name="\DPV\POBJ" Index="69" Type="DP" RefString="Source[global].Variable[DataSource.SC_Meranie.StepName]" />
  <Symbol Name="\DPV\POBJ" Index="70" Type="DP" RefString="Source[global].Variable[DataSource.Zoznam_IO.diVystDopr_OdsuvacZasunuty]" />
  <Symbol Name="\DPV\POBJ" Index="71" Type="DP" RefString="Source[global].Variable[DataSource.Zoznam_IO.diVstupManipul_ZadnyLimitSnimac]" />
  <Symbol Name="\DPV\POBJ" Index="72" Type="DP" RefString="Source[global].Variable[DataSource.Zoznam_IO.diOddelovac_PoziciaVyvazanie]" />
  <Symbol Name="\DPV\POBJ" Index="73" Type="DP" RefString="Source[global].Variable[DataSource.Zoznam_IO.diValcovanie_HornyLimitSnimac]" />
  <Symbol Name="\DPV\POBJ" Index="74" Type="DP" RefString="Source[global].Variable[DataSource.Zoznam_IO.diValc2_PritlakVysunuty]" />
  <Symbol Name="\DPV\POBJ" Index="75" Type="DP" RefString="Source[global].Variable[DataSource.Zoznam_IO.diRazenie_ZdvihHornaPoloha]" />
  <Symbol Name="\DPV\POBJ" Index="76" Type="DP" RefString="Source[global].Variable[DataSource.Zoznam_IO.doValc2_DavkaOleja]" />
  <Symbol Name="\DPV\POBJ" Index="77" Type="DP" RefString="Source[global].Variable[DataSource.Zoznam_IO.diVystupManipul_GriperOtvoreny]" />
  <Symbol Name="\DPV\POBJ" Index="78" Type="DP" RefString="Source[global].Variable[DataSource.Zoznam_IO.doValcovanie_DavkaOleja]" />
  <Symbol Name="\DPV\POBJ" Index="79" Type="DP" RefString="Source[global].Variable[DataSource.Zoznam_IO.diVstupDopr_ZdvihRotora_DOLE]" />
  <Symbol Name="\DPV\POBJ" Index="80" Type="DP" RefString="Source[global].Variable[DataSource.Zoznam_IO.diValc2_ZdvihHornyLimit]" />
  <Symbol Name="\DPV\POBJ" Index="81" Type="DP" RefString="Source[global].Variable[DataSource.Zoznam_IO.diMeranie_ZdvihSpodnaPoloha]" />
  <Symbol Name="\DPV\POBJ" Index="82" Type="DP" RefString="Source[global].Variable[DataSource.Zoznam_IO.diVystupManipul_VysunutyDole]" />
  <Symbol Name="\DPV\POBJ" Index="83" Type="DP" RefString="Source[global].Variable[DataSource.Zoznam_IO.diValcovanie_ZdvihHornaPoloha]" />
  <Symbol Name="\DPV\POBJ" Index="84" Type="DP" RefString="Source[global].Variable[DataSource.Zoznam_IO.diVstupDopr_ZdvihRotora_HORE]" />
  <Symbol Name="\DPV\POBJ" Index="85" Type="DP" RefString="Source[global].Variable[DataSource.Zoznam_IO.diValcovanie_GriperOtvoreny]" />
  <Symbol Name="\DPV\POBJ" Index="86" Type="DP" RefString="Source[global].Variable[DataSource.Zoznam_IO.diValc2_PritlakZasunuty]" />
  <Symbol Name="\DPV\POBJ" Index="87" Type="DP" RefString="Source[global].Variable[DataSource.Zoznam_IO.diValcovanie_GriperZatvoreny]" />
  <Symbol Name="\DPV\POBJ" Index="88" Type="DP" RefString="Source[global].Variable[DataSource.Zoznam_IO.diVystDopr_OdsuvacVysunuty]" />
  <Symbol Name="\DPV\POBJ" Index="89" Type="DP" RefString="Source[global].Variable[DataSource.Zoznam_IO.diVstupManipul_VysunutyDole]" />
  <Symbol Name="\DPV\POBJ" Index="90" Type="DP" RefString="Source[global].Variable[DataSource.Zoznam_IO.diVstupManipul_PrednyLimitSnimac]" />
  <Symbol Name="\DPV\POBJ" Index="91" Type="DP" RefString="Source[global].Variable[DataSource.Zoznam_IO.diValc2_ZdvihSpodnyLimit]" />
  <Symbol Name="\DPV\POBJ" Index="92" Type="DP" RefString="Source[global].Variable[DataSource.Zoznam_IO.diRazenie_ZdvihSpodnaPoloha]" />
  <Symbol Name="\DPV\POBJ" Index="93" Type="DP" RefString="Source[global].Variable[DataSource.Zoznam_IO.diVystupManipul_PrednyLimSnimac]" />
  <Symbol Name="\DPV\POBJ" Index="94" Type="DP" RefString="Source[global].Variable[DataSource.Zoznam_IO.diVstupManipul_ZasunutyHore]" />
  <Symbol Name="\DPV\POBJ" Index="95" Type="DP" RefString="Source[global].Variable[DataSource.Zoznam_IO.diOddelovac_PoziciaNavazanie]" />
  <Symbol Name="\DPV\POBJ" Index="96" Type="DP" RefString="Source[global].Variable[DataSource.Zoznam_IO.diVystupManipul_ZadnyLimSnimac]" />
  <Symbol Name="\DPV\POBJ" Index="97" Type="DP" RefString="Source[global].Variable[DataSource.Zoznam_IO.diVstupManipul_GriperOtvoreny]" />
  <Symbol Name="\DPV\POBJ" Index="98" Type="DP" RefString="Source[global].Variable[DataSource.Zoznam_IO.diStol_SnimacPolohyStola]" />
  <Symbol Name="\DPV\POBJ" Index="99" Type="DP" RefString="Source[global].Variable[DataSource.Zoznam_IO.diVstupManipul_GriperZatvoreny]" />
  <Symbol Name="\DPV\POBJ" Index="100" Type="DP" RefString="Source[global].Variable[DataSource.Zoznam_IO.diValcovanie_ZdvihSpodnaPoloha]" />
  <Symbol Name="\DPV\POBJ" Index="101" Type="DP" RefString="Source[global].Variable[DataSource.Zoznam_IO.diVystupManipul_ZasunutyHore]" />
  <Symbol Name="\DPV\POBJ" Index="102" Type="DP" RefString="Source[global].Variable[DataSource.Zoznam_IO.diValcovanie_SpodnyLimitSnimac]" />
  <Symbol Name="\DPV\POBJ" Index="103" Type="DP" RefString="Source[global].Variable[DataSource.Zoznam_IO.diMeranie_ZdvihHornaPoloha]" />
  <Symbol Name="\DPV\POBJ" Index="104" Type="DP" RefString="Source[global].Variable[DataSource.Zoznam_IO.diVystupManipul_GriperZatvoreny]" />
  <Symbol Name="\DPV\POBJ" Index="105" Type="DP" RefString="Source[global].Variable[DataSource.SC_Valcovanie.StepName]" />
  <Symbol Name="\DPV\POBJ" Index="106" Type="DP" RefString="Source[global].Variable[DataSource.SC_Oddelovac.StepName]" />
  <Symbol Name="\DPV\POBJ" Index="107" Type="DP" RefString="Source[global].Variable[DataSource.PrihlasovaciSystem.PrihlasovaciSystem.MoveDown]" />
  <Symbol Name="\DPV\POBJ" Index="108" Type="DP" RefString="Source[global].Variable[DataSource.PrihlasovaciSystem.PrihlasovaciSystem.i]" />
  <Symbol Name="\DPV\POBJ" Index="109" Type="DP" RefString="Source[global].Variable[DataSource.PrihlasovaciSystem.PrihlasovaciSystem.MoveUP]" />
  <Symbol Name="\DPV\POBJ" Index="110" Type="DP" RefString="Source[global].Variable[DataSource.Vyrazanie.IN.UchytenieKolikaZatvorene]" />
  <Symbol Name="\DPV\POBJ" Index="111" Type="DP" RefString="Source[global].Variable[DataSource.Vyrazanie.IN.VyrazanieJeHore]" />
  <Symbol Name="\DPV\POBJ" Index="112" Type="DP" RefString="Source[global].Variable[DataSource.Vyrazanie.IN.OdhadzovanieJeVpredu]" />
  <Symbol Name="\DPV\POBJ" Index="113" Type="DP" RefString="Source[global].Variable[DataSource.Vyrazanie.IN.UchytenieKolikaOtvorene]" />
  <Symbol Name="\DPV\POBJ" Index="114" Type="DP" RefString="Source[global].Variable[DataSource.Vyrazanie.IN.UchytenieNaliatkuZatvorene]" />
  <Symbol Name="\DPV\POBJ" Index="115" Type="DP" RefString="Source[global].Variable[DataSource.Vyrazanie.IN.UchytenieNaliatkuOtvorene]" />
  <Symbol Name="\DPV\POBJ" Index="116" Type="DP" RefString="Source[global].Variable[DataSource.Vyrazanie.IN.OdhadzovanieJeVzadu]" />
  <Symbol Name="\DPV\POBJ" Index="117" Type="DP" RefString="Source[global].Variable[DataSource.Vyrazanie.IN.VyrazanieJeDole]" />
  <Symbol Name="\DPV\POBJ" Index="118" Type="DP" RefString="Source[global].Variable[DataSource.Vyrazanie.IN.CentrovanieOtvorene]" />
  <Symbol Name="\DPV\POBJ" Index="119" Type="DP" RefString="Source[global].Variable[DataSource.Vyrazanie.IN.CentrovanieZatvorene]" />
  <Symbol Name="\DPV\POBJ" Index="120" Type="DP" RefString="Source[global].Variable[DataSource.Stol.IN.CentrovanieZasunute]" />
  <Symbol Name="\DPV\POBJ" Index="121" Type="DP" RefString="Source[global].Variable[DataSource.Stol.IN.CentrovanieVysunute]" />
  <Symbol Name="\DPV\POBJ" Index="122" Type="DP" RefString="Source[global].Variable[DataSource.TP_Valcovanie2_ZamkniOtacVZAD]" />
  <Symbol Name="\DPV\POBJ" Index="123" Type="DP" RefString="Source[global].Variable[DataSource.TP_ZamkniTlacUkoncenieVyroby]" />
  <Symbol Name="\DPV\POBJ" Index="124" Type="DP" RefString="Source[global].Variable[DataSource.Stol_Manual]" />
  <Symbol Name="\DPV\POBJ" Index="125" Type="DP" RefString="Source[global].Variable[DataSource.CisloZadanejObrazovky]" />
  <Symbol Name="\DPV\POBJ" Index="126" Type="DP" RefString="Source[global].Variable[DataSource.ZvolenaUroven]" />
  <Symbol Name="\DPV\POBJ" Index="127" Type="DP" RefString="Source[global].Variable[DataSource.Meranie_Manual]" />
  <Symbol Name="\DPV\POBJ" Index="128" Type="DP" RefString="Source[global].Variable[DataSource.Premenna_4]" />
  <Symbol Name="\DPV\POBJ" Index="129" Type="DP" RefString="Source[global].Variable[DataSource.Zariadenie_Reset]" />
  <Symbol Name="\DPV\POBJ" Index="130" Type="DP" RefString="Source[global].Variable[DataSource.TP_ZobrazTlacitkoAlarmy]" />
  <Symbol Name="\DPV\POBJ" Index="131" Type="DP" RefString="Source[global].Variable[DataSource.StavZdvihuRotora]" />
  <Symbol Name="\DPV\POBJ" Index="132" Type="DP" RefString="Source[global].Variable[DataSource.StratovyCas_Hodiny]" />
  <Symbol Name="\DPV\POBJ" Index="133" Type="DP" RefString="Source[global].Variable[DataSource.TP_ZamkniTlacKoniecCyklu]" />
  <Symbol Name="\DPV\POBJ" Index="134" Type="DP" RefString="Source[global].Variable[DataSource.TP_ModraLEDResetCS]" />
  <Symbol Name="\DPV\POBJ" Index="135" Type="DP" RefString="Source[global].Variable[DataSource.ZdvihRotora_Manual]" />
  <Symbol Name="\DPV\POBJ" Index="136" Type="DP" RefString="Source[global].Variable[DataSource.TP_VystOdsuvac_ZamkniTlacVysunut]" />
  <Symbol Name="\DPV\POBJ" Index="137" Type="DP" RefString="Source[global].Variable[DataSource.Valcovanie2_CasStrekuOleja_s]" />
  <Symbol Name="\DPV\POBJ" Index="138" Type="DP" RefString="Source[global].Variable[DataSource.Valcovanie2_ServoPracRychl1_MM_s]" />
  <Symbol Name="\DPV\POBJ" Index="139" Type="DP" RefString="Source[global].Variable[DataSource.Zamkni_BZ1]" />
  <Symbol Name="\DPV\POBJ" Index="140" Type="DP" RefString="Source[global].Variable[DataSource.TP_VstupManip_PoziciaOdoberania]" />
  <Symbol Name="\DPV\POBJ" Index="141" Type="DP" RefString="Source[global].Variable[DataSource.StavVstupnehoManipulatora]" />
  <Symbol Name="\DPV\POBJ" Index="142" Type="DP" RefString="Source[global].Variable[DataSource.StavOddelovaca]" />
  <Symbol Name="\DPV\POBJ" Index="143" Type="DP" RefString="Source[global].Variable[DataSource.TP_VystupManip_PoziciaUklad_OK]" />
  <Symbol Name="\DPV\POBJ" Index="144" Type="DP" RefString="Source[global].Variable[DataSource.StratovyCas_Sekundy]" />
  <Symbol Name="\DPV\POBJ" Index="145" Type="DP" RefString="Source[global].Variable[DataSource.StavValcovania2]" />
  <Symbol Name="\DPV\POBJ" Index="146" Type="DP" RefString="Source[global].Variable[DataSource.TP_Valcovanie_RychlostZdvihu]" />
  <Symbol Name="\DPV\POBJ" Index="147" Type="DP" RefString="Source[global].Variable[DataSource.Premenna_5]" />
  <Symbol Name="\DPV\POBJ" Index="148" Type="DP" RefString="Source[global].Variable[DataSource.TP_Valcovanie_PocetCyklPredStrek]" />
  <Symbol Name="\DPV\POBJ" Index="149" Type="DP" RefString="Source[global].Variable[DataSource.TP_Meranie_ZamkniZdvihRotora]" />
  <Symbol Name="\DPV\POBJ" Index="150" Type="DP" RefString="Source[global].Variable[DataSource.StavMerania]" />
  <Symbol Name="\DPV\POBJ" Index="151" Type="DP" RefString="Source[global].Variable[DataSource.Zapletac_Reset]" />
  <Symbol Name="\DPV\POBJ" Index="152" Type="DP" RefString="Source[global].Variable[DataSource.Zamkni_BZ6]" />
  <Symbol Name="\DPV\POBJ" Index="153" Type="DP" RefString="Source[global].Variable[DataSource.Valcovanie_RychlostJog_MM_s]" />
  <Symbol Name="\DPV\POBJ" Index="154" Type="DP" RefString="Source[global].Variable[DataSource.TP_ZobrazHlasenieResetZapletaca]" />
  <Symbol Name="\DPV\POBJ" Index="155" Type="DP" RefString="Source[global].Variable[DataSource.VystupManipulator_AktualPozMM]" />
  <Symbol Name="\DPV\POBJ" Index="156" Type="DP" RefString="Source[global].Variable[DataSource.Valcovanie2_DavkaOleja]" />
  <Symbol Name="\DPV\POBJ" Index="157" Type="DP" RefString="Source[global].Variable[DataSource.Valcovanie_ZdvihHOME]" />
  <Symbol Name="\DPV\POBJ" Index="158" Type="DP" RefString="Source[global].Variable[DataSource.Premenna_6]" />
  <Symbol Name="\DPV\POBJ" Index="159" Type="DP" RefString="Source[global].Variable[DataSource.Stav_BZ3_Zamknuty]" />
  <Symbol Name="\DPV\POBJ" Index="160" Type="DP" RefString="Source[global].Variable[DataSource.ZoznamUzivatelov]" />
  <Symbol Name="\DPV\POBJ" Index="161" Type="DP" RefString="Source[global].Variable[DataSource.TP_Razenie_ZamkniZdvihRotora]" />
  <Symbol Name="\DPV\POBJ" Index="162" Type="DP" RefString="Source[global].Variable[DataSource.Valcovanie2_ServoPracRychl2_MM_s]" />
  <Symbol Name="\DPV\POBJ" Index="163" Type="DP" RefString="Source[global].Variable[DataSource.VstupManipulator_PojazdHOME]" />
  <Symbol Name="\DPV\POBJ" Index="164" Type="DP" RefString="Source[global].Variable[DataSource.Valcovanie_AktualPozMM]" />
  <Symbol Name="\DPV\POBJ" Index="165" Type="DP" RefString="Source[global].Variable[DataSource.NacitajRecepturu]" />
  <Symbol Name="\DPV\POBJ" Index="166" Type="DP" RefString="Source[global].Variable[DataSource.Valcovanie2_ZadanaPozMM]" />
  <Symbol Name="\DPV\POBJ" Index="167" Type="DP" RefString="Source[global].Variable[DataSource.ZadaneHesloUzivatela]" />
  <Symbol Name="\DPV\POBJ" Index="168" Type="DP" RefString="Source[global].Variable[DataSource.StavZamkuBZ6]" />
  <Symbol Name="\DPV\POBJ" Index="169" Type="DP" RefString="Source[global].Variable[DataSource.PrihlasUzivatela]" />
  <Symbol Name="\DPV\POBJ" Index="170" Type="DP" RefString="Source[global].Variable[DataSource.StavZamkuBZ4]" />
  <Symbol Name="\DPV\POBJ" Index="171" Type="DP" RefString="Source[global].Variable[DataSource.TP_Stol_ZamkniOtacanie]" />
  <Symbol Name="\DPV\POBJ" Index="172" Type="DP" RefString="Source[global].Variable[DataSource.Valcovanie_Manual]" />
  <Symbol Name="\DPV\POBJ" Index="173" Type="DP" RefString="Source[global].Variable[DataSource.TP_VystupManip_PoziciaOdoberania]" />
  <Symbol Name="\DPV\POBJ" Index="174" Type="DP" RefString="Source[global].Variable[DataSource.TP_ZamkniTlacStartAutomat]" />
  <Symbol Name="\DPV\POBJ" Index="175" Type="DP" RefString="Source[global].Variable[DataSource.TP_ZobrazTlacitkoSetup]" />
  <Symbol Name="\DPV\POBJ" Index="176" Type="DP" RefString="Source[global].Variable[DataSource.TP_VstupManip_RychlostPojazdu]" />
  <Symbol Name="\DPV\POBJ" Index="177" Type="DP" RefString="Source[global].Variable[DataSource.Valcovanie2_FM_DobehRampa_s]" />
  <Symbol Name="\DPV\POBJ" Index="178" Type="DP" RefString="Source[global].Variable[DataSource.VonkajsieValcovanie_AKTIVNE]" />
  <Symbol Name="\DPV\POBJ" Index="179" Type="DP" RefString="Source[global].Variable[DataSource.TP_ZdvihKliesti_RychlJogg]" />
  <Symbol Name="\DPV\POBJ" Index="180" Type="DP" RefString="Source[global].Variable[DataSource.Alarmy]" />
  <Symbol Name="\DPV\POBJ" Index="181" Type="DP" RefString="Source[global].Variable[DataSource.Valcovanie2_PrebiehaHoming]" />
  <Symbol Name="\DPV\POBJ" Index="182" Type="DP" RefString="Source[global].Variable[DataSource.Valcovanie2_ServoJoggRychl_MM_s]" />
  <Symbol Name="\DPV\POBJ" Index="183" Type="DP" RefString="Source[global].Variable[DataSource.Reset_Oplotenia]" />
  <Symbol Name="\DPV\POBJ" Index="184" Type="DP" RefString="Source[global].Variable[DataSource.TP_Zariadenie_TaktTime]" />
  <Symbol Name="\DPV\POBJ" Index="185" Type="DP" RefString="Source[global].Variable[DataSource.MenoUzivatela]" />
  <Symbol Name="\DPV\POBJ" Index="186" Type="DP" RefString="Source[global].Variable[DataSource.TP_VystupManip_ZamkniTlacPojazdu]" />
  <Symbol Name="\DPV\POBJ" Index="187" Type="DP" RefString="Source[global].Variable[DataSource.TP_ZobrazHlasenieDoprNG_Plny]" />
  <Symbol Name="\DPV\POBJ" Index="188" Type="DP" RefString="Source[global].Variable[DataSource.TP_Valcovanie_RychlostOtacania]" />
  <Symbol Name="\DPV\POBJ" Index="189" Type="DP" RefString="Source[global].Variable[DataSource.TP_Valcovanie_ZamkniZdvihServa]" />
  <Symbol Name="\DPV\POBJ" Index="190" Type="DP" RefString="Source[global].Variable[DataSource.TP_ModraLEDResetOplotenia]" />
  <Symbol Name="\DPV\POBJ" Index="191" Type="DP" RefString="Source[global].Variable[DataSource.TP_ZobrazHlasenieDoprOK_Plny]" />
  <Symbol Name="\DPV\POBJ" Index="192" Type="DP" RefString="Source[global].Variable[DataSource.Premenna_1]" />
  <Symbol Name="\DPV\POBJ" Index="193" Type="DP" RefString="Source[global].Variable[DataSource.TP_ZamkniTlacitkoOvladanieBZ1]" />
  <Symbol Name="\DPV\POBJ" Index="194" Type="DP" RefString="Source[global].Variable[DataSource.TP_ZamkniTlacitkoOvladanieBZ3]" />
  <Symbol Name="\DPV\POBJ" Index="195" Type="DP" RefString="Source[global].Variable[DataSource.TP_ZamkniTlacitkoOvladanieBZ5]" />
  <Symbol Name="\DPV\POBJ" Index="196" Type="DP" RefString="Source[global].Variable[DataSource.TP_ZamkniTlacitkoOvladanieBZ4]" />
  <Symbol Name="\DPV\POBJ" Index="197" Type="DP" RefString="Source[global].Variable[DataSource.TP_ZobrazHlasenieResetZariadenia]" />
  <Symbol Name="\DPV\POBJ" Index="198" Type="DP" RefString="Source[global].Variable[DataSource.TP_ZamkniTlacitkoOvladanieBZ6]" />
  <Symbol Name="\DPV\POBJ" Index="199" Type="DP" RefString="Source[global].Variable[DataSource.TP_Valcovanie2_ZamkniOtacVPRED]" />
  <Symbol Name="\DPV\POBJ" Index="200" Type="DP" RefString="Source[global].Variable[DataSource.Zamkni_BZ2]" />
  <Symbol Name="\DPV\POBJ" Index="201" Type="DP" RefString="Source[global].Variable[DataSource.StratovyCas_Minuty]" />
  <Symbol Name="\DPV\POBJ" Index="202" Type="DP" RefString="Source[global].Variable[DataSource.Valcovanie2_AktualPozMM]" />
  <Symbol Name="\DPV\POBJ" Index="203" Type="DP" RefString="Source[global].Variable[DataSource.Strihanie_Manual]" />
  <Symbol Name="\DPV\POBJ" Index="204" Type="DP" RefString="Source[global].Variable[DataSource.UlozUzivatelov]" />
  <Symbol Name="\DPV\POBJ" Index="205" Type="DP" RefString="Source[global].Variable[DataSource.StavRazenia]" />
  <Symbol Name="\DPV\POBJ" Index="206" Type="DP" RefString="Source[global].Variable[DataSource.VystupManipulator_HomingOK]" />
  <Symbol Name="\DPV\POBJ" Index="207" Type="DP" RefString="Source[global].Variable[DataSource.VystupOdsuvac_Manual]" />
  <Symbol Name="\DPV\POBJ" Index="208" Type="DP" RefString="Source[global].Variable[DataSource.TP_Strihanie_ZamkniZdvihRotora]" />
  <Symbol Name="\DPV\POBJ" Index="209" Type="DP" RefString="Source[global].Variable[DataSource.TP_ZobrazHlasenieNizkaHladOleja]" />
  <Symbol Name="\DPV\POBJ" Index="210" Type="DP" RefString="Source[global].Variable[DataSource.Valcovanie2_FM_RozbehRampa_s]" />
  <Symbol Name="\DPV\POBJ" Index="211" Type="DP" RefString="Source[global].Variable[DataSource.StratovyCas_RESET]" />
  <Symbol Name="\DPV\POBJ" Index="212" Type="DP" RefString="Source[global].Variable[DataSource.Premenna_2]" />
  <Symbol Name="\DPV\POBJ" Index="213" Type="DP" RefString="Source[global].Variable[DataSource.TP_VstupManip_PoziciaUkladania]" />
  <Symbol Name="\DPV\POBJ" Index="214" Type="DP" RefString="Source[global].Variable[DataSource.Slider]" />
  <Symbol Name="\DPV\POBJ" Index="215" Type="DP" RefString="Source[global].Variable[DataSource.OdhlasUzivatela]" />
  <Symbol Name="\DPV\POBJ" Index="216" Type="DP" RefString="Source[global].Variable[DataSource.TP_ZobrazTlacitkoSpat]" />
  <Symbol Name="\DPV\POBJ" Index="217" Type="DP" RefString="Source[global].Variable[DataSource.Valcovanie2_Manual]" />
  <Symbol Name="\DPV\POBJ" Index="218" Type="DP" RefString="Source[global].Variable[DataSource.ZvolenyNazovProduktu]" />
  <Symbol Name="\DPV\POBJ" Index="219" Type="DP" RefString="Source[global].Variable[DataSource.Zamkni_BZ4]" />
  <Symbol Name="\DPV\POBJ" Index="220" Type="DP" RefString="Source[global].Variable[DataSource.TP_ZamkniTlacitkaAktivValcovania]" />
  <Symbol Name="\DPV\POBJ" Index="221" Type="DP" RefString="Source[global].Variable[DataSource.TP_VystupManip_PoziciaUklad_NG]" />
  <Symbol Name="\DPV\POBJ" Index="222" Type="DP" RefString="Source[global].Variable[DataSource.VymazUzivatela]" />
  <Symbol Name="\DPV\POBJ" Index="223" Type="DP" RefString="Source[global].Variable[DataSource.VystupManipulator_Manual]" />
  <Symbol Name="\DPV\POBJ" Index="224" Type="DP" RefString="Source[global].Variable[DataSource.TP_ZamkniTlacitkoRezimManual]" />
  <Symbol Name="\DPV\POBJ" Index="225" Type="DP" RefString="Source[global].Variable[DataSource.RezimServis]" />
  <Symbol Name="\DPV\POBJ" Index="226" Type="DP" RefString="Source[global].Variable[DataSource.UlozRecepturu]" />
  <Symbol Name="\DPV\POBJ" Index="227" Type="DP" RefString="Source[global].Variable[DataSource.ZadaneMenoUzivatela]" />
  <Symbol Name="\DPV\POBJ" Index="228" Type="DP" RefString="Source[global].Variable[DataSource.ZobrazSymbolAlarmu]" />
  <Symbol Name="\DPV\POBJ" Index="229" Type="DP" RefString="Source[global].Variable[DataSource.UrovenUzivatela]" />
  <Symbol Name="\DPV\POBJ" Index="230" Type="DP" RefString="Source[global].Variable[DataSource.TP_VystupManip_RychlostPojazdu]" />
  <Symbol Name="\DPV\POBJ" Index="231" Type="DP" RefString="Source[global].Variable[DataSource.Stav_BZ4_Zamknuty]" />
  <Symbol Name="\DPV\POBJ" Index="232" Type="DP" RefString="Source[global].Variable[DataSource.StavStrihania]" />
  <Symbol Name="\DPV\POBJ" Index="233" Type="DP" RefString="Source[global].Variable[DataSource.TP_VstupManip_ZamkniTlacPojazdu]" />
  <Symbol Name="\DPV\POBJ" Index="234" Type="DP" RefString="Source[global].Variable[DataSource.TP_CasValcovania_s]" />
  <Symbol Name="\DPV\POBJ" Index="235" Type="DP" RefString="Source[global].Variable[DataSource.TP_Meranie_RychlostOtacania]" />
  <Symbol Name="\DPV\POBJ" Index="236" Type="DP" RefString="Source[global].Variable[DataSource.Stav_BZ5_Zamknuty]" />
  <Symbol Name="\DPV\POBJ" Index="237" Type="DP" RefString="Source[global].Variable[DataSource.Valcovanie_HomingOK]" />
  <Symbol Name="\DPV\POBJ" Index="238" Type="DP" RefString="Source[global].Variable[DataSource.TP_ZamkniTlacitkoOvladanieBZ2]" />
  <Symbol Name="\DPV\POBJ" Index="239" Type="DP" RefString="Source[global].Variable[DataSource.Zariadenie_Automat]" />
  <Symbol Name="\DPV\POBJ" Index="240" Type="DP" RefString="Source[global].Variable[DataSource.TP_Valcovanie2_ZamkniZdvihServa]" />
  <Symbol Name="\DPV\POBJ" Index="241" Type="DP" RefString="Source[global].Variable[DataSource.Zariadenie_Manual]" />
  <Symbol Name="\DPV\POBJ" Index="242" Type="DP" RefString="Source[global].Variable[DataSource.Valcovanie2_FM_RychlostOtac_Hz]" />
  <Symbol Name="\DPV\POBJ" Index="243" Type="DP" RefString="Source[global].Variable[DataSource.Reset_CS]" />
  <Symbol Name="\DPV\POBJ" Index="244" Type="DP" RefString="Source[global].Variable[DataSource.TP_Valcovanie2_ZamkniZostupServa]" />
  <Symbol Name="\DPV\POBJ" Index="245" Type="DP" RefString="Source[global].Variable[DataSource.Oddelovac_Manual]" />
  <Symbol Name="\DPV\POBJ" Index="246" Type="DP" RefString="Source[global].Variable[DataSource.TP_ZdvihPrvejRot_RychlJogg]" />
  <Symbol Name="\DPV\POBJ" Index="247" Type="DP" RefString="Source[global].Variable[DataSource.BezpOkruhOplotenia_Aktivovany]" />
  <Symbol Name="\DPV\POBJ" Index="248" Type="DP" RefString="Source[global].Variable[DataSource.TP_Valcovanie_CasStrekuOleja]" />
  <Symbol Name="\DPV\POBJ" Index="249" Type="DP" RefString="Source[global].Variable[DataSource.Razenie_Manual]" />
  <Symbol Name="\DPV\POBJ" Index="250" Type="DP" RefString="Source[global].Variable[DataSource.Stav_BZ6_Zamknuty]" />
  <Symbol Name="\DPV\POBJ" Index="251" Type="DP" RefString="Source[global].Variable[DataSource.StavZamkuBZ1]" />
  <Symbol Name="\DPV\POBJ" Index="252" Type="DP" RefString="Source[global].Variable[DataSource.Zariadenie_KoniecCyklu]" />
  <Symbol Name="\DPV\POBJ" Index="253" Type="DP" RefString="Source[global].Variable[DataSource.TP_Valcovanie2_ZamkniHomeServa]" />
  <Symbol Name="\DPV\POBJ" Index="254" Type="DP" RefString="Source[global].Variable[DataSource.CisloAktualnejObrazovky]" />
  <Symbol Name="\DPV\POBJ" Index="255" Type="DP" RefString="Source[global].Variable[DataSource.Zamkni_BZ3]" />
  <Symbol Name="\DPV\POBJ" Index="256" Type="DP" RefString="Source[global].Variable[DataSource.VstupManipulator_PrebiehaHoming]" />
  <Symbol Name="\DPV\POBJ" Index="257" Type="DP" RefString="Source[global].Variable[DataSource.StavVystupnehoManipulatora]" />
  <Symbol Name="\DPV\POBJ" Index="258" Type="DP" RefString="Source[global].Variable[DataSource.Nazov]" />
  <Symbol Name="\DPV\POBJ" Index="259" Type="DP" RefString="Source[global].Variable[DataSource.HesloUzivatela]" />
  <Symbol Name="\DPV\POBJ" Index="260" Type="DP" RefString="Source[global].Variable[DataSource.TP_ZobrazPopUpPrihlasenie]" />
  <Symbol Name="\DPV\POBJ" Index="261" Type="DP" RefString="Source[global].Variable[DataSource.TP_ZamkniTlacNulovZdvihuKliesti]" />
  <Symbol Name="\DPV\POBJ" Index="262" Type="DP" RefString="Source[global].Variable[DataSource.VystupManipulator_PojazdHOME]" />
  <Symbol Name="\DPV\POBJ" Index="263" Type="DP" RefString="Source[global].Variable[DataSource.TP_Valcovanie_ZamkniZdvihRotora]" />
  <Symbol Name="\DPV\POBJ" Index="264" Type="DP" RefString="Source[global].Variable[DataSource.VstupManipulator_AktualPozMM]" />
  <Symbol Name="\DPV\POBJ" Index="265" Type="DP" RefString="Source[global].Variable[DataSource.StavVystupnehoOdsuvaca]" />
  <Symbol Name="\DPV\POBJ" Index="266" Type="DP" RefString="Source[global].Variable[DataSource.PotvrdenieAlarmov]" />
  <Symbol Name="\DPV\POBJ" Index="267" Type="DP" RefString="Source[global].Variable[DataSource.Valcovanie2_HomingOK]" />
  <Symbol Name="\DPV\POBJ" Index="268" Type="DP" RefString="Source[global].Variable[DataSource.Premenna_3]" />
  <Symbol Name="\DPV\POBJ" Index="269" Type="DP" RefString="Source[global].Variable[DataSource.StavZamkuBZ3]" />
  <Symbol Name="\DPV\POBJ" Index="270" Type="DP" RefString="Source[global].Variable[DataSource.VstupManipul_RychlostJog_MM_s]" />
  <Symbol Name="\DPV\POBJ" Index="271" Type="DP" RefString="Source[global].Variable[DataSource.Zariadenie_RevorkRezim]" />
  <Symbol Name="\DPV\POBJ" Index="272" Type="DP" RefString="Source[global].Variable[DataSource.TP_ZamkniTlacitkoRezimAutomat]" />
  <Symbol Name="\DPV\POBJ" Index="273" Type="DP" RefString="Source[global].Variable[DataSource.VnutorneValcovanie_AKTIVNE]" />
  <Symbol Name="\DPV\POBJ" Index="274" Type="DP" RefString="Source[global].Variable[DataSource.TP_ZobrazTlacitkoHome]" />
  <Symbol Name="\DPV\POBJ" Index="275" Type="DP" RefString="Source[global].Variable[DataSource.StavZamkuBZ2]" />
  <Symbol Name="\DPV\POBJ" Index="276" Type="DP" RefString="Source[global].Variable[DataSource.VstupnyDopravnik_Reset]" />
  <Symbol Name="\DPV\POBJ" Index="277" Type="DP" RefString="Source[global].Variable[DataSource.TP_ZamkniTlacitkoOvladanieZamkov]" />
  <Symbol Name="\DPV\POBJ" Index="278" Type="DP" RefString="Source[global].Variable[DataSource.BlikanieTlacitkaStartZariadenia]" />
  <Symbol Name="\DPV\POBJ" Index="279" Type="DP" RefString="Source[global].Variable[DataSource.Zariadenie_KoniecVyroby]" />
  <Symbol Name="\DPV\POBJ" Index="280" Type="DP" RefString="Source[global].Variable[DataSource.VstupManipulator_Manual]" />
  <Symbol Name="\DPV\POBJ" Index="281" Type="DP" RefString="Source[global].Variable[DataSource.Stav_BZ1_Zamknuty]" />
  <Symbol Name="\DPV\POBJ" Index="282" Type="DP" RefString="Source[global].Variable[DataSource.StavZamkuBZ5]" />
  <Symbol Name="\DPV\POBJ" Index="283" Type="DP" RefString="Source[global].Variable[DataSource.Blikac500ms]" />
  <Symbol Name="\DPV\POBJ" Index="284" Type="DP" RefString="Source[global].Variable[DataSource.Zamkni_BZ5]" />
  <Symbol Name="\DPV\POBJ" Index="285" Type="DP" RefString="Source[global].Variable[DataSource.TP_ZamkniTlacitkoRezimRevork]" />
  <Symbol Name="\DPV\POBJ" Index="286" Type="DP" RefString="Source[global].Variable[DataSource.StavStola]" />
  <Symbol Name="\DPV\POBJ" Index="287" Type="DP" RefString="Source[global].Variable[DataSource.VystupManipul_RychlostJog_MM_s]" />
  <Symbol Name="\DPV\POBJ" Index="288" Type="DP" RefString="Source[global].Variable[DataSource.VstupManipulator_HomingOK]" />
  <Symbol Name="\DPV\POBJ" Index="289" Type="DP" RefString="Source[global].Variable[DataSource.Stav_BZ2_Zamknuty]" />
  <Symbol Name="\DPV\POBJ" Index="290" Type="DP" RefString="Source[global].Variable[DataSource.StavValcovania]" />
  <Symbol Name="\DPV\POBJ" Index="291" Type="DP" RefString="Source[global].Variable[DataSource.VystupManipulator_PrebiehaHoming]" />
  <Symbol Name="\DPV\POBJ" Index="292" Type="DP" RefString="Source[global].Variable[DataSource.TP_Valcovanie_PoziciaVnorenia]" />
  <Symbol Name="\DPV\POBJ" Index="293" Type="DP" RefString="Source[global].Variable[DataSource.TP_ZobrazHlasenieZamkyVyblokov]" />
  <Symbol Name="\DPV\POBJ" Index="294" Type="DP" RefString="Source[global].Variable[DataSource.Valcovanie2_PocetCyklStrekuOleja]" />
  <Symbol Name="\DPV\POBJ" Index="295" Type="DP" RefString="Source[global].Variable[DataSource.TP_Stol_Centrovanie_ZASUN]" />
  <Symbol Name="\DPV\POBJ" Index="296" Type="DP" RefString="Source[global].Variable[DataSource.TP_Stol_Centrovanie_VYSUN]" />
  <Symbol Name="\DPV\POBJ" Index="297" Type="DP" RefString="Source[global].Variable[DataSource.Stol_RR_OtacajVZAD]" />
  <Symbol Name="\DPV\POBJ" Index="298" Type="DP" RefString="Source[global].Variable[DataSource.Stol_RR_OtacajVPRED]" />
  <Symbol Name="\DPV\POBJ" Index="299" Type="DP" RefString="Source[global].Variable[DataSource.Strihanie_RR_Centrovanie_ZATVOR]" />
  <Symbol Name="\DPV\POBJ" Index="300" Type="DP" RefString="Source[global].Variable[DataSource.Strihanie_RR_Centrovanie_OTVOR]" />
  <Symbol Name="\DPV\POBJ" Index="301" Type="DP" RefString="Source[global].Variable[Internal.Display.Brightness]" />
  <Symbol Name="\DPV\POBJ" Index="302" Type="DP" RefString="Source[global].Variable[Internal.Display.Contrast]" />
  <Symbol Name="\DPV\POBJ" Index="303" Type="DP" RefString="Source[global].Variable[Internal.Display.BackLight]" />
  <Symbol Name="\DPV\POBJ" Index="304" Type="DP" RefString="Source[global].Variable[Internal.Connection.IPAddress]" />
  <Symbol Name="\DPV\POBJ" Index="305" Type="DP" RefString="Source[global].Variable[Internal.Connection.NodeNumber]" />
  <Symbol Name="\DPV\POBJ" Index="306" Type="DP" RefString="Source[global].Variable[Internal.Temperature.CPU]" />
  <Symbol Name="\DPV\POBJ" Index="307" Type="DP" RefString="Source[global].Variable[Internal.Temperature.Room]" />
  <Symbol Name="\DPV\POBJ" Index="308" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Day]" />
  <Symbol Name="\DPV\POBJ" Index="309" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Hour]" />
  <Symbol Name="\DPV\POBJ" Index="310" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Minute]" />
  <Symbol Name="\DPV\POBJ" Index="311" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Month]" />
  <Symbol Name="\DPV\POBJ" Index="312" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Second]" />
  <Symbol Name="\DPV\POBJ" Index="313" Type="DP" RefString="Source[global].Variable[Internal.DateTime.Year]" />
  <Symbol Name="\DPV\POBJ" Index="314" Type="DP" RefString="Source[global].Variable[Internal.DateTime.DayOfWeek]" />
  <Symbol Name="\DPV\POBJ" Index="315" Type="DP" RefString="Source[global].Variable[Internal.Memory.LargestFreeBlock]" />
  <Symbol Name="\DPV\POBJ" Index="316" Type="DP" RefString="Source[global].Variable[Internal.Memory.TotalFree]" />
  <Symbol Name="\DPV\POBJ" Index="317" Type="DP" RefString="Source[global].Variable[Internal.Memory.TotalInstalled]" />
  <Symbol Name="Source[global].UnitGroup[Length]" Index="3221225472" Type="UG" RefString="Source[global].UnitGroup[Length]" />
  <Symbol Name="Source[global].UnitGroup[Length].Unit[$OneToOne]" Index="3221225480" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Mass]" Index="3221225473" Type="UG" RefString="Source[global].UnitGroup[Mass]" />
  <Symbol Name="Source[global].UnitGroup[Mass].Unit[$OneToOne]" Index="3221225481" Type="UNIT" RefString="Source[global].UnitGroup[Mass].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Volume]" Index="3221225474" Type="UG" RefString="Source[global].UnitGroup[Volume]" />
  <Symbol Name="Source[global].UnitGroup[Volume].Unit[$OneToOne]" Index="3221225482" Type="UNIT" RefString="Source[global].UnitGroup[Volume].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Power]" Index="3221225475" Type="UG" RefString="Source[global].UnitGroup[Power]" />
  <Symbol Name="Source[global].UnitGroup[Power].Unit[$OneToOne]" Index="3221225483" Type="UNIT" RefString="Source[global].UnitGroup[Power].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Memory]" Index="3221225476" Type="UG" RefString="Source[global].UnitGroup[Memory]" />
  <Symbol Name="Source[global].UnitGroup[Memory].Unit[$OneToOne]" Index="3221225484" Type="UNIT" RefString="Source[global].UnitGroup[Memory].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Pressure]" Index="3221225477" Type="UG" RefString="Source[global].UnitGroup[Pressure]" />
  <Symbol Name="Source[global].UnitGroup[Pressure].Unit[$OneToOne]" Index="3221225485" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Temperatures]" Index="3221225478" Type="UG" RefString="Source[global].UnitGroup[Temperatures]" />
  <Symbol Name="Source[global].UnitGroup[Temperatures].Unit[$OneToOne]" Index="3221225486" Type="UNIT" RefString="Source[global].UnitGroup[Temperatures].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Cas]" Index="3221225479" Type="UG" RefString="Source[global].UnitGroup[Cas]" />
  <Symbol Name="Source[global].UnitGroup[Cas].Unit[$OneToOne]" Index="3221225487" Type="UNIT" RefString="Source[global].UnitGroup[Cas].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Rychlost]" Index="3221225480" Type="UG" RefString="Source[global].UnitGroup[Rychlost]" />
  <Symbol Name="Source[global].UnitGroup[Rychlost].Unit[$OneToOne]" Index="3221225488" Type="UNIT" RefString="Source[global].UnitGroup[Rychlost].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Teplota]" Index="3221225481" Type="UG" RefString="Source[global].UnitGroup[Teplota]" />
  <Symbol Name="Source[global].UnitGroup[Teplota].Unit[$OneToOne]" Index="3221225489" Type="UNIT" RefString="Source[global].UnitGroup[Teplota].Unit[$OneToOne]" />
  <Symbol Name="Source[global].UnitGroup[Vzdialenost]" Index="3221225482" Type="UG" RefString="Source[global].UnitGroup[Vzdialenost]" />
  <Symbol Name="Source[global].UnitGroup[Vzdialenost].Unit[$OneToOne]" Index="3221225490" Type="UNIT" RefString="Source[global].UnitGroup[Vzdialenost].Unit[$OneToOne]" />
  <Symbol Name="Source[global].TextGroup[Length_embedded]" Index="3221225472" Type="TG" RefString="Source[global].TextGroup[Length_embedded]" />
  <Symbol Name="Source[global].TextGroup[Mass_embedded]" Index="3221225473" Type="TG" RefString="Source[global].TextGroup[Mass_embedded]" />
  <Symbol Name="Source[global].TextGroup[Volume_embedded]" Index="3221225474" Type="TG" RefString="Source[global].TextGroup[Volume_embedded]" />
  <Symbol Name="Source[global].TextGroup[Power_embedded]" Index="3221225475" Type="TG" RefString="Source[global].TextGroup[Power_embedded]" />
  <Symbol Name="Source[global].TextGroup[Memory_embedded]" Index="3221225476" Type="TG" RefString="Source[global].TextGroup[Memory_embedded]" />
  <Symbol Name="Source[global].TextGroup[Pressure_embedded]" Index="3221225477" Type="TG" RefString="Source[global].TextGroup[Pressure_embedded]" />
  <Symbol Name="Source[global].TextGroup[Temperatures_embedded]" Index="3221225478" Type="TG" RefString="Source[global].TextGroup[Temperatures_embedded]" />
  <Symbol Name="Source[global].TextGroup[Cas_embedded]" Index="3221225479" Type="TG" RefString="Source[global].TextGroup[Cas_embedded]" />
  <Symbol Name="Source[global].TextGroup[Rychlost_embedded]" Index="3221225480" Type="TG" RefString="Source[global].TextGroup[Rychlost_embedded]" />
  <Symbol Name="Source[global].TextGroup[Teplota_embedded]" Index="3221225481" Type="TG" RefString="Source[global].TextGroup[Teplota_embedded]" />
  <Symbol Name="Source[global].TextGroup[Vzdialenost_embedded]" Index="3221225482" Type="TG" RefString="Source[global].TextGroup[Vzdialenost_embedded]" />
  <Symbol Name="Source[global].TextGroup[AG.SystemAlarms.AS1]" Index="3221225483" Type="TG" RefString="Source[global].TextGroup[AG.SystemAlarms.AS1]" />
  <Symbol Name="Source[global].TextGroup[AG.UserAlarms.AS1]" Index="3221225484" Type="TG" RefString="Source[global].TextGroup[AG.UserAlarms.AS1]" />
  <Symbol Name="Source[global].AlarmSystem[AS1]" Index="3221225472" Type="AS" RefString="Source[global].AlarmSystem[AS1]" />
  <Symbol Name="Source[global].DataSource[Internal]" Index="3221225472" Type="DS" RefString="Source[global].DataSource[Internal]" />
  <Symbol Name="Source[global].DataSource[DataSource]" Index="3221225473" Type="DS" RefString="Source[global].DataSource[DataSource]" />
  <Symbol Name="Source[global].DPV[]" Index="3221225472" Type="DPM" RefString="Source[global].DPV[]" />
  <Symbol Name="Source[global].RuntimeShared[RTMS]" Index="3221225472" Type="RTMS" RefString="Source[global].RuntimeShared[RTMS]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Length].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Mass].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Volume].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Power].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Memory].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Pressure].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="0" Type="UNIT" RefString="Source[global].UnitGroup[Temperatures].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3221225487" Type="UNIT" RefString="Source[global].UnitGroup[Cas].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3221225488" Type="UNIT" RefString="Source[global].UnitGroup[Rychlost].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3221225489" Type="UNIT" RefString="Source[global].UnitGroup[Teplota].Unit[$default]" />
  <Symbol Name="\UnitGroups\POBJ" Index="3221225490" Type="UNIT" RefString="Source[global].UnitGroup[Vzdialenost].Unit[$default]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225472" Type="TG" RefString="Source[global].TextGroup[Length_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225473" Type="TG" RefString="Source[global].TextGroup[Mass_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225474" Type="TG" RefString="Source[global].TextGroup[Volume_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225475" Type="TG" RefString="Source[global].TextGroup[Power_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225476" Type="TG" RefString="Source[global].TextGroup[Memory_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225477" Type="TG" RefString="Source[global].TextGroup[Pressure_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225478" Type="TG" RefString="Source[global].TextGroup[Temperatures_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225479" Type="TG" RefString="Source[global].TextGroup[Cas_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225480" Type="TG" RefString="Source[global].TextGroup[Rychlost_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225481" Type="TG" RefString="Source[global].TextGroup[Teplota_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225482" Type="TG" RefString="Source[global].TextGroup[Vzdialenost_embedded].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225483" Type="TG" RefString="Source[global].TextGroup[AG.SystemAlarms.AS1].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="3221225484" Type="TG" RefString="Source[global].TextGroup[AG.UserAlarms.AS1].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="2147483800" Type="TG" RefString="Source[global].TextGroup[AlarmAcknowledgeState].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="2147483801" Type="TG" RefString="Source[global].TextGroup[AlarmBypassState].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="2147483799" Type="TG" RefString="Source[global].TextGroup[AlarmEvent].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="2147483798" Type="TG" RefString="Source[global].TextGroup[AlarmState].Language[en]" />
  <Symbol Name="\Language\en\TextGroups\POBJ" Index="2147483648" Type="TG" RefString="Source[global].TextGroup[DateTimeFormats].Language[en]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225472" Type="TG" RefString="Source[global].TextGroup[Length_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225473" Type="TG" RefString="Source[global].TextGroup[Mass_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225474" Type="TG" RefString="Source[global].TextGroup[Volume_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225475" Type="TG" RefString="Source[global].TextGroup[Power_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225476" Type="TG" RefString="Source[global].TextGroup[Memory_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225477" Type="TG" RefString="Source[global].TextGroup[Pressure_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225478" Type="TG" RefString="Source[global].TextGroup[Temperatures_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225479" Type="TG" RefString="Source[global].TextGroup[Cas_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225480" Type="TG" RefString="Source[global].TextGroup[Rychlost_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225481" Type="TG" RefString="Source[global].TextGroup[Teplota_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225482" Type="TG" RefString="Source[global].TextGroup[Vzdialenost_embedded].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225483" Type="TG" RefString="Source[global].TextGroup[AG.SystemAlarms.AS1].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="3221225484" Type="TG" RefString="Source[global].TextGroup[AG.UserAlarms.AS1].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="2147483800" Type="TG" RefString="Source[global].TextGroup[AlarmAcknowledgeState].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="2147483801" Type="TG" RefString="Source[global].TextGroup[AlarmBypassState].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="2147483799" Type="TG" RefString="Source[global].TextGroup[AlarmEvent].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="2147483798" Type="TG" RefString="Source[global].TextGroup[AlarmState].Language[de]" />
  <Symbol Name="\Language\de\TextGroups\POBJ" Index="2147483648" Type="TG" RefString="Source[global].TextGroup[DateTimeFormats].Language[de]" />
</SymbolTable>