<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.10.3.60 FileVersion="4.9"?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="4PPC70_0702_20B" Type="4PPC70.0702-20B" Version="1.5.4.0">
    <Connector Name="IF1">
      <Parameter ID="DNAConfiguration" Value="manual" />
      <Parameter ID="CycleTime" Value="1000" />
      <Parameter ID="EplNatSubnet" Value="192.168.100.0" />
    </Connector>
    <Connector Name="IF2">
      <Parameter ID="ActivateDevice" Value="1" />
      <Parameter ID="Mode" Value="Manual" />
      <Parameter ID="InternetAddress" Value="192.168.0.3" />
      <Parameter ID="SubnetMask" Value="255.255.255.0" />
      <Parameter ID="ActivateModbus" Value="1" />
      <Parameter ID="NumSlaves" Value="-1" />
      <Parameter ID="NumAllBlocks" Value="-1" />
      <Parameter ID="MemSizeIn" Value="-1" />
      <Parameter ID="MemSizeOut" Value="-1" />
      <Parameter ID="ModbusSlaveGrey" Value="1" />
      <Group ID="ModbusSlaveConfig_1" />
      <Group ID="InputRegisterChannelGroup1_1" />
      <Parameter ID="InputRegisterChannelID1_1" Value="OUT_1" />
      <Parameter ID="InputRegisterChannelType1_1" Value="UINT" />
      <Group ID="InputRegisterChannelGroup2_1" />
      <Parameter ID="InputRegisterChannelID2_1" Value="OUT_2" />
      <Parameter ID="InputRegisterChannelAddress2_1" Value="8193" />
      <Parameter ID="InputRegisterChannelType2_1" Value="UINT" />
      <Group ID="InputRegisterChannelGroup3_1" />
      <Parameter ID="InputRegisterChannelID3_1" Value="OUT_3" />
      <Parameter ID="InputRegisterChannelAddress3_1" Value="8194" />
      <Parameter ID="InputRegisterChannelType3_1" Value="UINT" />
      <Group ID="InputRegisterChannelGroup4_1" />
      <Parameter ID="InputRegisterChannelID4_1" Value="OUT_4" />
      <Parameter ID="InputRegisterChannelAddress4_1" Value="8195" />
      <Parameter ID="InputRegisterChannelType4_1" Value="UINT" />
      <Group ID="InputRegisterChannelGroup5_1" />
      <Parameter ID="InputRegisterChannelID5_1" Value="OUT_5" />
      <Parameter ID="InputRegisterChannelAddress5_1" Value="8196" />
      <Parameter ID="InputRegisterChannelType5_1" Value="UINT" />
      <Group ID="HoldingRegisterChannelGroup1_1" />
      <Parameter ID="HoldingRegisterChannelID1_1" Value="IN_1" />
      <Parameter ID="HoldingRegisterChannelType1_1" Value="UINT" />
      <Group ID="HoldingRegisterChannelGroup2_1" />
      <Parameter ID="HoldingRegisterChannelID2_1" Value="IN_2" />
      <Parameter ID="HoldingRegisterChannelAddress2_1" Value="24577" />
      <Parameter ID="HoldingRegisterChannelType2_1" Value="UINT" />
      <Group ID="HoldingRegisterChannelGroup3_1" />
      <Parameter ID="HoldingRegisterChannelID3_1" Value="IN_3" />
      <Parameter ID="HoldingRegisterChannelAddress3_1" Value="24578" />
      <Parameter ID="HoldingRegisterChannelType3_1" Value="UINT" />
      <Group ID="HoldingRegisterChannelGroup4_1" />
      <Parameter ID="HoldingRegisterChannelID4_1" Value="IN_4" />
      <Parameter ID="HoldingRegisterChannelAddress4_1" Value="24579" />
      <Parameter ID="HoldingRegisterChannelType4_1" Value="UINT" />
      <Group ID="HoldingRegisterChannelGroup5_1" />
      <Parameter ID="HoldingRegisterChannelID5_1" Value="IN_5" />
      <Parameter ID="HoldingRegisterChannelAddress5_1" Value="24580" />
      <Parameter ID="HoldingRegisterChannelType5_1" Value="UINT" />
      <Parameter ID="ModbusMaster" Value="0" />
    </Connector>
    <Connector Name="IF5">
      <Parameter ID="CycleTime" Value="1000" />
    </Connector>
    <Parameter ID="ConfigurationID" Value="Embraco_LinkaNaOdlievanieRotorov_DokoncovaciaStanica_Config1" />
    <Parameter ID="UserPartitionSize" Value="0" />
    <Parameter ID="PermanentPvSize" Value="2000" />
    <Parameter ID="RemanentGlobalPvSize" Value="2000" />
    <Parameter ID="DisableProfiling" Value="1" />
    <Parameter ID="TimerDeviceType" Value="EPLX2X" />
    <Parameter ID="TimerDevice" Value="4PPC70_0702_20B.IF1" />
    <Parameter ID="TaskClassIdleTime" Value="2000" />
    <Parameter ID="Cyclic1Duration" Value="3000" />
    <Parameter ID="Cyclic1Tolerance" Value="0" />
    <Parameter ID="Cyclic2Duration" Value="10000" />
    <Parameter ID="Cyclic2Tolerance" Value="10000" />
    <Parameter ID="Cyclic4Duration" Value="200000" />
    <Parameter ID="Cyclic4Tolerance" Value="200000" />
    <Parameter ID="Cyclic5Duration" Value="500000" />
    <Parameter ID="Cyclic5Tolerance" Value="500000" />
    <Parameter ID="Cyclic6Duration" Value="1000000" />
    <Parameter ID="Cyclic6Tolerance" Value="1000000" />
    <Parameter ID="Cyclic7Duration" Value="5000000" />
    <Parameter ID="Cyclic7Tolerance" Value="5000000" />
    <Parameter ID="Cyclic8Duration" Value="100000" />
    <Parameter ID="Cyclic8Tolerance" Value="100000" />
    <Group ID="FileDevice1" />
    <Parameter ID="FileDeviceName1" Value="HDD" />
    <Parameter ID="FileDevicePath1" Value="C:\" />
    <Parameter ID="TimeZone" Value="145" />
    <Group ID="FtpUser1" />
    <Parameter ID="FtpUsername1" Value="admin" />
    <Parameter ID="FtpUserPassword1" Value="kfejnbuok6+6ErbPl2VMIFPsI8vTqz8wcboRfqSMuVU=" />
    <Parameter ID="FtpUserSalt1" Value="0YUTbZnu" />
    <Parameter ID="FTPAccessRight1" Value="0" />
    <Parameter ID="FTPMSPartition1" Value="SYSTEM" />
    <Parameter ID="VcObjectName" Value="Visu" />
    <Parameter ID="KeyMappingFile" Value="VC\4PPC70_0702_20B.dis" />
  </Module>
  <Module Name="8LSA57.DA030S200-3" Type="8LSA57.DA030S200-3" Version="1.0.5.34">
    <Connection Connector="EC" TargetModule="StanicaValcovania2" TargetConnector="EC1" />
    <Connection Connector="MT" TargetModule="StanicaValcovania2" TargetConnector="MT1" />
  </Module>
  <Module Name="8LVA23.B8015S000-0" Type="8LVA23.B8015S000-0" Version="1.0.1.30">
    <Connection Connector="EC" TargetModule="Servo_1" TargetConnector="EC1" />
    <Connection Connector="MT" TargetModule="Servo_1" TargetConnector="MT1" />
  </Module>
  <Module Name="8LVA23.B8015S000-0a" Type="8LVA23.B8015S000-0" Version="1.0.1.30">
    <Connection Connector="EC" TargetModule="Servo_1" TargetConnector="EC2" />
    <Connection Connector="MT" TargetModule="Servo_1" TargetConnector="MT2" />
  </Module>
  <Module Name="8LVA23.B8015S200-0" Type="8LVA23.B8015S200-0" Version="2.2.0.3">
    <Connection Connector="EC" TargetModule="Servo_1" TargetConnector="EC3" />
    <Connection Connector="MT" TargetModule="Servo_1" TargetConnector="MT3" />
  </Module>
  <Module Name="AB1_SafetyMaster" Type="X20SLX806" Version="1.10.12.1">
    <Connection Connector="SS1" TargetModule="X20TB52" TargetConnector="SS" />
    <Connection Connector="SS2" TargetModule="X20TB52a" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM33" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="SafeProject" Value="SafeLOGIC-1" />
    <Parameter ID="SafeDesigner" Value="4.3.4.4" />
    <Parameter ID="DigitalOutput01" Value="viaSafeLOGIC" />
    <Parameter ID="DigitalOutput02" Value="viaSafeLOGIC" />
    <Parameter ID="DigitalOutput03" Value="viaSafeLOGIC" />
    <Parameter ID="DigitalOutput04" Value="viaSafeLOGIC" />
    <Parameter ID="DigitalOutput05" Value="viaSafeLOGIC" />
    <Parameter ID="DigitalOutput06" Value="viaSafeLOGIC" />
    <Parameter ID="UnsafeOutputBOOLs" Value="16" />
    <Parameter ID="UnsafeInputBOOLs" Value="16" />
  </Module>
  <Module Name="AB2_SafetyInputs" Type="X20SI8110" Version="1.10.12.0">
    <Connection Connector="SS1" TargetModule="X20TB52b" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM13" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="AB3_16DI" Type="X20DIF371" Version="1.2.0.0">
    <Connection Connector="SS1" TargetModule="X20TB1F" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="AB4_16DI" Type="X20DIF371" Version="1.2.0.0">
    <Connection Connector="SS1" TargetModule="X20TB1F1" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11a" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="AB5_16DO" Type="X20DOF322" Version="1.5.0.0">
    <Connection Connector="SS1" TargetModule="X20TB1F2" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11b" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="AB6_16DO" Type="X20DOF322" Version="1.5.0.0">
    <Connection Connector="SS1" TargetModule="X20TB1F4" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11e" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="AB7_16DO" Type="X20DOF322" Version="1.5.0.0">
    <Connection Connector="SS1" TargetModule="X20TB1F3" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11c" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="AB8_X2X_Sender" Type="X20BT9400" Version="1.3.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12b" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11d" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="PowerInfo" Value="on" />
  </Module>
  <Module Name="DB1_16DI" Type="X67DI1371.L08" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="AB8_X2X_Sender" TargetConnector="X2X1">
      <Cable Type="X2XCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="DB2_16DI" Type="X67DI1371.L08" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X67PS1300" TargetConnector="X2X2">
      <Cable Type="X2XCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="DB3_8DI" Type="X67DI1371" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="DB6_16DI/DO" TargetConnector="X2X2">
      <Cable Type="X2XCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="DB4_8DI" Type="X67DI1371" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="DB3_8DI" TargetConnector="X2X2">
      <Cable Type="X2XCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="DB5_8DI" Type="X67DI1371" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="DB4_8DI" TargetConnector="X2X2">
      <Cable Type="X2XCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="DB6_16DI/DO" Type="X67DM1321.L08" Version="1.3.0.0">
    <Connection Connector="X2X1" TargetModule="DB2_16DI" TargetConnector="X2X2">
      <Cable Type="X2XCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="Direction14" Value="output" />
    <Parameter ID="Direction15" Value="output" />
    <Parameter ID="Direction16" Value="output" />
  </Module>
  <Module Name="MerStanica_OtacanieRotora" Type="8I74xxxxxxx.01P-1" Version="1.6.2.0">
    <Connection Connector="PLK1" TargetModule="X20BC0083" TargetConnector="PLK1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="ValcStanica1_OtacanieRotora" TargetConnector="PLK1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="FunctionModel" Value="Standard" />
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="LFRD_LFR_Filter" Value="LFR_RFR" />
    <Parameter ID="ACC" Value="10" />
    <Parameter ID="DEC" Value="10" />
    <Parameter ID="CTT" Value="0" />
    <Parameter ID="NPR" Value="25" />
    <Parameter ID="COS" Value="77" />
    <Parameter ID="UNS" Value="230" />
    <Parameter ID="NCR" Value="13" />
    <Parameter ID="NSP" Value="1380" />
    <Parameter ID="PTCL" Value="1" />
  </Module>
  <Module Name="NapajanieZonaCS" Type="X20PS2100" Version="1.4.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12a" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM01" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="PowerInfo" Value="on" />
  </Module>
  <Module Name="Servo_1" Type="8EIxxxMxT1x.xxxx-1" Version="2.3.1.1">
    <Connection Connector="PLK1" TargetModule="ValcovaciaStanica2_OtacanieNastroja" TargetConnector="PLK2" NodeNumber="4">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="StanicaValcovania2" TargetConnector="PLK1" NodeNumber="4">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="EC1" TargetModule="8LVA23.B8015S000-0" TargetConnector="EC" />
    <Connection Connector="EC2" TargetModule="8LVA23.B8015S000-0a" TargetConnector="EC" />
    <Connection Connector="EC3" TargetModule="8LVA23.B8015S200-0" TargetConnector="EC" />
    <Connection Connector="MT2" TargetModule="8LVA23.B8015S000-0a" TargetConnector="MT" />
    <Connection Connector="MT3" TargetModule="8LVA23.B8015S200-0" TargetConnector="MT" />
    <Parameter ID="BothEndSwitchesAreNormallyOpen_r1" Value="on" />
    <Parameter ID="QuickStopIsNormallyOpen_r1" Value="on" />
    <Parameter ID="BothEndSwitchesAreNormallyOpen_r2" Value="on" />
    <Parameter ID="QuickStopIsNormallyOpen_r2" Value="on" />
    <Parameter ID="BothEndSwitchesAreNormallyOpen_r3" Value="on" />
    <Parameter ID="QuickStopIsNormallyOpen_r3" Value="on" />
    <Parameter ID="Ax1Interface" Value="Ax1EnDat" />
    <Parameter ID="Ax2Interface" Value="Ax2EnDat" />
    <Parameter ID="Ax3Interface" Value="Ax3EnDat" />
  </Module>
  <Module Name="StanicaValcovania2" Type="8EI013HWS10.xxxx-1" Version="2.3.1.1">
    <Connection Connector="PLK1" TargetModule="Servo_1" TargetConnector="PLK2" NodeNumber="7">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="VT1" TargetConnector="PLK1" NodeNumber="7">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="EC1" TargetModule="8LSA57.DA030S200-3" TargetConnector="EC" />
    <Parameter ID="MotionTP" Value="Acp10Arnc0" />
    <Parameter ID="BothEndSwitchesAreNormallyOpen_r1" Value="on" />
    <Parameter ID="QuickStopIsNormallyOpen_r1" Value="on" />
    <Parameter ID="Ax1Interface" Value="Ax1EnDat" />
  </Module>
  <Module Name="VT1" Type="FBE.DokoncovaciaStanica_VT1" Version="11.13.09" OrderNumber="VT1">
    <Connection Connector="PLK1" TargetModule="StanicaValcovania2" TargetConnector="PLK2" NodeNumber="5">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="p2000s01_direction" Value="wo" />
    <Parameter ID="p2000s02_direction" Value="wo" />
    <Parameter ID="p2000s03_direction" Value="wo" />
    <Parameter ID="p2000s04_direction" Value="wo" />
  </Module>
  <Module Name="ValcStanica1_OtacanieRotora" Type="8I74xxxxxxx.01P-1" Version="1.6.2.0">
    <Connection Connector="PLK1" TargetModule="MerStanica_OtacanieRotora" TargetConnector="PLK2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="ValcovaciaStanica2_OtacanieNastroja" TargetConnector="PLK1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="FunctionModel" Value="Standard" />
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="LFRD_LFR_Filter" Value="LFR_RFR" />
    <Parameter ID="ACC" Value="10" />
    <Parameter ID="DEC" Value="10" />
    <Parameter ID="CTT" Value="0" />
    <Parameter ID="NPR" Value="150" />
    <Parameter ID="COS" Value="79" />
    <Parameter ID="UNS" Value="230" />
    <Parameter ID="NCR" Value="56" />
    <Parameter ID="NSP" Value="1415" />
    <Parameter ID="PTCL" Value="1" />
  </Module>
  <Module Name="ValcovaciaStanica2_OtacanieNastroja" Type="8I74xxxxxxx.01P-1" Version="1.6.2.0">
    <Connection Connector="PLK1" TargetModule="ValcStanica1_OtacanieRotora" TargetConnector="PLK2" NodeNumber="6">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="Servo_1" TargetConnector="PLK1" NodeNumber="6">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="FunctionModel" Value="Standard" />
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="LFRD_LFR_Filter" Value="LFR_RFR" />
    <Parameter ID="ACC" Value="40" />
    <Parameter ID="DEC" Value="40" />
    <Parameter ID="CTT" Value="0" />
    <Parameter ID="NPR" Value="110" />
    <Parameter ID="COS" Value="84" />
    <Parameter ID="UNS" Value="400" />
    <Parameter ID="NCR" Value="25" />
    <Parameter ID="NSP" Value="2825" />
    <Parameter ID="BLC" Value="2" />
    <Parameter ID="PTCL" Value="1" />
  </Module>
  <Module Name="X20BB80a" Type="X20BB80" Version="1.1.0.0" />
  <Module Name="X20BC0083" Type="X20BC0083" Version="2.14.0.0">
    <Connection Connector="PLK1" TargetModule="MerStanica_OtacanieRotora" TargetConnector="PLK1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="4PPC70_0702_20B" TargetConnector="IF1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="SL" TargetModule="X20BB80a" TargetConnector="SL1" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="X20BM01" Type="X20BM01" Version="2.2.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11e" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM13" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11a" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11b" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11a" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11c" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM01" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11d" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11c" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11e" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11b" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM13" Type="X20BM13" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM33" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM33" Type="X20BM33" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BB80a" TargetConnector="IF1" />
  </Module>
  <Module Name="X20PS9400" Type="X20PS9400" Version="1.7.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12c" TargetConnector="SS" />
    <Connection Connector="PS" TargetModule="X20BB80a" TargetConnector="PS1" />
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="PowerInfo" Value="on" />
  </Module>
  <Module Name="X20TB12a" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12b" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12c" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB1F" Type="X20TB1F" Version="1.0.0.0" />
  <Module Name="X20TB1F1" Type="X20TB1F" Version="1.0.0.0" />
  <Module Name="X20TB1F2" Type="X20TB1F" Version="1.0.0.0" />
  <Module Name="X20TB1F3" Type="X20TB1F" Version="1.0.0.0" />
  <Module Name="X20TB1F4" Type="X20TB1F" Version="1.0.0.0" />
  <Module Name="X20TB52" Type="X20TB52" Version="1.0.0.2" />
  <Module Name="X20TB52a" Type="X20TB52" Version="1.0.0.2" />
  <Module Name="X20TB52b" Type="X20TB52" Version="1.0.0.2" />
  <Module Name="X67DI1371" Type="X67DI1371" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="DB1_16DI" TargetConnector="X2X2">
      <Cable Type="X2XCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="X67PS1300" Type="X67PS1300" Version="1.0.0.0">
    <Connection Connector="X2X1" TargetModule="X67DI1371" TargetConnector="X2X2">
      <Cable Type="X2XCable" Length="10" Version="1.0.0.3" />
    </Connection>
  </Module>
</Hardware>